[INFO 11:09:52] pymarl Running command 'my_main'
[INFO 11:09:52] pymarl Started run with ID "6"
[DEBUG 11:09:52] pymarl Starting Heartbeat
[DEBUG 11:09:52] my_main Started
[INFO 11:09:52] my_main Experiment Parameters:
[INFO 11:09:52] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 702510526,
                    'time_limit': 100},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 702510526,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 11:09:54] my_main Beginning training for 2050000 timesteps
[INFO 11:10:04] my_main t_env: 100 / 2050000
[INFO 11:10:04] my_main Estimated time left: 7 minutes, 20 seconds. Time passed: 10 seconds
[INFO 11:21:14] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/100
Saving best action with reward  0
[INFO 12:45:19] my_main Recent Stats | t_env:      50000 | Episode:      500
ep_length_mean:          100.0000	epsilon:                   0.2400	grad_norm:                 1.5418	loss:                      1.2147
q_taken_mean:             -0.0345	return_mean:               0.2319	return_std:                0.0361	target_mean:               0.0505
td_error_abs:              0.4465	test_ep_length_mean:     100.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 12:45:27] my_main t_env: 50100 / 2050000
[INFO 12:45:27] my_main Estimated time left: 2 days, 15 hours, 35 minutes, 12 seconds. Time passed: 1 hours, 35 minutes, 33 seconds
[INFO 12:59:31] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/50100
Saving best action with reward  0.45620802005012545
[INFO 14:21:14] my_main Recent Stats | t_env:     100000 | Episode:     1000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.7810	loss:                      1.6108
q_taken_mean:              0.2543	return_mean:               0.2503	return_std:                0.0725	target_mean:               0.2909
td_error_abs:              0.5229	test_ep_length_mean:     100.0000	test_return_mean:          0.0844	test_return_std:           0.0000

[INFO 14:21:24] my_main t_env: 100100 / 2050000
[INFO 14:21:24] my_main Estimated time left: 2 days, 14 hours, 21 minutes, 19 seconds. Time passed: 3 hours, 11 minutes, 30 seconds
[INFO 14:38:05] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/100100
Saving best action with reward  0.4783040935672517
[INFO 15:56:13] my_main Recent Stats | t_env:     150000 | Episode:     1500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 4.8323	loss:                      1.7288
q_taken_mean:              0.6827	return_mean:               0.2300	return_std:                0.0380	target_mean:               0.7522
td_error_abs:              0.6415	test_ep_length_mean:     100.0000	test_return_mean:          0.1459	test_return_std:           0.0000

[INFO 15:56:20] my_main t_env: 150100 / 2050000
[INFO 15:56:20] my_main Estimated time left: 2 days, 12 hours, 7 minutes, 48 seconds. Time passed: 4 hours, 46 minutes, 26 seconds
[INFO 16:07:35] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/150100
Saving best action with reward  0.4783040935672517
[INFO 17:21:11] my_main Recent Stats | t_env:     200000 | Episode:     2000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.1823	loss:                      1.2873
q_taken_mean:              1.0781	return_mean:               0.2460	return_std:                0.0550	target_mean:               1.1168
td_error_abs:              0.5367	test_ep_length_mean:     100.0000	test_return_mean:          0.1357	test_return_std:           0.0000

[INFO 17:21:19] my_main t_env: 200100 / 2050000
[INFO 17:21:19] my_main Estimated time left: 2 days, 4 hours, 24 minutes, 4 seconds. Time passed: 6 hours, 11 minutes, 25 seconds
[INFO 17:36:04] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/200100
Saving best action with reward  0.4783040935672517
[INFO 18:52:10] my_main Recent Stats | t_env:     250000 | Episode:     2500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.0403	loss:                      1.1662
q_taken_mean:              1.1782	return_mean:               0.2783	return_std:                0.0360	target_mean:               1.2024
td_error_abs:              0.4499	test_ep_length_mean:     100.0000	test_return_mean:          0.1658	test_return_std:           0.0000

[INFO 18:52:19] my_main t_env: 250100 / 2050000
[INFO 18:52:19] my_main Estimated time left: 2 days, 6 hours, 35 minutes, 49 seconds. Time passed: 7 hours, 42 minutes, 25 seconds
[INFO 19:07:03] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/250100
Saving best action with reward  0.4783040935672517
[INFO 20:24:00] my_main Recent Stats | t_env:     300000 | Episode:     3000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.8095	loss:                      1.2098
q_taken_mean:              1.3295	return_mean:               0.2996	return_std:                0.0357	target_mean:               1.3417
td_error_abs:              0.4342	test_ep_length_mean:     100.0000	test_return_mean:          0.2231	test_return_std:           0.0000

[INFO 20:24:09] my_main t_env: 300100 / 2050000
[INFO 20:24:09] my_main Estimated time left: 2 days, 5 hours, 33 minutes, 40 seconds. Time passed: 9 hours, 14 minutes, 15 seconds
[INFO 20:38:51] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/300100
Saving best action with reward  0.4783040935672517
[INFO 21:55:14] my_main Recent Stats | t_env:     350000 | Episode:     3500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.6657	loss:                      1.1436
q_taken_mean:              1.3863	return_mean:               0.2910	return_std:                0.0282	target_mean:               1.3951
td_error_abs:              0.4170	test_ep_length_mean:     100.0000	test_return_mean:          0.2467	test_return_std:           0.0000

[INFO 21:55:25] my_main t_env: 350100 / 2050000
[INFO 21:55:25] my_main Estimated time left: 2 days, 3 hours, 42 minutes, 48 seconds. Time passed: 10 hours, 45 minutes, 30 seconds
[INFO 22:12:31] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/350100
Saving best action with reward  0.4783040935672517
[INFO 23:32:22] my_main Recent Stats | t_env:     400000 | Episode:     4000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4270	loss:                      1.1764
q_taken_mean:              1.4568	return_mean:               0.3150	return_std:                0.0419	target_mean:               1.4606
td_error_abs:              0.4248	test_ep_length_mean:     100.0000	test_return_mean:          0.2667	test_return_std:           0.0000

[INFO 23:32:32] my_main t_env: 400100 / 2050000
[INFO 23:32:32] my_main Estimated time left: 2 days, 5 hours, 24 minutes, 55 seconds. Time passed: 12 hours, 22 minutes, 38 seconds
[INFO 23:49:44] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/400100
Saving best action with reward  0.4783040935672517
[INFO 01:14:08] my_main Recent Stats | t_env:     450000 | Episode:     4500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.5833	loss:                      1.1475
q_taken_mean:              1.4807	return_mean:               0.3496	return_std:                0.0134	target_mean:               1.4868
td_error_abs:              0.4330	test_ep_length_mean:     100.0000	test_return_mean:          0.3194	test_return_std:           0.0000

[INFO 01:14:18] my_main t_env: 450100 / 2050000
[INFO 01:14:18] my_main Estimated time left: 2 days, 6 hours, 16 minutes, 17 seconds. Time passed: 14 hours, 4 minutes, 24 seconds
[INFO 01:31:29] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/450100
Saving best action with reward  0.4783040935672517
[INFO 02:55:31] my_main Recent Stats | t_env:     500000 | Episode:     5000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.7172	loss:                      1.1774
q_taken_mean:              1.5798	return_mean:               0.3538	return_std:                0.0125	target_mean:               1.5797
td_error_abs:              0.4361	test_ep_length_mean:     100.0000	test_return_mean:          0.3359	test_return_std:           0.0000

[INFO 02:55:42] my_main t_env: 500100 / 2050000
[INFO 02:55:42] my_main Estimated time left: 2 days, 4 hours, 23 minutes, 7 seconds. Time passed: 15 hours, 45 minutes, 48 seconds
[INFO 03:12:51] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/500100
Saving best action with reward  0.4783040935672517
[INFO 04:36:40] my_main Recent Stats | t_env:     550000 | Episode:     5500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.7429	loss:                      1.2089
q_taken_mean:              1.6281	return_mean:               0.3534	return_std:                0.0183	target_mean:               1.6362
td_error_abs:              0.4400	test_ep_length_mean:     100.0000	test_return_mean:          0.3524	test_return_std:           0.0000

[INFO 04:36:50] my_main t_env: 550100 / 2050000
[INFO 04:36:50] my_main Estimated time left: 2 days, 2 hours, 33 minutes, 42 seconds. Time passed: 17 hours, 26 minutes, 56 seconds
[INFO 04:53:55] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/550100
Saving best action with reward  0.4783040935672517
[INFO 06:17:56] my_main Recent Stats | t_env:     600000 | Episode:     6000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.5277	loss:                      1.2343
q_taken_mean:              1.6920	return_mean:               0.3534	return_std:                0.0151	target_mean:               1.6950
td_error_abs:              0.4472	test_ep_length_mean:     100.0000	test_return_mean:          0.3688	test_return_std:           0.0000

[INFO 06:18:06] my_main t_env: 600100 / 2050000
[INFO 06:18:06] my_main Estimated time left: 2 days, 56 minutes, 44 seconds. Time passed: 19 hours, 8 minutes, 12 seconds
[INFO 06:35:24] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/600100
Saving best action with reward  0.4783040935672517
[INFO 07:59:36] my_main Recent Stats | t_env:     650000 | Episode:     6500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.8819	loss:                      1.2378
q_taken_mean:              1.7103	return_mean:               0.3524	return_std:                0.0241	target_mean:               1.7174
td_error_abs:              0.4361	test_ep_length_mean:     100.0000	test_return_mean:          0.3732	test_return_std:           0.0000

[INFO 07:59:46] my_main t_env: 650100 / 2050000
[INFO 07:59:46] my_main Estimated time left: 1 days, 23 hours, 26 minutes, 28 seconds. Time passed: 20 hours, 49 minutes, 52 seconds
[INFO 08:17:01] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/650100
Saving best action with reward  0.4783040935672517
[INFO 09:41:10] my_main Recent Stats | t_env:     700000 | Episode:     7000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.5696	loss:                      1.2559
q_taken_mean:              1.7213	return_mean:               0.3489	return_std:                0.0223	target_mean:               1.7261
td_error_abs:              0.4541	test_ep_length_mean:     100.0000	test_return_mean:          0.3732	test_return_std:           0.0000

[INFO 09:41:20] my_main t_env: 700100 / 2050000
[INFO 09:41:20] my_main Estimated time left: 1 days, 21 hours, 42 minutes, 13 seconds. Time passed: 22 hours, 31 minutes, 26 seconds
[INFO 09:58:36] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/700100
Saving best action with reward  0.4783040935672517
[INFO 11:29:11] my_main Recent Stats | t_env:     750000 | Episode:     7500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4461	loss:                      1.2325
q_taken_mean:              1.7497	return_mean:               0.3501	return_std:                0.0157	target_mean:               1.7516
td_error_abs:              0.4482	test_ep_length_mean:     100.0000	test_return_mean:          0.3732	test_return_std:           0.0000

[INFO 11:29:24] my_main t_env: 750100 / 2050000
[INFO 11:29:24] my_main Estimated time left: 1 days, 22 hours, 49 minutes, 10 seconds. Time passed: 1 days, 19 minutes, 30 seconds
[INFO 11:50:07] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/750100
Saving best action with reward  0.4783040935672517
[INFO 13:28:25] my_main Recent Stats | t_env:     800000 | Episode:     8000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.5089	loss:                      1.2375
q_taken_mean:              1.7428	return_mean:               0.3533	return_std:                0.0200	target_mean:               1.7394
td_error_abs:              0.4640	test_ep_length_mean:     100.0000	test_return_mean:          0.3775	test_return_std:           0.0000

[INFO 13:28:36] my_main t_env: 800100 / 2050000
[INFO 13:28:36] my_main Estimated time left: 2 days, 1 hours, 40 minutes, 2 seconds. Time passed: 1 days, 2 hours, 18 minutes, 42 seconds
[INFO 13:48:00] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/800100
Saving best action with reward  0.4783040935672517
[INFO 15:23:07] my_main Recent Stats | t_env:     850000 | Episode:     8500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4469	loss:                      1.2572
q_taken_mean:              1.7510	return_mean:               0.3498	return_std:                0.0159	target_mean:               1.7510
td_error_abs:              0.4784	test_ep_length_mean:     100.0000	test_return_mean:          0.3775	test_return_std:           0.0000

[INFO 15:23:19] my_main t_env: 850100 / 2050000
[INFO 15:23:19] my_main Estimated time left: 1 days, 21 hours, 52 minutes, 46 seconds. Time passed: 1 days, 4 hours, 13 minutes, 25 seconds
[INFO 15:42:45] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/850100
Saving best action with reward  0.4783040935672517
[INFO 17:11:06] my_main Recent Stats | t_env:     900000 | Episode:     9000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.3017	loss:                      1.2697
q_taken_mean:              1.7460	return_mean:               0.3480	return_std:                0.0188	target_mean:               1.7458
td_error_abs:              0.4672	test_ep_length_mean:     100.0000	test_return_mean:          0.3732	test_return_std:           0.0000

[INFO 17:11:17] my_main t_env: 900100 / 2050000
[INFO 17:11:17] my_main Estimated time left: 1 days, 17 hours, 23 minutes, 4 seconds. Time passed: 1 days, 6 hours, 1 minutes, 23 seconds
[INFO 17:28:42] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/900100
Saving best action with reward  0.4783040935672517
[INFO 18:53:39] my_main Recent Stats | t_env:     950000 | Episode:     9500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4693	loss:                      1.2445
q_taken_mean:              1.7330	return_mean:               0.3515	return_std:                0.0167	target_mean:               1.7338
td_error_abs:              0.4606	test_ep_length_mean:     100.0000	test_return_mean:          0.3732	test_return_std:           0.0000

[INFO 18:53:49] my_main t_env: 950100 / 2050000
[INFO 18:53:49] my_main Estimated time left: 1 days, 13 hours, 35 minutes, 26 seconds. Time passed: 1 days, 7 hours, 43 minutes, 55 seconds
[INFO 19:11:07] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/950100
Saving best action with reward  0.4783040935672517
[INFO 20:41:54] my_main Recent Stats | t_env:    1000000 | Episode:    10000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.9242	loss:                      1.2406
q_taken_mean:              1.7139	return_mean:               0.3535	return_std:                0.0152	target_mean:               1.7143
td_error_abs:              0.4590	test_ep_length_mean:     100.0000	test_return_mean:          0.3732	test_return_std:           0.0000

[INFO 20:42:05] my_main t_env: 1000100 / 2050000
[INFO 20:42:05] my_main Estimated time left: 1 days, 13 hours, 53 minutes, 26 seconds. Time passed: 1 days, 9 hours, 32 minutes, 11 seconds
[INFO 20:59:27] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/1000100
Saving best action with reward  0.4783040935672517
[INFO 22:24:21] my_main Recent Stats | t_env:    1050000 | Episode:    10500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.0101	loss:                      1.2400
q_taken_mean:              1.6858	return_mean:               0.3540	return_std:                0.0199	target_mean:               1.6990
td_error_abs:              0.5031	test_ep_length_mean:     100.0000	test_return_mean:          0.3688	test_return_std:           0.0000

[INFO 22:24:32] my_main t_env: 1050100 / 2050000
[INFO 22:24:32] my_main Estimated time left: 1 days, 10 hours, 8 minutes, 44 seconds. Time passed: 1 days, 11 hours, 14 minutes, 38 seconds
[INFO 22:42:21] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/1050100
Saving best action with reward  0.4783040935672517
[INFO 00:18:29] my_main Recent Stats | t_env:    1100000 | Episode:    11000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.0545	loss:                      1.2383
q_taken_mean:              1.6997	return_mean:               0.3527	return_std:                0.0148	target_mean:               1.6992
td_error_abs:              0.4754	test_ep_length_mean:     100.0000	test_return_mean:          0.3688	test_return_std:           0.0000

[INFO 00:18:41] my_main t_env: 1100100 / 2050000
[INFO 00:18:41] my_main Estimated time left: 1 days, 12 hours, 8 minutes, 40 seconds. Time passed: 1 days, 13 hours, 8 minutes, 47 seconds
[INFO 00:37:55] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/1100100
Saving best action with reward  0.4783040935672517
[INFO 02:13:15] my_main Recent Stats | t_env:    1150000 | Episode:    11500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.8236	loss:                      1.2003
q_taken_mean:              1.6740	return_mean:               0.3528	return_std:                0.0135	target_mean:               1.6694
td_error_abs:              0.4538	test_ep_length_mean:     100.0000	test_return_mean:          0.3688	test_return_std:           0.0000

[INFO 02:13:26] my_main t_env: 1150100 / 2050000
[INFO 02:13:26] my_main Estimated time left: 1 days, 10 hours, 25 minutes, 23 seconds. Time passed: 1 days, 15 hours, 3 minutes, 32 seconds
[INFO 02:32:41] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/1150100
Saving best action with reward  0.4783040935672517
[INFO 04:08:11] my_main Recent Stats | t_env:    1200000 | Episode:    12000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.5000	loss:                      1.2020
q_taken_mean:              1.6772	return_mean:               0.3547	return_std:                0.0135	target_mean:               1.6735
td_error_abs:              0.4779	test_ep_length_mean:     100.0000	test_return_mean:          0.3688	test_return_std:           0.0000

[INFO 04:08:23] my_main t_env: 1200100 / 2050000
[INFO 04:08:23] my_main Estimated time left: 1 days, 8 hours, 33 minutes, 54 seconds. Time passed: 1 days, 16 hours, 58 minutes, 29 seconds
[INFO 04:27:41] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/1200100
Saving best action with reward  0.4783040935672517
[INFO 06:01:31] my_main Recent Stats | t_env:    1250000 | Episode:    12500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.3644	loss:                      1.1842
q_taken_mean:              1.6446	return_mean:               0.3516	return_std:                0.0208	target_mean:               1.6426
td_error_abs:              0.4551	test_ep_length_mean:     100.0000	test_return_mean:          0.3688	test_return_std:           0.0000

[INFO 06:01:42] my_main t_env: 1250100 / 2050000
[INFO 06:01:42] my_main Estimated time left: 1 days, 6 hours, 12 minutes, 43 seconds. Time passed: 1 days, 18 hours, 51 minutes, 48 seconds
[INFO 06:20:44] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/1250100
Saving best action with reward  0.4783040935672517
[INFO 07:54:48] my_main Recent Stats | t_env:    1300000 | Episode:    13000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4170	loss:                      1.1766
q_taken_mean:              1.6135	return_mean:               0.3541	return_std:                0.0159	target_mean:               1.6122
td_error_abs:              0.4660	test_ep_length_mean:     100.0000	test_return_mean:          0.3688	test_return_std:           0.0000

[INFO 07:54:59] my_main t_env: 1300100 / 2050000
[INFO 07:54:59] my_main Estimated time left: 1 days, 4 hours, 19 minutes, 6 seconds. Time passed: 1 days, 20 hours, 45 minutes, 5 seconds
[INFO 08:13:59] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/1300100
Saving best action with reward  0.4783040935672517
[INFO 09:48:14] my_main Recent Stats | t_env:    1350000 | Episode:    13500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.3943	loss:                      1.1529
q_taken_mean:              1.5795	return_mean:               0.3562	return_std:                0.0153	target_mean:               1.5772
td_error_abs:              0.4643	test_ep_length_mean:     100.0000	test_return_mean:          0.3688	test_return_std:           0.0000

[INFO 09:48:25] my_main t_env: 1350100 / 2050000
[INFO 09:48:25] my_main Estimated time left: 1 days, 2 hours, 27 minutes, 51 seconds. Time passed: 1 days, 22 hours, 38 minutes, 31 seconds
[INFO 10:07:28] my_main Saving models to results/models/vdn_seed702510526_None_2024-09-03 11:09:52.451628/1350100
Saving best action with reward  0.4783040935672517
