[INFO 16:35:24] pymarl Running command 'my_main'
[INFO 16:35:24] pymarl Started run with ID "8"
[DEBUG 16:35:24] pymarl Starting Heartbeat
[DEBUG 16:35:24] my_main Started
[WARNING 16:35:24] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 16:35:24] my_main Experiment Parameters:
[INFO 16:35:24] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'critic_type': 'ac_critic',
    'entropy_coef': 0.01,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 252831339,
                    'time_limit': 50},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 50000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'ippo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 5,
    'render': False,
    'repeat_id': 1,
    'runner': 'parallel',
    'runner_log_interval': 50000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 252831339,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 20050000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 10,
    'use_cuda': False,
    'use_rnn': True,
    'use_tensorboard': False}

[INFO 16:35:25] my_main Beginning training for 20050000 timesteps
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 16:35:25] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/poe6/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
