absl-py==2.0.0
ale-py==0.8.1
appdirs==1.4.4
asttokens==2.4.1
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
backcall==0.2.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
configparser==6.0.1
contourpy==1.0.7
cryptography==43.0.1
cycler==0.11.0
decorator==5.1.1
Deprecated==1.2.14
docker-pycreds==0.4.0
docopt==0.6.2
einops==0.8.0
executing==2.1.0
Farama-Notifications==0.0.4
filelock==3.13.1
fonttools==4.38.0
fsspec==2023.12.1
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.25.2
google-auth-oauthlib==1.0.0
grpcio==1.60.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
idna==3.6
imageio==2.25.1
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipdb==0.13.13
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.2
jsonpickle==3.0.4
kiwisolver==1.4.4
lbforaging==1.1.1
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
munch==4.0.0
networkx==3.0
numpy==1.24.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencv-python==4.8.1.78
packaging==23.0
pandas==2.0.3
parso==0.8.4
pathtools==0.1.2
pexpect==4.9.0
pi==0.1.2
pickleshare==0.7.5
Pillow==9.4.0
promise==2.3
prompt_toolkit==3.0.48
protobuf==4.25.1
psutil==5.9.6
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.22
pygame==2.1.3
PyGithub==2.4.0
pyglet==2.0.15
Pygments==2.17.2
PyJWT==2.9.0
PyNaCl==1.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
#-e git+ssh://git@github.com/promiseve/hosp_robotouille.git@954ef7baa35c9065ef990f724bf71dbe1b753b67#egg=robotouille
rsa==4.9
sacred==0.8.5
scikit-image==0.19.3
scipy==1.10.0
sentry-sdk==1.39.0
setproctitle==1.3.3
Shimmy==1.3.0
shortuuid==1.0.12
six==1.16.0
smmap==5.0.1
stable-baselines3==2.2.1
stack-data==0.6.3
subprocess32==3.5.4
sympy==1.12
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
tifffile==2023.2.3
tomli==2.0.2
torch #==2.1.1
torch_scatter #==2.1.2
tqdm==4.62.3
traitlets==5.14.3
triton==2.1.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
wandb==0.16.3
wcwidth==0.2.13
Werkzeug==3.0.1
wrapt==1.16.0
yaspin==2.5.0
zipp==3.14.0
