Initializing RobotouilleCanvas...
layout: [[None, None, None, None, None, None], [None, 'table2', None, None, 'board1', None], ['table1', None, None, 'cpr_stool1', None, None], [None, None, 'patient1', None, None, 'table3'], [None, 'stove1', 'patient_legs1', None, None, None], [None, None, None, None, None, None]]
players_pos: [(0, 3), (1, 5), (3, 2), (5, 4)]
players_pose: [{'name': 'robot', 'position': (0, 3), 'direction': (0, 1)}, {'name': 'robot', 'position': (1, 5), 'direction': (0, 1)}, {'name': 'robot', 'position': (3, 2), 'direction': (0, -1)}, {'name': 'robot', 'position': (5, 4), 'direction': (0, 1)}]
grid_dimensions: [6 6]
pix_square_size: [85.33333333 85.33333333]
asset_directory: {}
problem_dir_path: /Users/promiseosaineekpo/Cornell Repos/hosp_robotouille/pddlgym/pddl/robotouille
Initializing RobotouilleCanvas...
layout: [[None, None, None, None, None, None], [None, 'table2', None, None, 'board1', None], ['table1', None, None, 'cpr_stool1', None, None], [None, None, 'patient1', None, None, 'table3'], [None, 'stove1', 'patient_legs1', None, None, None], [None, None, None, None, None, None]]
players_pos: [(0, 3), (1, 5), (3, 2), (5, 4)]
players_pose: [{'name': 'robot', 'position': (0, 3), 'direction': (0, 1)}, {'name': 'robot', 'position': (1, 5), 'direction': (0, 1)}, {'name': 'robot', 'position': (3, 2), 'direction': (0, -1)}, {'name': 'robot', 'position': (5, 4), 'direction': (0, 1)}]
grid_dimensions: [6 6]
pix_square_size: [85.33333333 85.33333333]
asset_directory: {}
problem_dir_path: /Users/promiseosaineekpo/Cornell Repos/hosp_robotouille/pddlgym/pddl/robotouille
Drawing to surface...

--- Layout Debug ---
. . . . . .
. ta . . bo .
ta . . cp . .
. . pa . . ta
. st pa . . .
. . . . . .

Player Positions:
Player 0: (0, 3)
Player 1: (1, 5)
Player 2: (3, 2)
Player 3: (5, 4)
--- End Layout Debug ---

Drawing floor...
Drawing image: floorhospital.png at position: [0. 0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [86.  0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172.   0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258.   0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344.   0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430.   0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 0. 86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [86. 86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172.  86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258.  86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344.  86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430.  86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [  0. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 86. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [  0. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 86. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [  0. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 86. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [  0. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 86. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430. 430.] with scale: [86. 86.]
Drawing stations...
Drawing image: table.png at position: [85.33333333 85.33333333] with scale: [85.33333333 85.33333333]
Drawing image: board.png at position: [341.33333333  85.33333333] with scale: [85.33333333 85.33333333]
Drawing image: table.png at position: [  0.         170.66666667] with scale: [85.33333333 85.33333333]
Drawing image: cpr_stool.png at position: [256.         170.66666667] with scale: [85.33333333 85.33333333]
Drawing image: patient.png at position: [170.66666667 256.        ] with scale: [85.33333333 85.33333333]
Drawing image: table.png at position: [426.66666667 256.        ] with scale: [85.33333333 85.33333333]
Drawing image: stove.png at position: [ 85.33333333 341.33333333] with scale: [85.33333333 85.33333333]
Drawing image: patient_legs.png at position: [170.66666667 341.33333333] with scale: [85.33333333 85.33333333]

--- Start of _draw_player ---
Getting position for station: table1
Found position: [0. 2.]
Player index: 0
Player 0:
  Initial position: (0, 3)
  Station: table1
  Station position: [0. 2.]
Moving player 0 from (0, 3) to (0.0, 2.0)
Layout dimensions: width=6, height=6
Station locations: [(1, 1), (4, 1), (0, 2), (3, 2), (2, 3), (5, 3), (1, 4), (2, 4)]
Player positions excluding player 0: [(1, 5), (3, 2), (5, 4)]
New position: ((0, 3), (0, 1))
  After move_player_to_station: (0, 3)
Player index: 0
Player 0 selected: True
  Final draw position (pixels): (0.0, 256.0)
  Image: robot_back_selected.png
Drawing image: robot_back_selected.png at position: (0.0, 256.0) with scale: [85.33333333 85.33333333]
Getting position for station: stove1
Found position: [1. 4.]
Player index: 1
Player 1:
  Initial position: (1, 5)
  Station: stove1
  Station position: [1. 4.]
Moving player 1 from (1, 5) to (1.0, 4.0)
Layout dimensions: width=6, height=6
Station locations: [(1, 1), (4, 1), (0, 2), (3, 2), (2, 3), (5, 3), (1, 4), (2, 4)]
Player positions excluding player 1: [(0, 3), (3, 2), (5, 4)]
New position: ((1, 5), (0, 1))
  After move_player_to_station: (1, 5)
Player index: 0
Player 1 selected: False
  Final draw position (pixels): (85.33333333333333, 426.66666666666663)
  Image: robot_back.png
Drawing image: robot_back.png at position: (85.33333333333333, 426.66666666666663) with scale: [85.33333333 85.33333333]
Getting position for station: table3
Found position: [5. 3.]
Player index: 3
Player 3:
  Initial position: (5, 4)
  Station: table3
  Station position: [5. 3.]
Moving player 3 from (5, 4) to (5.0, 3.0)
Layout dimensions: width=6, height=6
Station locations: [(1, 1), (4, 1), (0, 2), (3, 2), (2, 3), (5, 3), (1, 4), (2, 4)]
Player positions excluding player 3: [(0, 3), (1, 5), (3, 2)]
New position: ((5, 4), (0, 1))
  After move_player_to_station: (5, 4)
Player index: 0
Player 3 selected: False
  Final draw position (pixels): (426.66666666666663, 341.3333333333333)
  Image: robot_back.png
Drawing image: robot_back.png at position: (426.66666666666663, 341.3333333333333) with scale: [85.33333333 85.33333333]
--- End of _draw_player ---

Getting position for station: table2
Found position: [1. 1.]
Drawing food: aed1 at [1.   0.75]
Drawing food image: aed1 at position: [85.33333333 64.        ]
Final food image name: aed
Drawing image: aed.png at position: [96.         74.66666667] with scale: [64. 64.]
Getting position for station: table1
Found position: [0. 2.]
Drawing food: cpr_kit1 at [0.   1.75]
Initializing RobotouilleCanvas...
layout: [[None, None, None, None, None, None], [None, 'table2', None, None, 'board1', None], ['table1', None, None, 'cpr_stool1', None, None], [None, None, 'patient1', None, None, 'table3'], [None, 'stove1', 'patient_legs1', None, None, None], [None, None, None, None, None, None]]
players_pos: [(0, 3), (1, 5), (3, 2), (5, 4)]
players_pose: [{'name': 'robot', 'position': (0, 3), 'direction': (0, 1)}, {'name': 'robot', 'position': (1, 5), 'direction': (0, 1)}, {'name': 'robot', 'position': (3, 2), 'direction': (0, 1)}, {'name': 'robot', 'position': (5, 4), 'direction': (0, 1)}]
grid_dimensions: [6 6]
pix_square_size: [85.33333333 85.33333333]
asset_directory: {}
problem_dir_path: /Users/promiseosaineekpo/Cornell Repos/hosp_robotouille/pddlgym/pddl/robotouille
Initializing RobotouilleCanvas...
layout: [[None, None, None, None, None, None], [None, 'table2', None, None, 'board1', None], ['table1', None, None, 'cpr_stool1', None, None], [None, None, 'patient1', None, None, 'table3'], [None, 'stove1', 'patient_legs1', None, None, None], [None, None, None, None, None, None]]
players_pos: [(0, 3), (1, 5), (3, 2), (5, 4)]
players_pose: [{'name': 'robot', 'position': (0, 3), 'direction': (0, 1)}, {'name': 'robot', 'position': (1, 5), 'direction': (0, 1)}, {'name': 'robot', 'position': (3, 2), 'direction': (0, 1)}, {'name': 'robot', 'position': (5, 4), 'direction': (0, 1)}]
grid_dimensions: [6 6]
pix_square_size: [85.33333333 85.33333333]
asset_directory: {}
problem_dir_path: /Users/promiseosaineekpo/Cornell Repos/hosp_robotouille/pddlgym/pddl/robotouille
Drawing to surface...

--- Layout Debug ---
. . . . . .
. ta . . bo .
ta . . cp . .
. . pa . . ta
. st pa . . .
. . . . . .

Player Positions:
Player 0: (0, 3)
Player 1: (1, 5)
Player 2: (3, 2)
Player 3: (5, 4)
--- End Layout Debug ---

Drawing floor...
Drawing image: floorhospital.png at position: [0. 0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [86.  0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172.   0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258.   0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344.   0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430.   0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 0. 86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [86. 86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172.  86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258.  86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344.  86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430.  86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [  0. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 86. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [  0. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 86. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [  0. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 86. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [  0. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 86. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430. 430.] with scale: [86. 86.]
Drawing stations...
Drawing image: table.png at position: [85.33333333 85.33333333] with scale: [85.33333333 85.33333333]
Drawing image: board.png at position: [341.33333333  85.33333333] with scale: [85.33333333 85.33333333]
Drawing image: table.png at position: [  0.         170.66666667] with scale: [85.33333333 85.33333333]
Drawing image: cpr_stool.png at position: [256.         170.66666667] with scale: [85.33333333 85.33333333]
Drawing image: patient.png at position: [170.66666667 256.        ] with scale: [85.33333333 85.33333333]
Drawing image: table.png at position: [426.66666667 256.        ] with scale: [85.33333333 85.33333333]
Drawing image: stove.png at position: [ 85.33333333 341.33333333] with scale: [85.33333333 85.33333333]
Drawing image: patient_legs.png at position: [170.66666667 341.33333333] with scale: [85.33333333 85.33333333]

--- Start of _draw_player ---
Getting position for station: stove1
Found position: [1. 4.]
Player index: 1
Player 1:
  Initial position: (1, 5)
  Station: stove1
  Station position: [1. 4.]
Moving player 1 from (1, 5) to (1.0, 4.0)
Layout dimensions: width=6, height=6
Station locations: [(1, 1), (4, 1), (0, 2), (3, 2), (2, 3), (5, 3), (1, 4), (2, 4)]
Player positions excluding player 1: [(0, 3), (3, 2), (5, 4)]
New position: ((1, 5), (0, 1))
  After move_player_to_station: (1, 5)
Player index: 0
Player 1 selected: False
  Final draw position (pixels): (85.33333333333333, 426.66666666666663)
  Image: robot_back.png
Drawing image: robot_back.png at position: (85.33333333333333, 426.66666666666663) with scale: [85.33333333 85.33333333]
Getting position for station: table1
Found position: [0. 2.]
Player index: 0
Player 0:
  Initial position: (0, 3)
  Station: table1
  Station position: [0. 2.]
Moving player 0 from (0, 3) to (0.0, 2.0)
Layout dimensions: width=6, height=6
Station locations: [(1, 1), (4, 1), (0, 2), (3, 2), (2, 3), (5, 3), (1, 4), (2, 4)]
Player positions excluding player 0: [(1, 5), (3, 2), (5, 4)]
New position: ((0, 3), (0, 1))
  After move_player_to_station: (0, 3)
Player index: 0
Player 0 selected: True
  Final draw position (pixels): (0.0, 256.0)
  Image: robot_back_selected.png
Drawing image: robot_back_selected.png at position: (0.0, 256.0) with scale: [85.33333333 85.33333333]
Getting position for station: table3
Found position: [5. 3.]
Player index: 3
Player 3:
  Initial position: (5, 4)
  Station: table3
  Station position: [5. 3.]
Moving player 3 from (5, 4) to (5.0, 3.0)
Layout dimensions: width=6, height=6
Station locations: [(1, 1), (4, 1), (0, 2), (3, 2), (2, 3), (5, 3), (1, 4), (2, 4)]
Player positions excluding player 3: [(0, 3), (1, 5), (3, 2)]
New position: ((5, 4), (0, 1))
  After move_player_to_station: (5, 4)
Player index: 0
Player 3 selected: False
  Final draw position (pixels): (426.66666666666663, 341.3333333333333)
  Image: robot_back.png
Drawing image: robot_back.png at position: (426.66666666666663, 341.3333333333333) with scale: [85.33333333 85.33333333]
--- End of _draw_player ---

Getting position for station: table1
Found position: [0. 2.]
Drawing food: cpr_kit1 at [0.   1.75]
Drawing food image: cpr_kit1 at position: [  0.         149.33333333]
Final food image name: cpr_kit
Drawing image: cpr_kit.png at position: [ 10.66666667 160.        ] with scale: [64. 64.]
Getting position for station: table3
Found position: [5. 3.]
Drawing food: topbun1 at [5.   2.75]
Initializing RobotouilleCanvas...
layout: [[None, None, None, None, None, None], [None, 'table2', None, None, 'board1', None], ['table1', None, None, 'cpr_stool1', None, None], [None, None, 'patient1', None, None, 'table3'], [None, 'stove1', 'patient_legs1', None, None, None], [None, None, None, None, None, None]]
players_pos: [(0, 3), (1, 5), (3, 2), (5, 4)]
players_pose: [{'name': 'robot', 'position': (0, 3), 'direction': (0, 1)}, {'name': 'robot', 'position': (1, 5), 'direction': (0, 1)}, {'name': 'robot', 'position': (3, 2), 'direction': (1, 0)}, {'name': 'robot', 'position': (5, 4), 'direction': (0, 1)}]
grid_dimensions: [6 6]
pix_square_size: [85.33333333 85.33333333]
asset_directory: {}
problem_dir_path: /Users/promiseosaineekpo/Cornell Repos/hosp_robotouille/pddlgym/pddl/robotouille
Initializing RobotouilleCanvas...
layout: [[None, None, None, None, None, None], [None, 'table2', None, None, 'board1', None], ['table1', None, None, 'cpr_stool1', None, None], [None, None, 'patient1', None, None, 'table3'], [None, 'stove1', 'patient_legs1', None, None, None], [None, None, None, None, None, None]]
players_pos: [(0, 3), (1, 5), (3, 2), (5, 4)]
players_pose: [{'name': 'robot', 'position': (0, 3), 'direction': (0, 1)}, {'name': 'robot', 'position': (1, 5), 'direction': (0, 1)}, {'name': 'robot', 'position': (3, 2), 'direction': (1, 0)}, {'name': 'robot', 'position': (5, 4), 'direction': (0, 1)}]
grid_dimensions: [6 6]
pix_square_size: [85.33333333 85.33333333]
asset_directory: {}
problem_dir_path: /Users/promiseosaineekpo/Cornell Repos/hosp_robotouille/pddlgym/pddl/robotouille
Drawing to surface...

--- Layout Debug ---
. . . . . .
. ta . . bo .
ta . . cp . .
. . pa . . ta
. st pa . . .
. . . . . .

Player Positions:
Player 0: (0, 3)
Player 1: (1, 5)
Player 2: (3, 2)
Player 3: (5, 4)
--- End Layout Debug ---

Drawing floor...
Drawing image: floorhospital.png at position: [0. 0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [86.  0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172.   0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258.   0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344.   0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430.   0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 0. 86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [86. 86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172.  86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258.  86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344.  86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430.  86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [  0. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 86. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [  0. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 86. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [  0. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 86. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [  0. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 86. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430. 430.] with scale: [86. 86.]
Drawing stations...
Drawing image: table.png at position: [85.33333333 85.33333333] with scale: [85.33333333 85.33333333]
Drawing image: board.png at position: [341.33333333  85.33333333] with scale: [85.33333333 85.33333333]
Drawing image: table.png at position: [  0.         170.66666667] with scale: [85.33333333 85.33333333]
Drawing image: cpr_stool.png at position: [256.         170.66666667] with scale: [85.33333333 85.33333333]
Drawing image: patient.png at position: [170.66666667 256.        ] with scale: [85.33333333 85.33333333]
Drawing image: table.png at position: [426.66666667 256.        ] with scale: [85.33333333 85.33333333]
Drawing image: stove.png at position: [ 85.33333333 341.33333333] with scale: [85.33333333 85.33333333]
Drawing image: patient_legs.png at position: [170.66666667 341.33333333] with scale: [85.33333333 85.33333333]

--- Start of _draw_player ---
Getting position for station: table1
Found position: [0. 2.]
Player index: 0
Player 0:
  Initial position: (0, 3)
  Station: table1
  Station position: [0. 2.]
Moving player 0 from (0, 3) to (0.0, 2.0)
Layout dimensions: width=6, height=6
Station locations: [(1, 1), (4, 1), (0, 2), (3, 2), (2, 3), (5, 3), (1, 4), (2, 4)]
Player positions excluding player 0: [(1, 5), (3, 2), (5, 4)]
New position: ((0, 3), (0, 1))
  After move_player_to_station: (0, 3)
Player index: 0
Player 0 selected: True
  Final draw position (pixels): (0.0, 256.0)
  Image: robot_back_selected.png
Drawing image: robot_back_selected.png at position: (0.0, 256.0) with scale: [85.33333333 85.33333333]
Getting position for station: table3
Found position: [5. 3.]
Player index: 3
Player 3:
  Initial position: (5, 4)
  Station: table3
  Station position: [5. 3.]
Moving player 3 from (5, 4) to (5.0, 3.0)
Layout dimensions: width=6, height=6
Station locations: [(1, 1), (4, 1), (0, 2), (3, 2), (2, 3), (5, 3), (1, 4), (2, 4)]
Player positions excluding player 3: [(0, 3), (1, 5), (3, 2)]
New position: ((5, 4), (0, 1))
  After move_player_to_station: (5, 4)
Player index: 0
Player 3 selected: False
  Final draw position (pixels): (426.66666666666663, 341.3333333333333)
  Image: robot_back.png
Drawing image: robot_back.png at position: (426.66666666666663, 341.3333333333333) with scale: [85.33333333 85.33333333]
Getting position for station: stove1
Found position: [1. 4.]
Player index: 1
Player 1:
  Initial position: (1, 5)
  Station: stove1
  Station position: [1. 4.]
Moving player 1 from (1, 5) to (1.0, 4.0)
Layout dimensions: width=6, height=6
Station locations: [(1, 1), (4, 1), (0, 2), (3, 2), (2, 3), (5, 3), (1, 4), (2, 4)]
Player positions excluding player 1: [(0, 3), (3, 2), (5, 4)]
New position: ((1, 5), (0, 1))
  After move_player_to_station: (1, 5)
Player index: 0
Player 1 selected: False
  Final draw position (pixels): (85.33333333333333, 426.66666666666663)
  Image: robot_back.png
Drawing image: robot_back.png at position: (85.33333333333333, 426.66666666666663) with scale: [85.33333333 85.33333333]
--- End of _draw_player ---

Getting position for station: table2
Found position: [1. 1.]
Drawing food: aed1 at [1.   0.75]
Drawing food image: aed1 at position: [85.33333333 64.        ]
Final food image name: aed
Drawing image: aed.png at position: [96.         74.66666667] with scale: [64. 64.]
Getting position for station: table1
Found position: [0. 2.]
Drawing food: cpr_kit1 at [0.   1.75]
Drawing food image: cpr_kit1 at position: [  0.         149.33333333]
Initializing RobotouilleCanvas...
layout: [[None, None, None, None, None, None], [None, 'table2', None, None, 'board1', None], ['table1', None, None, 'cpr_stool1', None, None], [None, None, 'patient1', None, None, 'table3'], [None, 'stove1', 'patient_legs1', None, None, None], [None, None, None, None, None, None]]
players_pos: [(0, 3), (1, 5), (3, 2), (5, 4)]
players_pose: [{'name': 'robot', 'position': (0, 3), 'direction': (0, 1)}, {'name': 'robot', 'position': (1, 5), 'direction': (0, 1)}, {'name': 'robot', 'position': (3, 2), 'direction': (-1, 0)}, {'name': 'robot', 'position': (5, 4), 'direction': (0, 1)}]
grid_dimensions: [6 6]
pix_square_size: [85.33333333 85.33333333]
asset_directory: {}
problem_dir_path: /Users/promiseosaineekpo/Cornell Repos/hosp_robotouille/pddlgym/pddl/robotouille
Initializing RobotouilleCanvas...
layout: [[None, None, None, None, None, None], [None, 'table2', None, None, 'board1', None], ['table1', None, None, 'cpr_stool1', None, None], [None, None, 'patient1', None, None, 'table3'], [None, 'stove1', 'patient_legs1', None, None, None], [None, None, None, None, None, None]]
players_pos: [(0, 3), (1, 5), (3, 2), (5, 4)]
players_pose: [{'name': 'robot', 'position': (0, 3), 'direction': (0, 1)}, {'name': 'robot', 'position': (1, 5), 'direction': (0, 1)}, {'name': 'robot', 'position': (3, 2), 'direction': (-1, 0)}, {'name': 'robot', 'position': (5, 4), 'direction': (0, 1)}]
grid_dimensions: [6 6]
pix_square_size: [85.33333333 85.33333333]
asset_directory: {}
problem_dir_path: /Users/promiseosaineekpo/Cornell Repos/hosp_robotouille/pddlgym/pddl/robotouille
Drawing to surface...

--- Layout Debug ---
. . . . . .
. ta . . bo .
ta . . cp . .
. . pa . . ta
. st pa . . .
. . . . . .

Player Positions:
Player 0: (0, 3)
Player 1: (1, 5)
Player 2: (3, 2)
Player 3: (5, 4)
--- End Layout Debug ---

Drawing floor...
Drawing image: floorhospital.png at position: [0. 0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [86.  0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172.   0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258.   0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344.   0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430.   0.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 0. 86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [86. 86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172.  86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258.  86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344.  86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430.  86.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [  0. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 86. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430. 172.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [  0. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 86. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430. 258.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [  0. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 86. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430. 344.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [  0. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [ 86. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [172. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [258. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [344. 430.] with scale: [86. 86.]
Drawing image: floorhospital.png at position: [430. 430.] with scale: [86. 86.]
Drawing stations...
Drawing image: table.png at position: [85.33333333 85.33333333] with scale: [85.33333333 85.33333333]
Drawing image: board.png at position: [341.33333333  85.33333333] with scale: [85.33333333 85.33333333]
Drawing image: table.png at position: [  0.         170.66666667] with scale: [85.33333333 85.33333333]
Drawing image: cpr_stool.png at position: [256.         170.66666667] with scale: [85.33333333 85.33333333]
Drawing image: patient.png at position: [170.66666667 256.        ] with scale: [85.33333333 85.33333333]
Drawing image: table.png at position: [426.66666667 256.        ] with scale: [85.33333333 85.33333333]
Drawing image: stove.png at position: [ 85.33333333 341.33333333] with scale: [85.33333333 85.33333333]
Drawing image: patient_legs.png at position: [170.66666667 341.33333333] with scale: [85.33333333 85.33333333]

--- Start of _draw_player ---
Getting position for station: table1
Found position: [0. 2.]
Player index: 0
Player 0:
  Initial position: (0, 3)
  Station: table1
  Station position: [0. 2.]
Moving player 0 from (0, 3) to (0.0, 2.0)
Layout dimensions: width=6, height=6
Station locations: [(1, 1), (4, 1), (0, 2), (3, 2), (2, 3), (5, 3), (1, 4), (2, 4)]
Player positions excluding player 0: [(1, 5), (3, 2), (5, 4)]
New position: ((0, 3), (0, 1))
  After move_player_to_station: (0, 3)
Player index: 0
Player 0 selected: True
  Final draw position (pixels): (0.0, 256.0)
  Image: robot_back_selected.png
Drawing image: robot_back_selected.png at position: (0.0, 256.0) with scale: [85.33333333 85.33333333]
Getting position for station: table3
Found position: [5. 3.]
Player index: 3
Player 3:
  Initial position: (5, 4)
  Station: table3
  Station position: [5. 3.]
Moving player 3 from (5, 4) to (5.0, 3.0)
Layout dimensions: width=6, height=6
Station locations: [(1, 1), (4, 1), (0, 2), (3, 2), (2, 3), (5, 3), (1, 4), (2, 4)]
Player positions excluding player 3: [(0, 3), (1, 5), (3, 2)]
New position: ((5, 4), (0, 1))
  After move_player_to_station: (5, 4)
Player index: 0
Player 3 selected: False
  Final draw position (pixels): (426.66666666666663, 341.3333333333333)
  Image: robot_back.png
Drawing image: robot_back.png at position: (426.66666666666663, 341.3333333333333) with scale: [85.33333333 85.33333333]
Getting position for station: stove1
Found position: [1. 4.]
Player index: 1
Player 1:
  Initial position: (1, 5)
  Station: stove1
  Station position: [1. 4.]
Moving player 1 from (1, 5) to (1.0, 4.0)
Layout dimensions: width=6, height=6
Station locations: [(1, 1), (4, 1), (0, 2), (3, 2), (2, 3), (5, 3), (1, 4), (2, 4)]
Player positions excluding player 1: [(0, 3), (3, 2), (5, 4)]
New position: ((1, 5), (0, 1))
  After move_player_to_station: (1, 5)
Player index: 0
Player 1 selected: False
  Final draw position (pixels): (85.33333333333333, 426.66666666666663)
  Image: robot_back.png
Drawing image: robot_back.png at position: (85.33333333333333, 426.66666666666663) with scale: [85.33333333 85.33333333]
--- End of _draw_player ---

Getting position for station: table3
Found position: [5. 3.]
Drawing food: topbun1 at [5.   2.75]
Drawing food image: topbun1 at position: [426.66666667 234.66666667]
Final food image name: topbun
Drawing image: topbun.png at position: [437.33333333 245.33333333] with scale: [64. 64.]
Getting position for station: table1
Found position: [0. 2.]
Drawing food: cpr_kit1 at [0.   1.75]
