Initializing RobotouilleCanvas...
layout: [[None, None, None, None, None, None], [None, 'table2', None, None, 'board1', None], ['table1', None, None, 'table3', None, None], [None, None, 'patient_bed_station1', None, None, 'table4'], [None, 'stove1', None, None, None, None], [None, None, None, None, None, None]]
players_pos: [(0, 3), (1, 5), (5, 4), (5, 2)]
players_pose: [{'name': 'robot', 'position': (0, 3), 'direction': (0, 1)}, {'name': 'robot', 'position': (1, 5), 'direction': (0, 1)}, {'name': 'robot', 'position': (5, 4), 'direction': (0, -1)}, {'name': 'robot', 'position': (5, 2), 'direction': (0, -1)}]
grid_dimensions: [6 6]
pix_square_size: [85.33333333 85.33333333]
asset_directory: {}
problem_dir_path: /Users/promiseosaineekpo/Cornell Repos/hosp_robotouille/pddlgym/pddl/robotouille
PDDLDomain:  {'self': <pddlgym.parser.PDDLDomainParser object at 0x13feda310>, 'domain_name': None, 'types': None, 'type_hierarchy': None, 'predicates': None, 'operators': None, 'actions': None, 'constants': None, 'operators_as_actions': True, 'is_probabilistic': False}
predicates:  None
operators:  None
Found and
['ispatient', '?s']
ispatient ['?s']
['isingestable', '?i']
isingestable ['?i']
['on', '?i', '?s']
on ['?i', '?s']
['loc', '?p', '?s']
loc ['?p', '?s']
['clear', '?i']
clear ['?i']
Found and
['istreated', '?s']
istreated ['?s']
Found and
['ispatient', '?s']
ispatient ['?s']
['isusableforaed', '?i']
isusableforaed ['?i']
['on', '?i', '?s']
on ['?i', '?s']
['loc', '?p', '?s']
loc ['?p', '?s']
['clear', '?i']
clear ['?i']
Found and
['isaeddefibrillated', '?s']
isaeddefibrillated ['?s']
Found and
['ispatient', '?s']
ispatient ['?s']
['isventilator', '?i']
isventilator ['?i']
['isusableforventilation', '?i']
isusableforventilation ['?i']
['on', '?i', '?s']
on ['?i', '?s']
['loc', '?p', '?s']
loc ['?p', '?s']
['clear', '?i']
clear ['?i']
Found and
['isventilated', '?s']
isventilated ['?s']
Found and
['loc', '?p', '?s1']
loc ['?p', '?s1']
['selected', '?p']
selected ['?p']
['canmove', '?p']
canmove ['?p']
Found and
['loc', '?p', '?s2']
loc ['?p', '?s2']
['vacant', '?s1']
vacant ['?s1']
Found not
['loc', '?p', '?s1']
loc ['?p', '?s1']
Found not
['vacant', '?s2']
vacant ['?s2']
Found and
['nothing', '?p']
nothing ['?p']
['on', '?i', '?s']
on ['?i', '?s']
['loc', '?p', '?s']
loc ['?p', '?s']
['clear', '?i']
clear ['?i']
['selected', '?p']
selected ['?p']
['canmoveitem', '?p']
canmoveitem ['?p']
Found and
['has', '?p', '?i']
has ['?p', '?i']
['empty', '?s']
empty ['?s']
Found not
['nothing', '?p']
nothing ['?p']
Found not
['at', '?i', '?s']
at ['?i', '?s']
Found not
['clear', '?i']
clear ['?i']
Found not
['on', '?i', '?s']
on ['?i', '?s']
Found and
['has', '?p', '?i']
has ['?p', '?i']
['loc', '?p', '?s']
loc ['?p', '?s']
['empty', '?s']
empty ['?s']
['selected', '?p']
selected ['?p']
['canmoveitem', '?p']
canmoveitem ['?p']
Found and
['nothing', '?p']
nothing ['?p']
['at', '?i', '?s']
at ['?i', '?s']
['clear', '?i']
clear ['?i']
['on', '?i', '?s']
on ['?i', '?s']
Found not
['has', '?p', '?i']
has ['?p', '?i']
Found not
['empty', '?s']
empty ['?s']
Found and
['ispatient', '?s']
ispatient ['?s']
['isusableforcpr', '?i']
isusableforcpr ['?i']
['isusedforcpr', '?i']
isusedforcpr ['?i']
['on', '?i', '?s']
on ['?i', '?s']
['loc', '?p', '?s']
loc ['?p', '?s']
['clear', '?i']
clear ['?i']
['selected', '?p']
selected ['?p']
['cangivecpr', '?p']
cangivecpr ['?p']
Found and
['iscprresuscitated', '?s']
iscprresuscitated ['?s']
Found and
['isstove', '?s']
isstove ['?s']
['iscookable', '?i']
iscookable ['?i']
['on', '?i', '?s']
on ['?i', '?s']
['loc', '?p', '?s']
loc ['?p', '?s']
['clear', '?i']
clear ['?i']
['selected', '?p']
selected ['?p']
['cancook', '?p']
cancook ['?p']
Found and
['iscooked', '?i']
iscooked ['?i']
Found and
['isfryer', '?s']
isfryer ['?s']
['isfryable', '?i']
isfryable ['?i']
['on', '?i', '?s']
on ['?i', '?s']
['loc', '?p', '?s']
loc ['?p', '?s']
['clear', '?i']
clear ['?i']
['selected', '?p']
selected ['?p']
['canfry', '?p']
canfry ['?p']
Found and
['isfried', '?i']
isfried ['?i']
Found and
['isfryer', '?s']
isfryer ['?s']
['isfryableifcut', '?i']
isfryableifcut ['?i']
['iscut', '?i']
iscut ['?i']
['on', '?i', '?s']
on ['?i', '?s']
['loc', '?p', '?s']
loc ['?p', '?s']
['clear', '?i']
clear ['?i']
['selected', '?p']
selected ['?p']
['canfrycut', '?p']
canfrycut ['?p']
Found and
['isfried', '?i']
isfried ['?i']
Found and
['has', '?p', '?i1']
has ['?p', '?i1']
['clear', '?i2']
clear ['?i2']
['loc', '?p', '?s']
loc ['?p', '?s']
['at', '?i2', '?s']
at ['?i2', '?s']
['selected', '?p']
selected ['?p']
['canmoveitem', '?p']
canmoveitem ['?p']
Found and
['nothing', '?p']
nothing ['?p']
['at', '?i1', '?s']
at ['?i1', '?s']
['atop', '?i1', '?i2']
atop ['?i1', '?i2']
['clear', '?i1']
clear ['?i1']
Found not
['clear', '?i2']
clear ['?i2']
Found not
['has', '?p', '?i1']
has ['?p', '?i1']
Found and
['isboard', '?s']
isboard ['?s']
['iscuttable', '?i']
iscuttable ['?i']
['on', '?i', '?s']
on ['?i', '?s']
['loc', '?p', '?s']
loc ['?p', '?s']
['clear', '?i']
clear ['?i']
['selected', '?p']
selected ['?p']
['cancut', '?p']
cancut ['?p']
Found and
['iscut', '?i']
iscut ['?i']
Found and
['nothing', '?p']
nothing ['?p']
['clear', '?i1']
clear ['?i1']
['atop', '?i1', '?i2']
atop ['?i1', '?i2']
['loc', '?p', '?s']
loc ['?p', '?s']
['at', '?i1', '?s']
at ['?i1', '?s']
['at', '?i2', '?s']
at ['?i2', '?s']
['selected', '?p']
selected ['?p']
['canmoveitem', '?p']
canmoveitem ['?p']
Found and
['has', '?p', '?i1']
has ['?p', '?i1']
['clear', '?i2']
clear ['?i2']
Found not
['nothing', '?p']
nothing ['?p']
Found not
['clear', '?i1']
clear ['?i1']
Found not
['atop', '?i1', '?i2']
atop ['?i1', '?i2']
Found not
['at', '?i1', '?s']
at ['?i1', '?s']
Found and
['selected', '?p1']
selected ['?p1']
Found not
['selected', '?p2']
selected ['?p2']
Found and
Found not
['selected', '?p1']
selected ['?p1']
['selected', '?p2']
selected ['?p2']
['ispatient', 'patient1']
ispatient ['patient1']
['istable', 'table1']
istable ['table1']
['istable', 'table2']
istable ['table2']
['istable', 'table3']
istable ['table3']
['istable', 'table4']
istable ['table4']
['isaed', 'aed1']
isaed ['aed1']
['isusableforaed', 'aed1']
isusableforaed ['aed1']
['iscpr_kit', 'cpr_kit1']
iscpr_kit ['cpr_kit1']
['isusableforcpr', 'cpr_kit1']
isusableforcpr ['cpr_kit1']
['isventilator', 'ventilator1']
isventilator ['ventilator1']
['isusableforventilation', 'ventilator1']
isusableforventilation ['ventilator1']
['ismedicine', 'medicine1']
ismedicine ['medicine1']
['isrobot', 'robot1']
isrobot ['robot1']
['isrobot', 'robot2']
isrobot ['robot2']
['isrobot', 'robot3']
isrobot ['robot3']
['at', 'aed1', 'patient1']
at ['aed1', 'patient1']
['loc', 'robot1', 'patient1']
loc ['robot1', 'patient1']
['empty', 'table1']
empty ['table1']
['loc', 'robot2', 'table1']
loc ['robot2', 'table1']
['at', 'cpr_kit1', 'table2']
at ['cpr_kit1', 'table2']
['vacant', 'table2']
vacant ['table2']
['empty', 'table3']
empty ['table3']
['vacant', 'table3']
vacant ['table3']
['at', 'medicine1', 'table4']
at ['medicine1', 'table4']
['loc', 'robot3', 'table4']
loc ['robot3', 'table4']
['nothing', 'robot1']
nothing ['robot1']
['nothing', 'robot2']
nothing ['robot2']
['nothing', 'robot3']
nothing ['robot3']
['selected', 'robot1']
selected ['robot1']
['on', 'aed1', 'patient1']
on ['aed1', 'patient1']
['clear', 'aed1']
clear ['aed1']
['on', 'cpr_kit1', 'table2']
on ['cpr_kit1', 'table2']
['clear', 'cpr_kit1']
clear ['cpr_kit1']
['on', 'medicine1', 'table4']
on ['medicine1', 'table4']
['clear', 'medicine1']
clear ['medicine1']
['canmoveitem', 'robot1']
canmoveitem ['robot1']
['canmove', 'robot1']
canmove ['robot1']
['canmoveitem', 'robot2']
canmoveitem ['robot2']
['canmove', 'robot2']
canmove ['robot2']
['canmoveitem', 'robot3']
canmoveitem ['robot3']
['canmove', 'robot3']
canmove ['robot3']
Found or
Found and
['isaeddefibrillated', 'patient1']
isaeddefibrillated ['patient1']
['iscprresuscitated', 'patient1']
iscprresuscitated ['patient1']
['isventilated', 'patient1']
isventilated ['patient1']
['atop', 'aed1', 'patient1']
atop ['aed1', 'patient1']
['atop', 'cpr_kit1', 'patient1']
atop ['cpr_kit1', 'patient1']
['atop', 'ventilator1', 'patient1']
atop ['ventilator1', 'patient1']
['isusedforcpr', 'cpr_kit1']
isusedforcpr ['cpr_kit1']
['isusedforventilation', 'ventilator1']
isusedforventilation ['ventilator1']
