[INFO 16:20:02] pymarl Running command 'my_main'
[INFO 16:20:02] pymarl Started run with ID "32"
[DEBUG 16:20:02] pymarl Starting Heartbeat
[DEBUG 16:20:02] my_main Started
[WARNING 16:20:02] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 16:20:02] my_main Experiment Parameters:
[INFO 16:20:02] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': 'results/models/qmix_seed448089844_None_2024-10-01 '
                       '14:07:16.320697/1100/best_actions.txt',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 886066491,
                    'time_limit': 50},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': True,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 100,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': True,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 100,
    'save_model': True,
    'save_model_interval': 500,
    'save_replay': False,
    'seed': 886066491,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 1000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 100,
    'test_nepisode': 5,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 16:20:03] my_main Checkpoint directiory results/models/qmix_seed448089844_None_2024-10-01 14:07:16.320697/1100/best_actions.txt doesn't exist
Exiting Main
Stopping all threads
Thread MsgRouterThr is alive! Is daemon: True
Thread joined
Thread ChkStopThr is alive! Is daemon: True
Thread joined
Thread NetStatThr is alive! Is daemon: True
Thread joined
Thread IntMsgThr is alive! Is daemon: True
Thread joined
Thread Thread-3 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 16:20:08] my_main Finished after 0:00:06.
[INFO 16:20:08] pymarl Completed after 0:00:06
