[INFO 23:18:32] pymarl Running command 'my_main'
[INFO 23:18:32] pymarl Started run with ID "23"
[DEBUG 23:18:32] pymarl Starting Heartbeat
[DEBUG 23:18:32] my_main Started
[WARNING 23:18:32] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 23:18:32] my_main Experiment Parameters:
[INFO 23:18:32] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 5,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 165399261,
                    'time_limit': 50},
    'epochs': 2,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 200000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 200000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 200000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 165399261,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 1000000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 5,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 23:18:32] my_main Beginning training for 1000000 timesteps
[INFO 23:18:37] my_main t_env: 50 / 1000000
[INFO 23:18:37] my_main Estimated time left: 1 minutes, 27 seconds. Time passed: 4 seconds
[INFO 23:18:56] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/50
[INFO 00:24:07] my_main t_env: 50050 / 1000000
[INFO 00:24:07] my_main Estimated time left: 20 hours, 44 minutes, 34 seconds. Time passed: 1 hours, 5 minutes, 34 seconds
[INFO 00:24:20] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/50050
[INFO 01:24:23] my_main t_env: 100050 / 1000000
[INFO 01:24:23] my_main Estimated time left: 18 hours, 4 minutes, 48 seconds. Time passed: 2 hours, 5 minutes, 51 seconds
[INFO 01:24:41] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/100050
[INFO 02:28:05] my_main t_env: 150050 / 1000000
[INFO 02:28:05] my_main Estimated time left: 18 hours, 2 minutes, 49 seconds. Time passed: 3 hours, 9 minutes, 33 seconds
[INFO 02:28:19] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/150050
[INFO 03:27:44] my_main Recent Stats | t_env:     200000 | Episode:     4000
ep_length_mean:           50.0000	epsilon:                   1.0000	grad_norm:                 1.1513	loss:                      1.0011
q_taken_mean:              0.0244	return_mean:               0.0100	return_std:                0.0000	target_mean:               0.0685
td_error_abs:              0.4257	test_ep_length_mean:      50.0000	test_return_mean:          0.0285	test_return_std:           0.0000

[INFO 03:27:47] my_main t_env: 200050 / 1000000
[INFO 03:27:47] my_main Estimated time left: 15 hours, 55 minutes, 7 seconds. Time passed: 4 hours, 9 minutes, 14 seconds
[INFO 03:28:00] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/200050
[INFO 04:29:27] my_main t_env: 250050 / 1000000
[INFO 04:29:27] my_main Estimated time left: 15 hours, 24 minutes, 56 seconds. Time passed: 5 hours, 10 minutes, 54 seconds
[INFO 04:29:41] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/250050
[INFO 05:34:31] my_main t_env: 300050 / 1000000
[INFO 05:34:31] my_main Estimated time left: 15 hours, 10 minutes, 55 seconds. Time passed: 6 hours, 15 minutes, 59 seconds
[INFO 05:34:50] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/300050
[INFO 06:38:19] my_main t_env: 350050 / 1000000
[INFO 06:38:19] my_main Estimated time left: 13 hours, 49 minutes, 8 seconds. Time passed: 7 hours, 19 minutes, 46 seconds
[INFO 06:38:39] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/350050
[INFO 07:41:51] my_main Recent Stats | t_env:     400000 | Episode:     8000
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                35.3478	loss:                      9.6238
q_taken_mean:              4.4994	return_mean:               0.0510	return_std:                0.0514	target_mean:               4.7159
td_error_abs:              1.3330	test_ep_length_mean:      50.0000	test_return_mean:          0.0975	test_return_std:           0.0000

[INFO 07:41:56] my_main t_env: 400050 / 1000000
[INFO 07:41:56] my_main Estimated time left: 12 hours, 43 minutes, 21 seconds. Time passed: 8 hours, 23 minutes, 23 seconds
[INFO 07:42:17] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/400050
[INFO 08:47:19] my_main t_env: 450050 / 1000000
[INFO 08:47:19] my_main Estimated time left: 11 hours, 59 minutes, 8 seconds. Time passed: 9 hours, 28 minutes, 46 seconds
[INFO 08:47:40] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/450050
[INFO 09:57:26] my_main t_env: 500050 / 1000000
[INFO 09:57:26] my_main Estimated time left: 11 hours, 41 minutes, 11 seconds. Time passed: 10 hours, 38 minutes, 53 seconds
[INFO 09:57:51] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/500050
[INFO 11:10:28] my_main t_env: 550050 / 1000000
[INFO 11:10:28] my_main Estimated time left: 10 hours, 57 minutes, 10 seconds. Time passed: 11 hours, 51 minutes, 55 seconds
[INFO 11:10:41] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/550050
[INFO 12:18:19] my_main Recent Stats | t_env:     600000 | Episode:    12000
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                30.4666	loss:                     13.2417
q_taken_mean:              6.3792	return_mean:               0.0868	return_std:                0.0645	target_mean:               6.5394
td_error_abs:              1.4837	test_ep_length_mean:      50.0000	test_return_mean:          0.2165	test_return_std:           0.0000

[INFO 12:18:23] my_main t_env: 600050 / 1000000
[INFO 12:18:23] my_main Estimated time left: 9 hours, 3 minutes, 17 seconds. Time passed: 12 hours, 59 minutes, 50 seconds
[INFO 12:18:44] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/600050
[INFO 13:25:05] my_main t_env: 650050 / 1000000
[INFO 13:25:05] my_main Estimated time left: 7 hours, 46 minutes, 48 seconds. Time passed: 14 hours, 6 minutes, 32 seconds
[INFO 13:25:25] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/650050
[INFO 14:29:50] my_main t_env: 700050 / 1000000
[INFO 14:29:50] my_main Estimated time left: 6 hours, 28 minutes, 29 seconds. Time passed: 15 hours, 11 minutes, 18 seconds
[INFO 14:30:15] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/700050
[INFO 15:38:20] my_main t_env: 750050 / 1000000
[INFO 15:38:20] my_main Estimated time left: 5 hours, 42 minutes, 21 seconds. Time passed: 16 hours, 19 minutes, 47 seconds
[INFO 15:38:44] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/750050
[INFO 16:46:56] my_main Recent Stats | t_env:     800000 | Episode:    16000
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                31.4580	loss:                     16.2579
q_taken_mean:              7.4656	return_mean:               0.1275	return_std:                0.0746	target_mean:               7.6275
td_error_abs:              1.6540	test_ep_length_mean:      50.0000	test_return_mean:          0.1350	test_return_std:           0.0000

[INFO 16:47:00] my_main t_env: 800050 / 1000000
[INFO 16:47:00] my_main Estimated time left: 4 hours, 34 minutes, 36 seconds. Time passed: 17 hours, 28 minutes, 27 seconds
[INFO 16:47:22] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/800050
[INFO 17:51:59] my_main t_env: 850050 / 1000000
[INFO 17:51:59] my_main Estimated time left: 3 hours, 14 minutes, 53 seconds. Time passed: 18 hours, 33 minutes, 26 seconds
[INFO 17:52:16] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/850050
[INFO 18:54:39] my_main t_env: 900050 / 1000000
[INFO 18:54:39] my_main Estimated time left: 2 hours, 5 minutes, 16 seconds. Time passed: 19 hours, 36 minutes, 6 seconds
[INFO 18:54:53] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/900050
[INFO 19:57:52] my_main t_env: 950050 / 1000000
[INFO 19:57:52] my_main Estimated time left: 1 hours, 3 minutes, 8 seconds. Time passed: 20 hours, 39 minutes, 19 seconds
[INFO 19:58:13] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/950050
[INFO 21:03:38] my_main Recent Stats | t_env:    1000000 | Episode:    20000
ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                26.2228	loss:                     16.2196
q_taken_mean:              7.7748	return_mean:               0.1281	return_std:                0.0796	target_mean:               7.9055
td_error_abs:              1.6206	test_ep_length_mean:      50.0000	test_return_mean:          0.0948	test_return_std:           0.0003

[INFO 21:03:43] my_main t_env: 1000050 / 1000000
[INFO 21:03:43] my_main Estimated time left: -. Time passed: 21 hours, 45 minutes, 10 seconds
[INFO 21:04:07] my_main Saving models to results/models/qmix_seed165399261_None_2024-10-08 23:18:32.084929/1000050
[INFO 21:04:07] my_main Finished Training
[DEBUG 21:04:12] my_main Finished after 21:45:40.
[INFO 21:04:12] pymarl Completed after 21:45:40
