[INFO 11:15:09] pymarl Running command 'my_main'
[INFO 11:15:09] pymarl Started run with ID "5"
[DEBUG 11:15:09] pymarl Starting Heartbeat
[DEBUG 11:15:09] my_main Started
[INFO 11:15:09] my_main Experiment Parameters:
[INFO 11:15:09] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 411645112,
                    'time_limit': 100},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 411645112,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 11:15:11] my_main Beginning training for 2050000 timesteps
[INFO 11:15:22] my_main t_env: 100 / 2050000
[INFO 11:15:22] my_main Estimated time left: 7 minutes, 13 seconds. Time passed: 10 seconds
[INFO 11:23:36] my_main Saving models to results/models/iql_seed411645112_None_2024-09-03 11:15:09.100306/100
Saving best action with reward  0.002
[INFO 12:27:53] my_main Recent Stats | t_env:      50000 | Episode:      500
ep_length_mean:          100.0000	epsilon:                   0.2400	grad_norm:                 0.4385	loss:                      1.0255
q_taken_mean:              0.0274	return_mean:               0.2384	return_std:                0.0332	target_mean:               0.0544
td_error_abs:              0.3182	test_ep_length_mean:     100.0000	test_return_mean:          0.0020	test_return_std:           0.0000

[INFO 12:28:00] my_main t_env: 50100 / 2050000
[INFO 12:28:00] my_main Estimated time left: 2 days, 25 minutes, 26 seconds. Time passed: 1 hours, 12 minutes, 48 seconds
[INFO 12:42:30] my_main Saving models to results/models/iql_seed411645112_None_2024-09-03 11:15:09.100306/50100
Saving best action with reward  0.4400256410256413
[INFO 13:39:29] my_main Recent Stats | t_env:     100000 | Episode:     1000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.5262	loss:                      0.9876
q_taken_mean:              0.1340	return_mean:               0.2262	return_std:                0.0713	target_mean:               0.1820
td_error_abs:              0.3942	test_ep_length_mean:     100.0000	test_return_mean:          0.2090	test_return_std:           0.0000

[INFO 13:39:37] my_main t_env: 100100 / 2050000
[INFO 13:39:37] my_main Estimated time left: 1 days, 22 hours, 32 minutes, 54 seconds. Time passed: 2 hours, 24 minutes, 26 seconds
[INFO 13:51:55] my_main Saving models to results/models/iql_seed411645112_None_2024-09-03 11:15:09.100306/100100
Saving best action with reward  0.4400256410256413
[INFO 14:58:11] my_main Recent Stats | t_env:     150000 | Episode:     1500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.8441	loss:                      1.1448
q_taken_mean:              0.3669	return_mean:               0.2785	return_std:                0.0655	target_mean:               0.3895
td_error_abs:              0.4138	test_ep_length_mean:     100.0000	test_return_mean:          0.2289	test_return_std:           0.0000

[INFO 14:58:18] my_main t_env: 150100 / 2050000
[INFO 14:58:18] my_main Estimated time left: 2 days, 1 hours, 49 minutes, 35 seconds. Time passed: 3 hours, 43 minutes, 6 seconds
[INFO 15:10:34] my_main Saving models to results/models/iql_seed411645112_None_2024-09-03 11:15:09.100306/150100
Saving best action with reward  0.4546666666666669
