[INFO 01:08:12] pymarl Running command 'my_main'
[INFO 01:08:12] pymarl Started run with ID "7"
[DEBUG 01:08:12] pymarl Starting Heartbeat
[DEBUG 01:08:12] my_main Started
[WARNING 01:08:12] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 01:08:12] my_main Experiment Parameters:
[INFO 01:08:12] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 435216742,
                    'time_limit': 100},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 50000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 50000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 435216742,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 5,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 01:08:13] my_main Beginning training for 2050000 timesteps
[INFO 01:08:24] my_main t_env: 100 / 2050000
[INFO 01:08:24] my_main Estimated time left: 7 minutes, 16 seconds. Time passed: 10 seconds
[INFO 01:09:04] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/100
Saving best action with reward  0.0005555555555555556
[INFO 02:38:35] my_main Recent Stats | t_env:      50000 | Episode:      500
ep_length_mean:          100.0000	epsilon:                   1.0000	grad_norm:                 0.1325	loss:                      1.0247
q_taken_mean:              0.0081	return_mean:               0.0576	return_std:                0.0000	target_mean:               0.0450
td_error_abs:              0.2366	test_ep_length_mean:     100.0000	test_return_mean:          0.0006	test_return_std:           0.0000

[INFO 02:38:48] my_main t_env: 50100 / 2050000
[INFO 02:38:48] my_main Estimated time left: 2 days, 12 hours, 16 minutes, 3 seconds. Time passed: 1 hours, 30 minutes, 35 seconds
[INFO 02:39:26] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/50100
Saving best action with reward  0.3096346301020921
[INFO 04:03:57] my_main Recent Stats | t_env:     100000 | Episode:     1000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.3144	loss:                      0.6634
q_taken_mean:              0.0083	return_mean:               0.1154	return_std:                0.0365	target_mean:               0.0290
td_error_abs:              0.1884	test_ep_length_mean:     100.0000	test_return_mean:          0.1163	test_return_std:           0.0000

[INFO 04:04:05] my_main t_env: 100100 / 2050000
[INFO 04:04:05] my_main Estimated time left: 2 days, 7 hours, 25 minutes, 55 seconds. Time passed: 2 hours, 55 minutes, 52 seconds
[INFO 04:05:11] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/100100
Saving best action with reward  0.3096346301020921
[INFO 05:29:08] my_main Recent Stats | t_env:     150000 | Episode:     1500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.8641	loss:                      0.7903
q_taken_mean:              0.0310	return_mean:               0.1363	return_std:                0.0548	target_mean:               0.0512
td_error_abs:              0.2207	test_ep_length_mean:     100.0000	test_return_mean:          0.1478	test_return_std:           0.0000

[INFO 05:29:16] my_main t_env: 150100 / 2050000
[INFO 05:29:16] my_main Estimated time left: 2 days, 5 hours, 56 minutes, 42 seconds. Time passed: 4 hours, 21 minutes, 2 seconds
[INFO 05:30:21] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/150100
Saving best action with reward  0.3096346301020921
[INFO 06:59:00] my_main Recent Stats | t_env:     200000 | Episode:     2000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.8416	loss:                      1.0150
q_taken_mean:              0.0884	return_mean:               0.1448	return_std:                0.0487	target_mean:               0.1022
td_error_abs:              0.2742	test_ep_length_mean:     100.0000	test_return_mean:          0.1636	test_return_std:           0.0000

[INFO 06:59:13] my_main t_env: 200100 / 2050000
[INFO 06:59:13] my_main Estimated time left: 2 days, 7 hours, 28 minutes, 1 seconds. Time passed: 5 hours, 51 minutes, 0 seconds
[INFO 07:00:24] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/200100
Saving best action with reward  0.3096346301020921
[INFO 08:39:38] my_main Recent Stats | t_env:     250000 | Episode:     2500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.3042	loss:                      1.2321
q_taken_mean:              0.1848	return_mean:               0.1512	return_std:                0.0441	target_mean:               0.1984
td_error_abs:              0.3561	test_ep_length_mean:     100.0000	test_return_mean:          0.1731	test_return_std:           0.0000

[INFO 08:39:48] my_main t_env: 250100 / 2050000
[INFO 08:39:48] my_main Estimated time left: 2 days, 12 hours, 20 minutes, 51 seconds. Time passed: 7 hours, 31 minutes, 35 seconds
[INFO 08:40:53] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/250100
Saving best action with reward  0.3096346301020921
[INFO 10:15:37] my_main Recent Stats | t_env:     300000 | Episode:     3000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.6009	loss:                      1.4122
q_taken_mean:              0.3368	return_mean:               0.1709	return_std:                0.0563	target_mean:               0.3402
td_error_abs:              0.4307	test_ep_length_mean:     100.0000	test_return_mean:          0.2152	test_return_std:           0.0000

[INFO 10:15:50] my_main t_env: 300100 / 2050000
[INFO 10:15:50] my_main Estimated time left: 2 days, 8 hours, 36 seconds. Time passed: 9 hours, 7 minutes, 36 seconds
[INFO 10:16:54] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/300100
Saving best action with reward  0.3096346301020921
[INFO 11:44:58] my_main Recent Stats | t_env:     350000 | Episode:     3500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.9976	loss:                      1.6878
q_taken_mean:              0.5199	return_mean:               0.1722	return_std:                0.0504	target_mean:               0.5329
td_error_abs:              0.5502	test_ep_length_mean:     100.0000	test_return_mean:          0.2110	test_return_std:           0.0000

[INFO 11:45:10] my_main t_env: 350100 / 2050000
[INFO 11:45:10] my_main Estimated time left: 2 days, 2 hours, 37 minutes, 19 seconds. Time passed: 10 hours, 36 minutes, 56 seconds
[INFO 11:46:17] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/350100
Saving best action with reward  0.3096346301020921
[INFO 13:17:38] my_main Recent Stats | t_env:     400000 | Episode:     4000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.7640	loss:                      1.7807
q_taken_mean:              0.7607	return_mean:               0.1683	return_std:                0.0430	target_mean:               0.7689
td_error_abs:              0.6090	test_ep_length_mean:     100.0000	test_return_mean:          0.2110	test_return_std:           0.0000

[INFO 13:17:51] my_main t_env: 400100 / 2050000
[INFO 13:17:51] my_main Estimated time left: 2 days, 2 hours, 58 minutes, 3 seconds. Time passed: 12 hours, 9 minutes, 37 seconds
[INFO 13:18:58] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/400100
Saving best action with reward  0.3096346301020921
[INFO 15:02:29] my_main Recent Stats | t_env:     450000 | Episode:     4500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.7718	loss:                      1.7262
q_taken_mean:              0.9634	return_mean:               0.1706	return_std:                0.0431	target_mean:               0.9750
td_error_abs:              0.6319	test_ep_length_mean:     100.0000	test_return_mean:          0.2110	test_return_std:           0.0000

[INFO 15:02:42] my_main t_env: 450100 / 2050000
[INFO 15:02:42] my_main Estimated time left: 2 days, 7 hours, 55 minutes, 3 seconds. Time passed: 13 hours, 54 minutes, 28 seconds
[INFO 15:03:48] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/450100
Saving best action with reward  0.3096346301020921
[INFO 16:41:33] my_main Recent Stats | t_env:     500000 | Episode:     5000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.3276	loss:                      1.5833
q_taken_mean:              1.1113	return_mean:               0.1733	return_std:                0.0435	target_mean:               1.1197
td_error_abs:              0.6008	test_ep_length_mean:     100.0000	test_return_mean:          0.2110	test_return_std:           0.0000

[INFO 16:41:44] my_main t_env: 500100 / 2050000
[INFO 16:41:44] my_main Estimated time left: 2 days, 3 hours, 9 minutes, 58 seconds. Time passed: 15 hours, 33 minutes, 30 seconds
[INFO 16:42:37] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/500100
Saving best action with reward  0.3096346301020921
[INFO 18:26:08] my_main Recent Stats | t_env:     550000 | Episode:     5500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.1839	loss:                      1.4894
q_taken_mean:              1.2166	return_mean:               0.1765	return_std:                0.0421	target_mean:               1.2256
td_error_abs:              0.5855	test_ep_length_mean:     100.0000	test_return_mean:          0.1850	test_return_std:           0.0000

[INFO 18:26:20] my_main t_env: 550100 / 2050000
[INFO 18:26:20] my_main Estimated time left: 2 days, 4 hours, 17 minutes, 48 seconds. Time passed: 17 hours, 18 minutes, 6 seconds
[INFO 18:27:21] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/550100
Saving best action with reward  0.3096346301020921
[INFO 20:09:25] my_main Recent Stats | t_env:     600000 | Episode:     6000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.7716	loss:                      1.4039
q_taken_mean:              1.2872	return_mean:               0.1789	return_std:                0.0385	target_mean:               1.2851
td_error_abs:              0.5249	test_ep_length_mean:     100.0000	test_return_mean:          0.1821	test_return_std:           0.0000

[INFO 20:09:37] my_main t_env: 600100 / 2050000
[INFO 20:09:37] my_main Estimated time left: 2 days, 1 hours, 55 minutes, 6 seconds. Time passed: 19 hours, 1 minutes, 23 seconds
[INFO 20:10:49] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/600100
Saving best action with reward  0.3096346301020921
[INFO 21:57:31] my_main Recent Stats | t_env:     650000 | Episode:     6500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.7654	loss:                      1.3454
q_taken_mean:              1.2794	return_mean:               0.1851	return_std:                0.0337	target_mean:               1.2755
td_error_abs:              0.4942	test_ep_length_mean:     100.0000	test_return_mean:          0.1821	test_return_std:           0.0000

[INFO 21:57:42] my_main t_env: 650100 / 2050000
[INFO 21:57:42] my_main Estimated time left: 2 days, 2 hours, 25 minutes, 55 seconds. Time passed: 20 hours, 49 minutes, 28 seconds
[INFO 21:58:42] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/650100
Saving best action with reward  0.3096346301020921
[INFO 23:39:03] my_main Recent Stats | t_env:     700000 | Episode:     7000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.9039	loss:                      1.3213
q_taken_mean:              1.2665	return_mean:               0.1862	return_std:                0.0369	target_mean:               1.2561
td_error_abs:              0.4770	test_ep_length_mean:     100.0000	test_return_mean:          0.1937	test_return_std:           0.0000

[INFO 23:39:16] my_main t_env: 700100 / 2050000
[INFO 23:39:16] my_main Estimated time left: 1 days, 21 hours, 42 minutes, 12 seconds. Time passed: 22 hours, 31 minutes, 2 seconds
[INFO 23:40:27] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/700100
Saving best action with reward  0.3096346301020921
[INFO 01:22:33] my_main Recent Stats | t_env:     750000 | Episode:     7500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.9463	loss:                      1.2473
q_taken_mean:              1.2305	return_mean:               0.1840	return_std:                0.0429	target_mean:               1.2174
td_error_abs:              0.4599	test_ep_length_mean:     100.0000	test_return_mean:          0.1937	test_return_std:           0.0000

[INFO 01:22:46] my_main t_env: 750100 / 2050000
[INFO 01:22:46] my_main Estimated time left: 1 days, 20 hours, 50 minutes, 52 seconds. Time passed: 1 days, 14 minutes, 32 seconds
[INFO 01:23:47] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/750100
Saving best action with reward  0.3096346301020921
[INFO 03:09:53] my_main Recent Stats | t_env:     800000 | Episode:     8000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.8086	loss:                      1.1989
q_taken_mean:              1.1859	return_mean:               0.1869	return_std:                0.0396	target_mean:               1.1748
td_error_abs:              0.4462	test_ep_length_mean:     100.0000	test_return_mean:          0.2103	test_return_std:           0.0000

[INFO 03:10:08] my_main t_env: 800100 / 2050000
[INFO 03:10:08] my_main Estimated time left: 1 days, 20 hours, 43 minutes, 39 seconds. Time passed: 1 days, 2 hours, 1 minutes, 54 seconds
[INFO 03:11:20] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/800100
Saving best action with reward  0.3096346301020921
[INFO 04:57:47] my_main Recent Stats | t_env:     850000 | Episode:     8500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.8874	loss:                      1.1958
q_taken_mean:              1.1377	return_mean:               0.1867	return_std:                0.0390	target_mean:               1.1241
td_error_abs:              0.4542	test_ep_length_mean:     100.0000	test_return_mean:          0.2132	test_return_std:           0.0000

[INFO 04:58:00] my_main t_env: 850100 / 2050000
[INFO 04:58:00] my_main Estimated time left: 1 days, 19 hours, 8 minutes, 45 seconds. Time passed: 1 days, 3 hours, 49 minutes, 46 seconds
[INFO 04:59:08] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/850100
Saving best action with reward  0.3096346301020921
[INFO 06:45:04] my_main Recent Stats | t_env:     900000 | Episode:     9000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.8598	loss:                      1.1944
q_taken_mean:              1.0900	return_mean:               0.1874	return_std:                0.0376	target_mean:               1.0788
td_error_abs:              0.4699	test_ep_length_mean:     100.0000	test_return_mean:          0.2132	test_return_std:           0.0000

[INFO 06:45:17] my_main t_env: 900100 / 2050000
[INFO 06:45:17] my_main Estimated time left: 1 days, 17 hours, 7 minutes, 10 seconds. Time passed: 1 days, 5 hours, 37 minutes, 3 seconds
[INFO 06:46:16] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/900100
Saving best action with reward  0.3096346301020921
[INFO 08:32:51] my_main Recent Stats | t_env:     950000 | Episode:     9500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.7393	loss:                      1.1535
q_taken_mean:              1.0433	return_mean:               0.1882	return_std:                0.0329	target_mean:               1.0332
td_error_abs:              0.4676	test_ep_length_mean:     100.0000	test_return_mean:          0.1924	test_return_std:           0.0000

[INFO 08:33:03] my_main t_env: 950100 / 2050000
[INFO 08:33:03] my_main Estimated time left: 1 days, 15 hours, 30 minutes, 53 seconds. Time passed: 1 days, 7 hours, 24 minutes, 50 seconds
[INFO 08:34:09] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/950100
Saving best action with reward  0.3096346301020921
[INFO 10:14:03] my_main Recent Stats | t_env:    1000000 | Episode:    10000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.5558	loss:                      1.1760
q_taken_mean:              1.0014	return_mean:               0.1909	return_std:                0.0256	target_mean:               0.9950
td_error_abs:              0.4700	test_ep_length_mean:     100.0000	test_return_mean:          0.1924	test_return_std:           0.0000

[INFO 10:14:15] my_main t_env: 1000100 / 2050000
[INFO 10:14:15] my_main Estimated time left: 1 days, 11 hours, 24 minutes, 53 seconds. Time passed: 1 days, 9 hours, 6 minutes, 1 seconds
[INFO 10:15:19] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1000100
Saving best action with reward  0.3096346301020921
[INFO 11:52:47] my_main Recent Stats | t_env:    1050000 | Episode:    10500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.6720	loss:                      1.1568
q_taken_mean:              0.9648	return_mean:               0.1921	return_std:                0.0232	target_mean:               0.9559
td_error_abs:              0.4727	test_ep_length_mean:     100.0000	test_return_mean:          0.2017	test_return_std:           0.0000

[INFO 11:52:59] my_main t_env: 1050100 / 2050000
[INFO 11:52:59] my_main Estimated time left: 1 days, 8 hours, 54 minutes, 29 seconds. Time passed: 1 days, 10 hours, 44 minutes, 45 seconds
[INFO 11:54:04] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1050100
Saving best action with reward  0.3096346301020921
[INFO 13:34:54] my_main Recent Stats | t_env:    1100000 | Episode:    11000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.5285	loss:                      1.1195
q_taken_mean:              0.9276	return_mean:               0.1905	return_std:                0.0262	target_mean:               0.9216
td_error_abs:              0.4649	test_ep_length_mean:     100.0000	test_return_mean:          0.2017	test_return_std:           0.0000

[INFO 13:35:06] my_main t_env: 1100100 / 2050000
[INFO 13:35:06] my_main Estimated time left: 1 days, 8 hours, 19 minutes, 57 seconds. Time passed: 1 days, 12 hours, 26 minutes, 52 seconds
[INFO 13:36:09] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1100100
Saving best action with reward  0.3096346301020921
[INFO 15:14:58] my_main Recent Stats | t_env:    1150000 | Episode:    11500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.5130	loss:                      1.1042
q_taken_mean:              0.8906	return_mean:               0.1899	return_std:                0.0258	target_mean:               0.8829
td_error_abs:              0.4517	test_ep_length_mean:     100.0000	test_return_mean:          0.2058	test_return_std:           0.0000

[INFO 15:15:10] my_main t_env: 1150100 / 2050000
[INFO 15:15:10] my_main Estimated time left: 1 days, 6 hours, 1 minutes, 7 seconds. Time passed: 1 days, 14 hours, 6 minutes, 57 seconds
[INFO 15:16:15] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1150100
Saving best action with reward  0.3096346301020921
[INFO 16:50:52] my_main Recent Stats | t_env:    1200000 | Episode:    12000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.3687	loss:                      1.0860
q_taken_mean:              0.8518	return_mean:               0.1894	return_std:                0.0277	target_mean:               0.8478
td_error_abs:              0.4437	test_ep_length_mean:     100.0000	test_return_mean:          0.2150	test_return_std:           0.0000

[INFO 16:51:01] my_main t_env: 1200100 / 2050000
[INFO 16:51:01] my_main Estimated time left: 1 days, 3 hours, 9 minutes, 15 seconds. Time passed: 1 days, 15 hours, 42 minutes, 48 seconds
[INFO 16:51:38] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1200100
Saving best action with reward  0.3096346301020921
[INFO 18:23:48] my_main Recent Stats | t_env:    1250000 | Episode:    12500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.5046	loss:                      1.0516
q_taken_mean:              0.8206	return_mean:               0.1858	return_std:                0.0354	target_mean:               0.8142
td_error_abs:              0.4449	test_ep_length_mean:     100.0000	test_return_mean:          0.1730	test_return_std:           0.0000

[INFO 18:24:00] my_main t_env: 1250100 / 2050000
[INFO 18:24:00] my_main Estimated time left: 1 days, 47 minutes, 35 seconds. Time passed: 1 days, 17 hours, 15 minutes, 47 seconds
[INFO 18:25:05] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1250100
Saving best action with reward  0.3096346301020921
[INFO 20:02:13] my_main Recent Stats | t_env:    1300000 | Episode:    13000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.3937	loss:                      1.0292
q_taken_mean:              0.7867	return_mean:               0.1794	return_std:                0.0429	target_mean:               0.7824
td_error_abs:              0.4289	test_ep_length_mean:     100.0000	test_return_mean:          0.1730	test_return_std:           0.0000

[INFO 20:02:25] my_main t_env: 1300100 / 2050000
[INFO 20:02:25] my_main Estimated time left: 1 days, 35 minutes, 49 seconds. Time passed: 1 days, 18 hours, 54 minutes, 11 seconds
[INFO 20:03:32] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1300100
Saving best action with reward  0.3096346301020921
[INFO 21:45:48] my_main Recent Stats | t_env:    1350000 | Episode:    13500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4598	loss:                      1.0175
q_taken_mean:              0.7546	return_mean:               0.1800	return_std:                0.0434	target_mean:               0.7483
td_error_abs:              0.4267	test_ep_length_mean:     100.0000	test_return_mean:          0.1674	test_return_std:           0.0000

[INFO 21:46:00] my_main t_env: 1350100 / 2050000
[INFO 21:46:00] my_main Estimated time left: 1 days, 9 minutes, 58 seconds. Time passed: 1 days, 20 hours, 37 minutes, 46 seconds
[INFO 21:47:06] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1350100
Saving best action with reward  0.3096346301020921
[INFO 23:26:32] my_main Recent Stats | t_env:    1400000 | Episode:    14000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.3647	loss:                      0.9865
q_taken_mean:              0.7205	return_mean:               0.1807	return_std:                0.0438	target_mean:               0.7168
td_error_abs:              0.4217	test_ep_length_mean:     100.0000	test_return_mean:          0.1634	test_return_std:           0.0000

[INFO 23:26:46] my_main t_env: 1400100 / 2050000
[INFO 23:26:46] my_main Estimated time left: 21 hours, 49 minutes, 51 seconds. Time passed: 1 days, 22 hours, 18 minutes, 32 seconds
[INFO 23:27:52] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1400100
Saving best action with reward  0.3096346301020921
[INFO 01:06:19] my_main Recent Stats | t_env:    1450000 | Episode:    14500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4371	loss:                      0.9729
q_taken_mean:              0.6889	return_mean:               0.1830	return_std:                0.0439	target_mean:               0.6830
td_error_abs:              0.4235	test_ep_length_mean:     100.0000	test_return_mean:          0.1578	test_return_std:           0.0000

[INFO 01:06:33] my_main t_env: 1450100 / 2050000
[INFO 01:06:33] my_main Estimated time left: 19 hours, 57 minutes, 6 seconds. Time passed: 1 days, 23 hours, 58 minutes, 19 seconds
[INFO 01:07:36] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1450100
Saving best action with reward  0.3096346301020921
[INFO 02:50:09] my_main Recent Stats | t_env:    1500000 | Episode:    15000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.2892	loss:                      0.9518
q_taken_mean:              0.6560	return_mean:               0.1876	return_std:                0.0392	target_mean:               0.6525
td_error_abs:              0.4025	test_ep_length_mean:     100.0000	test_return_mean:          0.2066	test_return_std:           0.0000

[INFO 02:50:21] my_main t_env: 1500100 / 2050000
[INFO 02:50:21] my_main Estimated time left: 19 hours, 1 minutes, 39 seconds. Time passed: 2 days, 1 hours, 42 minutes, 7 seconds
[INFO 02:51:23] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1500100
Saving best action with reward  0.3096346301020921
[INFO 04:32:31] my_main Recent Stats | t_env:    1550000 | Episode:    15500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.3079	loss:                      0.9229
q_taken_mean:              0.6294	return_mean:               0.1978	return_std:                0.0324	target_mean:               0.6251
td_error_abs:              0.3983	test_ep_length_mean:     100.0000	test_return_mean:          0.2088	test_return_std:           0.0000

[INFO 04:32:44] my_main t_env: 1550100 / 2050000
[INFO 04:32:44] my_main Estimated time left: 17 hours, 3 minutes, 32 seconds. Time passed: 2 days, 3 hours, 24 minutes, 30 seconds
[INFO 04:33:45] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1550100
Saving best action with reward  0.3096346301020921
[INFO 06:14:46] my_main Recent Stats | t_env:    1600000 | Episode:    16000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.2322	loss:                      0.9076
q_taken_mean:              0.6028	return_mean:               0.1998	return_std:                0.0302	target_mean:               0.6004
td_error_abs:              0.3889	test_ep_length_mean:     100.0000	test_return_mean:          0.2212	test_return_std:           0.0000

[INFO 06:14:57] my_main t_env: 1600100 / 2050000
[INFO 06:14:57] my_main Estimated time left: 15 hours, 19 minutes, 51 seconds. Time passed: 2 days, 5 hours, 6 minutes, 44 seconds
[INFO 06:15:53] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1600100
Saving best action with reward  0.3096346301020921
[INFO 07:56:46] my_main Recent Stats | t_env:    1650000 | Episode:    16500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.2742	loss:                      0.8922
q_taken_mean:              0.5804	return_mean:               0.2041	return_std:                0.0328	target_mean:               0.5765
td_error_abs:              0.3779	test_ep_length_mean:     100.0000	test_return_mean:          0.2119	test_return_std:           0.0000

[INFO 07:56:58] my_main t_env: 1650100 / 2050000
[INFO 07:56:58] my_main Estimated time left: 13 hours, 35 minutes, 51 seconds. Time passed: 2 days, 6 hours, 48 minutes, 44 seconds
[INFO 07:58:11] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1650100
Saving best action with reward  0.3096346301020921
[INFO 09:42:14] my_main Recent Stats | t_env:    1700000 | Episode:    17000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.1853	loss:                      0.8769
q_taken_mean:              0.5590	return_mean:               0.2069	return_std:                0.0326	target_mean:               0.5568
td_error_abs:              0.3667	test_ep_length_mean:     100.0000	test_return_mean:          0.2370	test_return_std:           0.0000

[INFO 09:42:27] my_main t_env: 1700100 / 2050000
[INFO 09:42:27] my_main Estimated time left: 12 hours, 18 minutes, 10 seconds. Time passed: 2 days, 8 hours, 34 minutes, 13 seconds
[INFO 09:43:33] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1700100
Saving best action with reward  0.3096346301020921
[INFO 11:24:35] my_main Recent Stats | t_env:    1750000 | Episode:    17500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.2272	loss:                      0.8880
q_taken_mean:              0.5387	return_mean:               0.2107	return_std:                0.0321	target_mean:               0.5357
td_error_abs:              0.3760	test_ep_length_mean:     100.0000	test_return_mean:          0.2246	test_return_std:           0.0000

[INFO 11:24:47] my_main t_env: 1750100 / 2050000
[INFO 11:24:47] my_main Estimated time left: 10 hours, 13 minutes, 45 seconds. Time passed: 2 days, 10 hours, 16 minutes, 33 seconds
[INFO 11:25:52] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1750100
Saving best action with reward  0.3096346301020921
[INFO 13:07:26] my_main Recent Stats | t_env:    1800000 | Episode:    18000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.1842	loss:                      0.8848
q_taken_mean:              0.5157	return_mean:               0.2082	return_std:                0.0363	target_mean:               0.5138
td_error_abs:              0.3723	test_ep_length_mean:     100.0000	test_return_mean:          0.2224	test_return_std:           0.0000

[INFO 13:07:39] my_main t_env: 1800100 / 2050000
[INFO 13:07:39] my_main Estimated time left: 8 hours, 34 minutes, 8 seconds. Time passed: 2 days, 11 hours, 59 minutes, 25 seconds
[INFO 13:08:43] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1800100
Saving best action with reward  0.3096346301020921
[INFO 14:49:08] my_main Recent Stats | t_env:    1850000 | Episode:    18500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.2295	loss:                      0.8753
q_taken_mean:              0.4967	return_mean:               0.2108	return_std:                0.0379	target_mean:               0.4942
td_error_abs:              0.3628	test_ep_length_mean:     100.0000	test_return_mean:          0.2156	test_return_std:           0.0000

[INFO 14:49:21] my_main t_env: 1850100 / 2050000
[INFO 14:49:21] my_main Estimated time left: 6 hours, 46 minutes, 35 seconds. Time passed: 2 days, 13 hours, 41 minutes, 7 seconds
[INFO 14:50:36] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1850100
Saving best action with reward  0.3096346301020921
[INFO 16:31:44] my_main Recent Stats | t_env:    1900000 | Episode:    19000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.1860	loss:                      0.8750
q_taken_mean:              0.4784	return_mean:               0.2098	return_std:                0.0379	target_mean:               0.4772
td_error_abs:              0.3674	test_ep_length_mean:     100.0000	test_return_mean:          0.2444	test_return_std:           0.0000

[INFO 16:31:55] my_main t_env: 1900100 / 2050000
[INFO 16:31:55] my_main Estimated time left: 5 hours, 7 minutes, 32 seconds. Time passed: 2 days, 15 hours, 23 minutes, 42 seconds
[INFO 16:32:52] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1900100
Saving best action with reward  0.3131870922613395
[INFO 18:15:35] my_main Recent Stats | t_env:    1950000 | Episode:    19500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.1849	loss:                      0.8873
q_taken_mean:              0.4605	return_mean:               0.2082	return_std:                0.0383	target_mean:               0.4587
td_error_abs:              0.3727	test_ep_length_mean:     100.0000	test_return_mean:          0.2247	test_return_std:           0.0000

[INFO 18:15:46] my_main t_env: 1950100 / 2050000
[INFO 18:15:46] my_main Estimated time left: 3 hours, 27 minutes, 29 seconds. Time passed: 2 days, 17 hours, 7 minutes, 33 seconds
[INFO 18:16:42] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/1950100
Saving best action with reward  0.3131870922613395
[INFO 19:55:13] my_main Recent Stats | t_env:    2000000 | Episode:    20000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.1216	loss:                      0.8812
q_taken_mean:              0.4432	return_mean:               0.2043	return_std:                0.0391	target_mean:               0.4418
td_error_abs:              0.3663	test_ep_length_mean:     100.0000	test_return_mean:          0.2301	test_return_std:           0.0000

[INFO 19:55:26] my_main t_env: 2000100 / 2050000
[INFO 19:55:26] my_main Estimated time left: 1 hours, 39 minutes, 28 seconds. Time passed: 2 days, 18 hours, 47 minutes, 13 seconds
[INFO 19:56:34] my_main Saving models to results/models/iql_seed435216742_None_2024-10-04 01:08:12.788258/2000100
Saving best action with reward  0.3151249233878686
