[INFO 18:38:31] pymarl Running command 'my_main'
[INFO 18:38:31] pymarl Started run with ID "27"
[DEBUG 18:38:31] pymarl Starting Heartbeat
[DEBUG 18:38:31] my_main Started
[INFO 18:38:31] my_main Experiment Parameters:
[INFO 18:38:31] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 745741304,
                    'time_limit': 100},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 745741304,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 18:38:33] my_main Beginning training for 2050000 timesteps
[INFO 18:38:41] my_main t_env: 100 / 2050000
[INFO 18:38:41] my_main Estimated time left: 5 minutes, 51 seconds. Time passed: 8 seconds
[INFO 18:47:35] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/100
Saving best action with reward  -9999
[INFO 19:59:48] my_main Recent Stats | t_env:      50000 | Episode:      500
ep_length_mean:          100.0000	epsilon:                   0.2400	grad_norm:                 9.1799	loss:                      1.7341
q_taken_mean:              0.1351	return_mean:             -167.3980	return_std:               25.4687	target_mean:               0.2969
td_error_abs:              0.9061	test_ep_length_mean:     100.0000	test_return_mean:        -598.0000	test_return_std:           0.0000

[INFO 19:59:57] my_main t_env: 50100 / 2050000
[INFO 19:59:57] my_main Estimated time left: 2 days, 6 hours, 10 minutes, 9 seconds. Time passed: 1 hours, 21 minutes, 24 seconds
[INFO 20:15:51] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/50100
Saving best action with reward  -2
[INFO 21:35:35] my_main Recent Stats | t_env:     100000 | Episode:     1000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                11.3724	loss:                      1.8779
q_taken_mean:              0.7293	return_mean:             -14.7520	return_std:               48.8045	target_mean:               0.8982
td_error_abs:              0.8804	test_ep_length_mean:     100.0000	test_return_mean:        -278.0000	test_return_std:           0.0000

[INFO 21:35:45] my_main t_env: 100100 / 2050000
[INFO 21:35:45] my_main Estimated time left: 2 days, 14 hours, 16 minutes, 3 seconds. Time passed: 2 hours, 57 minutes, 12 seconds
[INFO 21:52:02] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/100100
Saving best action with reward  94
[INFO 23:11:03] my_main Recent Stats | t_env:     150000 | Episode:     1500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                13.6209	loss:                      1.3627
q_taken_mean:              1.4583	return_mean:              -0.8880	return_std:               66.1891	target_mean:               1.6086
td_error_abs:              0.7495	test_ep_length_mean:     100.0000	test_return_mean:        -161.3333	test_return_std:           0.0000

[INFO 23:11:13] my_main t_env: 150100 / 2050000
[INFO 23:11:13] my_main Estimated time left: 2 days, 12 hours, 27 minutes, 31 seconds. Time passed: 4 hours, 32 minutes, 40 seconds
[INFO 23:27:34] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/150100
Saving best action with reward  94
[INFO 00:48:07] my_main Recent Stats | t_env:     200000 | Episode:     2000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 8.3857	loss:                      0.8677
q_taken_mean:              1.9883	return_mean:              23.9820	return_std:               44.8210	target_mean:               2.0623
td_error_abs:              0.5360	test_ep_length_mean:     100.0000	test_return_mean:        -110.0000	test_return_std:           0.0000

[INFO 00:48:17] my_main t_env: 200100 / 2050000
[INFO 00:48:17] my_main Estimated time left: 2 days, 11 hours, 51 minutes, 31 seconds. Time passed: 6 hours, 9 minutes, 44 seconds
[INFO 01:04:49] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/200100
Saving best action with reward  98
[INFO 02:26:15] my_main Recent Stats | t_env:     250000 | Episode:     2500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 8.5094	loss:                      0.8201
q_taken_mean:              2.2255	return_mean:              55.2900	return_std:               26.4703	target_mean:               2.2896
td_error_abs:              0.4791	test_ep_length_mean:     100.0000	test_return_mean:        -72.0000	test_return_std:           0.0000

[INFO 02:26:25] my_main t_env: 250100 / 2050000
[INFO 02:26:25] my_main Estimated time left: 2 days, 10 hours, 52 minutes, 18 seconds. Time passed: 7 hours, 47 minutes, 52 seconds
[INFO 02:42:45] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/250100
Saving best action with reward  104
[INFO 04:03:05] my_main Recent Stats | t_env:     300000 | Episode:     3000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 6.4519	loss:                      0.8115
q_taken_mean:              2.5683	return_mean:              19.8880	return_std:               36.1736	target_mean:               2.6060
td_error_abs:              0.4371	test_ep_length_mean:     100.0000	test_return_mean:         55.6000	test_return_std:           0.0000

[INFO 04:03:15] my_main t_env: 300100 / 2050000
[INFO 04:03:15] my_main Estimated time left: 2 days, 8 hours, 29 minutes, 12 seconds. Time passed: 9 hours, 24 minutes, 42 seconds
[INFO 04:19:42] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/300100
Saving best action with reward  104
[INFO 05:40:31] my_main Recent Stats | t_env:     350000 | Episode:     3500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 8.4062	loss:                      1.1396
q_taken_mean:              2.9648	return_mean:              34.0200	return_std:               36.8801	target_mean:               3.0178
td_error_abs:              0.5010	test_ep_length_mean:     100.0000	test_return_mean:         53.4000	test_return_std:           0.0000

[INFO 05:40:41] my_main t_env: 350100 / 2050000
[INFO 05:40:41] my_main Estimated time left: 2 days, 7 hours, 12 minutes, 9 seconds. Time passed: 11 hours, 2 minutes, 7 seconds
[INFO 05:56:54] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/350100
Saving best action with reward  104
[INFO 07:19:05] my_main Recent Stats | t_env:     400000 | Episode:     4000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.5669	loss:                      0.9298
q_taken_mean:              3.0384	return_mean:               7.9880	return_std:               52.7472	target_mean:               3.0584
td_error_abs:              0.3710	test_ep_length_mean:     100.0000	test_return_mean:         41.6000	test_return_std:           0.0000

[INFO 07:19:14] my_main t_env: 400100 / 2050000
[INFO 07:19:14] my_main Estimated time left: 2 days, 6 hours, 12 minutes, 21 seconds. Time passed: 12 hours, 40 minutes, 41 seconds
[INFO 07:35:21] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/400100
Saving best action with reward  104
[INFO 08:54:44] my_main Recent Stats | t_env:     450000 | Episode:     4500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.5007	loss:                      1.0051
q_taken_mean:              3.1803	return_mean:             -22.5960	return_std:               54.0305	target_mean:               3.1920
td_error_abs:              0.3775	test_ep_length_mean:     100.0000	test_return_mean:         33.8000	test_return_std:           0.0000

[INFO 08:54:54] my_main t_env: 450100 / 2050000
[INFO 08:54:54] my_main Estimated time left: 2 days, 3 hours, 49 seconds. Time passed: 14 hours, 16 minutes, 20 seconds
[INFO 09:11:19] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/450100
Saving best action with reward  104
[INFO 10:30:47] my_main Recent Stats | t_env:     500000 | Episode:     5000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.9545	loss:                      1.0871
q_taken_mean:              3.3211	return_mean:             -34.6580	return_std:               52.2498	target_mean:               3.3289
td_error_abs:              0.3889	test_ep_length_mean:     100.0000	test_return_mean:         17.8000	test_return_std:           0.0000

[INFO 10:30:57] my_main t_env: 500100 / 2050000
[INFO 10:30:57] my_main Estimated time left: 2 days, 1 hours, 37 minutes, 26 seconds. Time passed: 15 hours, 52 minutes, 24 seconds
[INFO 10:47:11] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/500100
Saving best action with reward  104
[INFO 12:07:49] my_main Recent Stats | t_env:     550000 | Episode:     5500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.6089	loss:                      1.0031
q_taken_mean:              3.2767	return_mean:              20.2320	return_std:               37.3691	target_mean:               3.2886
td_error_abs:              0.3481	test_ep_length_mean:     100.0000	test_return_mean:          9.8000	test_return_std:           0.0000

[INFO 12:07:59] my_main t_env: 550100 / 2050000
[INFO 12:07:59] my_main Estimated time left: 2 days, 30 minutes, 51 seconds. Time passed: 17 hours, 29 minutes, 26 seconds
[INFO 12:24:12] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/550100
Saving best action with reward  104
[INFO 13:45:35] my_main Recent Stats | t_env:     600000 | Episode:     6000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.6263	loss:                      1.0161
q_taken_mean:              3.3705	return_mean:              39.6200	return_std:               25.6035	target_mean:               3.3797
td_error_abs:              0.3339	test_ep_length_mean:     100.0000	test_return_mean:         16.2000	test_return_std:           0.0000

[INFO 13:45:44] my_main t_env: 600100 / 2050000
[INFO 13:45:44] my_main Estimated time left: 1 days, 23 hours, 14 minutes, 45 seconds. Time passed: 19 hours, 7 minutes, 11 seconds
[INFO 14:02:08] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/600100
Saving best action with reward  104
[INFO 15:23:27] my_main Recent Stats | t_env:     650000 | Episode:     6500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 4.7916	loss:                      1.3127
q_taken_mean:              3.8008	return_mean:              45.9520	return_std:               24.8196	target_mean:               3.8190
td_error_abs:              0.3789	test_ep_length_mean:     100.0000	test_return_mean:         26.2000	test_return_std:           0.0000

[INFO 15:23:37] my_main t_env: 650100 / 2050000
[INFO 15:23:37] my_main Estimated time left: 1 days, 21 hours, 40 minutes, 15 seconds. Time passed: 20 hours, 45 minutes, 3 seconds
[INFO 15:39:56] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/650100
Saving best action with reward  104
[INFO 17:02:13] my_main Recent Stats | t_env:     700000 | Episode:     7000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.7158	loss:                      0.9831
q_taken_mean:              3.3252	return_mean:              79.7260	return_std:               24.2294	target_mean:               3.3370
td_error_abs:              0.3294	test_ep_length_mean:     100.0000	test_return_mean:         46.0000	test_return_std:           0.0000

[INFO 17:02:23] my_main t_env: 700100 / 2050000
[INFO 17:02:23] my_main Estimated time left: 1 days, 20 hours, 26 minutes, 35 seconds. Time passed: 22 hours, 23 minutes, 50 seconds
[INFO 17:18:45] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/700100
Saving best action with reward  110
[INFO 18:40:32] my_main Recent Stats | t_env:     750000 | Episode:     7500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.1365	loss:                      0.9930
q_taken_mean:              3.3645	return_mean:              82.3840	return_std:               21.3570	target_mean:               3.3783
td_error_abs:              0.3342	test_ep_length_mean:     100.0000	test_return_mean:         47.0000	test_return_std:           0.0000

[INFO 18:40:42] my_main t_env: 750100 / 2050000
[INFO 18:40:42] my_main Estimated time left: 1 days, 18 hours, 36 minutes, 0 seconds. Time passed: 1 days, 2 minutes, 9 seconds
[INFO 18:56:55] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/750100
Saving best action with reward  110
[INFO 20:18:47] my_main Recent Stats | t_env:     800000 | Episode:     8000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.1556	loss:                      0.9520
q_taken_mean:              3.3254	return_mean:              67.8560	return_std:               24.0360	target_mean:               3.3401
td_error_abs:              0.3191	test_ep_length_mean:     100.0000	test_return_mean:         59.2000	test_return_std:           0.0000

[INFO 20:18:57] my_main t_env: 800100 / 2050000
[INFO 20:18:57] my_main Estimated time left: 1 days, 16 hours, 56 minutes, 2 seconds. Time passed: 1 days, 1 hours, 40 minutes, 24 seconds
[INFO 20:35:31] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/800100
Saving best action with reward  110
[INFO 21:57:33] my_main Recent Stats | t_env:     850000 | Episode:     8500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.2281	loss:                      0.9924
q_taken_mean:              3.3453	return_mean:              70.5040	return_std:               25.0189	target_mean:               3.3534
td_error_abs:              0.3061	test_ep_length_mean:     100.0000	test_return_mean:         68.6000	test_return_std:           0.0000

[INFO 21:57:43] my_main t_env: 850100 / 2050000
[INFO 21:57:43] my_main Estimated time left: 1 days, 15 hours, 30 minutes, 12 seconds. Time passed: 1 days, 3 hours, 19 minutes, 10 seconds
[INFO 22:14:09] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/850100
Saving best action with reward  110
[INFO 23:36:21] my_main Recent Stats | t_env:     900000 | Episode:     9000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.8212	loss:                      0.7508
q_taken_mean:              2.7227	return_mean:              79.5220	return_std:               30.7206	target_mean:               2.7378
td_error_abs:              0.2926	test_ep_length_mean:     100.0000	test_return_mean:         77.6000	test_return_std:           0.0000

[INFO 23:36:31] my_main t_env: 900100 / 2050000
[INFO 23:36:31] my_main Estimated time left: 1 days, 13 hours, 52 minutes, 10 seconds. Time passed: 1 days, 4 hours, 57 minutes, 58 seconds
[INFO 23:52:55] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/900100
Saving best action with reward  122
[INFO 01:15:31] my_main Recent Stats | t_env:     950000 | Episode:     9500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 4.8242	loss:                      0.7741
q_taken_mean:              2.6795	return_mean:              86.7820	return_std:               20.3250	target_mean:               2.7097
td_error_abs:              0.3181	test_ep_length_mean:     100.0000	test_return_mean:         57.8000	test_return_std:           0.0000

[INFO 01:15:41] my_main t_env: 950100 / 2050000
[INFO 01:15:41] my_main Estimated time left: 1 days, 12 hours, 21 minutes, 35 seconds. Time passed: 1 days, 6 hours, 37 minutes, 8 seconds
[INFO 01:32:06] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/950100
Saving best action with reward  130
[INFO 02:54:23] my_main Recent Stats | t_env:    1000000 | Episode:    10000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 5.0639	loss:                      0.6387
q_taken_mean:              2.4395	return_mean:              89.4200	return_std:               12.5523	target_mean:               2.4671
td_error_abs:              0.3000	test_ep_length_mean:     100.0000	test_return_mean:         78.8000	test_return_std:           0.0000

[INFO 02:54:32] my_main t_env: 1000100 / 2050000
[INFO 02:54:32] my_main Estimated time left: 1 days, 10 hours, 35 minutes, 42 seconds. Time passed: 1 days, 8 hours, 15 minutes, 59 seconds
[INFO 03:10:59] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/1000100
Saving best action with reward  130
[INFO 04:33:00] my_main Recent Stats | t_env:    1050000 | Episode:    10500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 4.5935	loss:                      0.4694
q_taken_mean:              2.1330	return_mean:              88.8520	return_std:               15.3304	target_mean:               2.1634
td_error_abs:              0.2851	test_ep_length_mean:     100.0000	test_return_mean:         88.2000	test_return_std:           0.0000

[INFO 04:33:10] my_main t_env: 1050100 / 2050000
[INFO 04:33:10] my_main Estimated time left: 1 days, 8 hours, 52 minutes, 15 seconds. Time passed: 1 days, 9 hours, 54 minutes, 36 seconds
[INFO 04:49:36] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/1050100
Saving best action with reward  130
Goal Reached!
Goal Reached!
[INFO 06:11:51] my_main Recent Stats | t_env:    1100081 | Episode:    11001
ep_length_mean:           99.9624	epsilon:                   0.0500	grad_norm:                 1.6777	loss:                      0.4661
q_taken_mean:              2.0359	return_mean:              89.8924	return_std:               17.8333	target_mean:               2.0376
td_error_abs:              0.2195	test_ep_length_mean:     100.0000	test_return_mean:         87.4000	test_return_std:           0.0000

[INFO 06:12:00] my_main t_env: 1100181 / 2050000
[INFO 06:12:01] my_main Estimated time left: 1 days, 7 hours, 14 minutes, 39 seconds. Time passed: 1 days, 11 hours, 33 minutes, 27 seconds
[INFO 06:28:26] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/1100181
Saving best action with reward  158
[INFO 07:50:29] my_main Recent Stats | t_env:    1150081 | Episode:    11501
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.1985	loss:                      0.3501
q_taken_mean:              1.8399	return_mean:              99.5780	return_std:               16.4913	target_mean:               1.8347
td_error_abs:              0.2049	test_ep_length_mean:     100.0000	test_return_mean:         74.0000	test_return_std:           0.0000

[INFO 07:50:39] my_main t_env: 1150181 / 2050000
[INFO 07:50:39] my_main Estimated time left: 1 days, 5 hours, 35 minutes, 11 seconds. Time passed: 1 days, 13 hours, 12 minutes, 6 seconds
[INFO 08:07:10] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/1150181
Saving best action with reward  158
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
[INFO 09:28:24] my_main Recent Stats | t_env:    1200162 | Episode:    12002
ep_length_mean:           99.9782	epsilon:                   0.0500	grad_norm:                 2.1469	loss:                      0.3555
q_taken_mean:              1.7903	return_mean:              84.3581	return_std:               51.0237	target_mean:               1.7746
td_error_abs:              0.2430	test_ep_length_mean:     100.0000	test_return_mean:         88.6000	test_return_std:           0.0000

[INFO 09:28:34] my_main t_env: 1200262 / 2050000
[INFO 09:28:34] my_main Estimated time left: 1 days, 3 hours, 41 minutes, 21 seconds. Time passed: 1 days, 14 hours, 50 minutes, 1 seconds
[INFO 09:45:04] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/1200262
Saving best action with reward  158
[INFO 11:05:29] my_main Recent Stats | t_env:    1250162 | Episode:    12502
ep_length_mean:           99.9842	epsilon:                   0.0500	grad_norm:                 7.9087	loss:                      0.6017
q_taken_mean:              1.9867	return_mean:              90.3056	return_std:               45.7732	target_mean:               1.9213
td_error_abs:              0.4378	test_ep_length_mean:     100.0000	test_return_mean:         94.6000	test_return_std:           0.0000

[INFO 11:05:38] my_main t_env: 1250262 / 2050000
[INFO 11:05:38] my_main Estimated time left: 1 days, 1 hours, 52 minutes, 38 seconds. Time passed: 1 days, 16 hours, 27 minutes, 5 seconds
[INFO 11:20:12] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/1250262
Saving best action with reward  158
[INFO 12:40:05] my_main Recent Stats | t_env:    1300162 | Episode:    13002
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 6.4926	loss:                      0.6501
q_taken_mean:              2.3423	return_mean:              52.5760	return_std:               78.3132	target_mean:               2.3097
td_error_abs:              0.4441	test_ep_length_mean:     100.0000	test_return_mean:         67.8000	test_return_std:           0.0000

[INFO 12:40:15] my_main t_env: 1300262 / 2050000
[INFO 12:40:15] my_main Estimated time left: 23 hours, 38 minutes, 40 seconds. Time passed: 1 days, 18 hours, 1 minutes, 42 seconds
[INFO 12:56:21] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/1300262
Saving best action with reward  158
Goal Reached!
Goal Reached!
[INFO 14:17:47] my_main Recent Stats | t_env:    1350227 | Episode:    13504
ep_length_mean:           99.8574	epsilon:                   0.0500	grad_norm:                 4.1699	loss:                      0.5944
q_taken_mean:              2.3492	return_mean:              97.1646	return_std:               43.0127	target_mean:               2.3211
td_error_abs:              0.3400	test_ep_length_mean:     100.0000	test_return_mean:         74.6000	test_return_std:           0.0000

[INFO 14:17:57] my_main t_env: 1350327 / 2050000
[INFO 14:17:57] my_main Estimated time left: 22 hours, 45 minutes, 20 seconds. Time passed: 1 days, 19 hours, 39 minutes, 23 seconds
[INFO 14:34:21] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/1350327
Saving best action with reward  166
Goal Reached!
Goal Reached!
[INFO 15:55:33] my_main Recent Stats | t_env:    1400227 | Episode:    14004
ep_length_mean:           99.8752	epsilon:                   0.0500	grad_norm:                 2.6754	loss:                      0.5505
q_taken_mean:              2.3870	return_mean:             101.9367	return_std:               51.5533	target_mean:               2.4031
td_error_abs:              0.2787	test_ep_length_mean:     100.0000	test_return_mean:         92.8000	test_return_std:           0.0000

[INFO 15:55:43] my_main t_env: 1400327 / 2050000
[INFO 15:55:43] my_main Estimated time left: 21 hours, 10 minutes, 19 seconds. Time passed: 1 days, 21 hours, 17 minutes, 9 seconds
[INFO 16:12:00] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/1400327
Saving best action with reward  166
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
[INFO 17:32:15] my_main Recent Stats | t_env:    1450286 | Episode:    14505
ep_length_mean:           99.9307	epsilon:                   0.0500	grad_norm:                 3.0819	loss:                      0.6440
q_taken_mean:              2.3923	return_mean:              22.9085	return_std:               68.9985	target_mean:               2.4028
td_error_abs:              0.2793	test_ep_length_mean:     100.0000	test_return_mean:        105.2000	test_return_std:           0.0000

[INFO 17:32:24] my_main t_env: 1450386 / 2050000
[INFO 17:32:24] my_main Estimated time left: 19 hours, 18 minutes, 13 seconds. Time passed: 1 days, 22 hours, 53 minutes, 51 seconds
[INFO 17:48:40] my_main Saving models to results/models/qmix_seed745741304_None_2024-08-01 18:38:31.130717/1450386
Saving best action with reward  166
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
