[INFO 18:37:01] pymarl Running command 'my_main'
[INFO 18:37:01] pymarl Started run with ID "5"
[DEBUG 18:37:01] pymarl Starting Heartbeat
[DEBUG 18:37:01] my_main Started
[INFO 18:37:01] my_main Experiment Parameters:
[INFO 18:37:01] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 244167364,
                    'time_limit': 100},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 244167364,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 18:37:03] my_main Beginning training for 2050000 timesteps
[INFO 18:37:15] my_main t_env: 100 / 2050000
[INFO 18:37:15] my_main Estimated time left: 7 minutes, 47 seconds. Time passed: 11 seconds
[INFO 18:46:49] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/100
Saving best action with reward  -9999
[INFO 20:02:10] my_main Recent Stats | t_env:      50000 | Episode:      500
ep_length_mean:          100.0000	epsilon:                   0.2400	grad_norm:                 2.3512	loss:                      1.1515
q_taken_mean:              0.1097	return_mean:             -176.2380	return_std:               22.0719	target_mean:               0.2604
td_error_abs:              0.7550	test_ep_length_mean:     100.0000	test_return_mean:        -592.0000	test_return_std:           0.0000

[INFO 20:02:20] my_main t_env: 50100 / 2050000
[INFO 20:02:20] my_main Estimated time left: 2 days, 8 hours, 43 minutes, 24 seconds. Time passed: 1 hours, 25 minutes, 16 seconds
[INFO 20:18:50] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/50100
Saving best action with reward  18
[INFO 21:40:54] my_main Recent Stats | t_env:     100000 | Episode:     1000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.5447	loss:                      1.0827
q_taken_mean:              0.6750	return_mean:             -20.5320	return_std:               33.7684	target_mean:               0.8195
td_error_abs:              0.6971	test_ep_length_mean:     100.0000	test_return_mean:        -293.5000	test_return_std:           0.0000

[INFO 21:41:04] my_main t_env: 100100 / 2050000
[INFO 21:41:04] my_main Estimated time left: 2 days, 16 hours, 10 minutes, 34 seconds. Time passed: 3 hours, 4 minutes, 1 seconds
[INFO 21:57:30] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/100100
Saving best action with reward  62
[INFO 23:20:24] my_main Recent Stats | t_env:     150000 | Episode:     1500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 6.1924	loss:                      1.1025
q_taken_mean:              1.2051	return_mean:               8.8180	return_std:               16.2961	target_mean:               1.3737
td_error_abs:              0.7163	test_ep_length_mean:     100.0000	test_return_mean:        -190.3333	test_return_std:           0.0000

[INFO 23:20:33] my_main t_env: 150100 / 2050000
[INFO 23:20:33] my_main Estimated time left: 2 days, 15 hours, 14 seconds. Time passed: 4 hours, 43 minutes, 30 seconds
[INFO 23:36:45] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/150100
Saving best action with reward  64
[INFO 00:57:30] my_main Recent Stats | t_env:     200000 | Episode:     2000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 6.3942	loss:                      1.4665
q_taken_mean:              1.7763	return_mean:              -5.2560	return_std:               45.7352	target_mean:               1.9026
td_error_abs:              0.7862	test_ep_length_mean:     100.0000	test_return_mean:        -134.7500	test_return_std:           0.0000

[INFO 00:57:40] my_main t_env: 200100 / 2050000
[INFO 00:57:40] my_main Estimated time left: 2 days, 11 hours, 52 minutes, 47 seconds. Time passed: 6 hours, 20 minutes, 36 seconds
[INFO 01:14:03] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/200100
Saving best action with reward  64
[INFO 02:36:37] my_main Recent Stats | t_env:     250000 | Episode:     2500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                10.5080	loss:                      1.5871
q_taken_mean:              2.4084	return_mean:              18.5300	return_std:               30.6560	target_mean:               2.5633
td_error_abs:              0.8061	test_ep_length_mean:     100.0000	test_return_mean:        -98.6000	test_return_std:           0.0000

[INFO 02:36:47] my_main t_env: 250100 / 2050000
[INFO 02:36:47] my_main Estimated time left: 2 days, 11 hours, 28 minutes, 11 seconds. Time passed: 7 hours, 59 minutes, 43 seconds
[INFO 02:53:10] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/250100
Saving best action with reward  76
[INFO 04:15:19] my_main Recent Stats | t_env:     300000 | Episode:     3000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 4.9450	loss:                      1.0860
q_taken_mean:              2.8819	return_mean:               6.1900	return_std:               45.9088	target_mean:               2.9387
td_error_abs:              0.5263	test_ep_length_mean:     100.0000	test_return_mean:         31.0000	test_return_std:           0.0000

[INFO 04:15:30] my_main t_env: 300100 / 2050000
[INFO 04:15:30] my_main Estimated time left: 2 days, 9 hours, 34 minutes, 30 seconds. Time passed: 9 hours, 38 minutes, 26 seconds
[INFO 04:32:14] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/300100
Saving best action with reward  90
[INFO 05:55:28] my_main Recent Stats | t_env:     350000 | Episode:     3500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 5.3290	loss:                      1.1515
q_taken_mean:              3.1387	return_mean:              16.6280	return_std:               33.4433	target_mean:               3.1951
td_error_abs:              0.4986	test_ep_length_mean:     100.0000	test_return_mean:         38.6000	test_return_std:           0.0000

[INFO 05:55:38] my_main t_env: 350100 / 2050000
[INFO 05:55:38] my_main Estimated time left: 2 days, 8 hours, 44 minutes, 32 seconds. Time passed: 11 hours, 18 minutes, 34 seconds
[INFO 06:12:07] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/350100
Saving best action with reward  90
[INFO 07:36:41] my_main Recent Stats | t_env:     400000 | Episode:     4000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.7696	loss:                      1.1524
q_taken_mean:              3.3571	return_mean:              11.7820	return_std:               35.0399	target_mean:               3.3733
td_error_abs:              0.4033	test_ep_length_mean:     100.0000	test_return_mean:         46.0000	test_return_std:           0.0000

[INFO 07:36:51] my_main t_env: 400100 / 2050000
[INFO 07:36:51] my_main Estimated time left: 2 days, 7 hours, 39 minutes, 54 seconds. Time passed: 12 hours, 59 minutes, 47 seconds
[INFO 07:52:51] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/400100
Saving best action with reward  90
[INFO 09:15:30] my_main Recent Stats | t_env:     450000 | Episode:     4500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.3015	loss:                      1.2522
q_taken_mean:              3.6365	return_mean:             -11.8460	return_std:               34.5588	target_mean:               3.6489
td_error_abs:              0.3654	test_ep_length_mean:     100.0000	test_return_mean:         30.6000	test_return_std:           0.0000

[INFO 09:15:40] my_main t_env: 450100 / 2050000
[INFO 09:15:40] my_main Estimated time left: 2 days, 4 hours, 41 minutes, 49 seconds. Time passed: 14 hours, 38 minutes, 36 seconds
[INFO 09:32:12] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/450100
Saving best action with reward  90
[INFO 10:55:14] my_main Recent Stats | t_env:     500000 | Episode:     5000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.9520	loss:                      1.2389
q_taken_mean:              3.5884	return_mean:              -9.0660	return_std:               23.9705	target_mean:               3.6016
td_error_abs:              0.3648	test_ep_length_mean:     100.0000	test_return_mean:         22.4000	test_return_std:           0.0000

[INFO 10:55:24] my_main t_env: 500100 / 2050000
[INFO 10:55:24] my_main Estimated time left: 2 days, 3 hours, 31 minutes, 52 seconds. Time passed: 16 hours, 18 minutes, 21 seconds
[INFO 11:12:15] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/500100
Saving best action with reward  90
[INFO 12:35:24] my_main Recent Stats | t_env:     550000 | Episode:     5500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.7074	loss:                      1.3400
q_taken_mean:              3.7997	return_mean:             -12.7820	return_std:               29.3383	target_mean:               3.7969
td_error_abs:              0.3146	test_ep_length_mean:     100.0000	test_return_mean:         11.2000	test_return_std:           0.0000

[INFO 12:35:34] my_main t_env: 550100 / 2050000
[INFO 12:35:34] my_main Estimated time left: 2 days, 2 hours, 4 minutes, 47 seconds. Time passed: 17 hours, 58 minutes, 31 seconds
[INFO 12:52:23] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/550100
Saving best action with reward  90
[INFO 14:15:26] my_main Recent Stats | t_env:     600000 | Episode:     6000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.5912	loss:                      1.2682
q_taken_mean:              3.6705	return_mean:              -2.9780	return_std:               34.3032	target_mean:               3.6683
td_error_abs:              0.2994	test_ep_length_mean:     100.0000	test_return_mean:          2.6000	test_return_std:           0.0000

[INFO 14:15:36] my_main t_env: 600100 / 2050000
[INFO 14:15:36] my_main Estimated time left: 2 days, 20 minutes, 36 seconds. Time passed: 19 hours, 38 minutes, 32 seconds
[INFO 14:32:20] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/600100
Saving best action with reward  90
[INFO 15:55:37] my_main Recent Stats | t_env:     650000 | Episode:     6500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.8164	loss:                      1.1080
q_taken_mean:              3.4985	return_mean:               8.0520	return_std:               35.3732	target_mean:               3.4866
td_error_abs:              0.2619	test_ep_length_mean:     100.0000	test_return_mean:         -1.0000	test_return_std:           0.0000

[INFO 15:55:47] my_main t_env: 650100 / 2050000
[INFO 15:55:47] my_main Estimated time left: 1 days, 22 hours, 44 minutes, 58 seconds. Time passed: 21 hours, 18 minutes, 43 seconds
[INFO 16:12:26] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/650100
Saving best action with reward  90
[INFO 17:35:52] my_main Recent Stats | t_env:     700000 | Episode:     7000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.0023	loss:                      1.3132
q_taken_mean:              3.8951	return_mean:              -2.8880	return_std:               21.2651	target_mean:               3.8842
td_error_abs:              0.2791	test_ep_length_mean:     100.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 17:36:02] my_main t_env: 700100 / 2050000
[INFO 17:36:02] my_main Estimated time left: 1 days, 21 hours, 6 minutes, 39 seconds. Time passed: 22 hours, 58 minutes, 59 seconds
[INFO 17:52:35] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/700100
Saving best action with reward  90
[INFO 19:16:00] my_main Recent Stats | t_env:     750000 | Episode:     7500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.7200	loss:                      1.2810
q_taken_mean:              3.8939	return_mean:               4.3300	return_std:               21.2999	target_mean:               3.8776
td_error_abs:              0.2669	test_ep_length_mean:     100.0000	test_return_mean:          7.0000	test_return_std:           0.0000

[INFO 19:16:10] my_main t_env: 750100 / 2050000
[INFO 19:16:10] my_main Estimated time left: 1 days, 19 hours, 23 minutes, 21 seconds. Time passed: 1 days, 39 minutes, 7 seconds
[INFO 19:32:47] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/750100
Saving best action with reward  90
[INFO 20:56:08] my_main Recent Stats | t_env:     800000 | Episode:     8000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.2707	loss:                      1.3079
q_taken_mean:              3.9198	return_mean:               6.1360	return_std:               29.9375	target_mean:               3.9117
td_error_abs:              0.2725	test_ep_length_mean:     100.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 20:56:18] my_main t_env: 800100 / 2050000
[INFO 20:56:18] my_main Estimated time left: 1 days, 17 hours, 42 minutes, 53 seconds. Time passed: 1 days, 2 hours, 19 minutes, 14 seconds
[INFO 21:12:55] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/800100
Saving best action with reward  104
[INFO 22:36:47] my_main Recent Stats | t_env:     850000 | Episode:     8500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.1451	loss:                      1.1825
q_taken_mean:              3.7852	return_mean:              30.6140	return_std:               27.0216	target_mean:               3.7691
td_error_abs:              0.2473	test_ep_length_mean:     100.0000	test_return_mean:          8.0000	test_return_std:           0.0000

[INFO 22:36:57] my_main t_env: 850100 / 2050000
[INFO 22:36:57] my_main Estimated time left: 1 days, 16 hours, 15 minutes, 33 seconds. Time passed: 1 days, 3 hours, 59 minutes, 54 seconds
[INFO 22:53:45] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/850100
Saving best action with reward  104
[INFO 00:17:25] my_main Recent Stats | t_env:     900000 | Episode:     9000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.5555	loss:                      1.0701
q_taken_mean:              3.5800	return_mean:              44.6860	return_std:               21.7757	target_mean:               3.5788
td_error_abs:              0.2534	test_ep_length_mean:     100.0000	test_return_mean:         14.0000	test_return_std:           0.0000

[INFO 00:17:35] my_main t_env: 900100 / 2050000
[INFO 00:17:35] my_main Estimated time left: 1 days, 14 hours, 34 minutes, 24 seconds. Time passed: 1 days, 5 hours, 40 minutes, 32 seconds
[INFO 00:34:25] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/900100
Saving best action with reward  104
[INFO 01:57:41] my_main Recent Stats | t_env:     950000 | Episode:     9500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.7241	loss:                      0.9641
q_taken_mean:              3.3960	return_mean:              24.3520	return_std:               46.7359	target_mean:               3.4006
td_error_abs:              0.2800	test_ep_length_mean:     100.0000	test_return_mean:         20.6000	test_return_std:           0.0000

[INFO 01:57:51] my_main t_env: 950100 / 2050000
[INFO 01:57:51] my_main Estimated time left: 1 days, 12 hours, 45 minutes, 40 seconds. Time passed: 1 days, 7 hours, 20 minutes, 48 seconds
[INFO 02:14:45] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/950100
Saving best action with reward  104
[INFO 03:38:45] my_main Recent Stats | t_env:    1000000 | Episode:    10000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.4363	loss:                      0.8505
q_taken_mean:              3.0728	return_mean:              52.3040	return_std:               20.9747	target_mean:               3.0832
td_error_abs:              0.2535	test_ep_length_mean:     100.0000	test_return_mean:         27.6000	test_return_std:           0.0000

[INFO 03:38:55] my_main t_env: 1000100 / 2050000
[INFO 03:38:55] my_main Estimated time left: 1 days, 11 hours, 21 minutes, 54 seconds. Time passed: 1 days, 9 hours, 1 minutes, 51 seconds
[INFO 03:55:43] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/1000100
Saving best action with reward  106
[INFO 05:19:40] my_main Recent Stats | t_env:    1050000 | Episode:    10500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.0704	loss:                      0.7779
q_taken_mean:              2.9285	return_mean:              63.7360	return_std:               23.6054	target_mean:               2.9411
td_error_abs:              0.2553	test_ep_length_mean:     100.0000	test_return_mean:         39.6000	test_return_std:           0.0000

[INFO 05:19:50] my_main t_env: 1050100 / 2050000
[INFO 05:19:50] my_main Estimated time left: 1 days, 9 hours, 38 minutes, 8 seconds. Time passed: 1 days, 10 hours, 42 minutes, 46 seconds
[INFO 05:36:39] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/1050100
Saving best action with reward  106
[INFO 07:00:47] my_main Recent Stats | t_env:    1100000 | Episode:    11000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.8208	loss:                      0.6883
q_taken_mean:              2.6982	return_mean:              62.0920	return_std:               27.0937	target_mean:               2.7115
td_error_abs:              0.2501	test_ep_length_mean:     100.0000	test_return_mean:         54.8000	test_return_std:           0.0000

[INFO 07:00:57] my_main t_env: 1100100 / 2050000
[INFO 07:00:57] my_main Estimated time left: 1 days, 8 hours, 1 minutes, 16 seconds. Time passed: 1 days, 12 hours, 23 minutes, 54 seconds
[INFO 07:17:56] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/1100100
Saving best action with reward  106
[INFO 08:41:45] my_main Recent Stats | t_env:    1150000 | Episode:    11500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 4.0138	loss:                      0.7344
q_taken_mean:              2.7166	return_mean:              61.0980	return_std:               29.9753	target_mean:               2.7625
td_error_abs:              0.3423	test_ep_length_mean:     100.0000	test_return_mean:         57.0000	test_return_std:           0.0000

[INFO 08:41:55] my_main t_env: 1150100 / 2050000
[INFO 08:41:55] my_main Estimated time left: 1 days, 6 hours, 17 minutes, 9 seconds. Time passed: 1 days, 14 hours, 4 minutes, 52 seconds
[INFO 08:58:46] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/1150100
Saving best action with reward  106
[INFO 10:22:14] my_main Recent Stats | t_env:    1200000 | Episode:    12000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.8090	loss:                      0.6963
q_taken_mean:              2.7007	return_mean:              51.8040	return_std:               50.9965	target_mean:               2.7294
td_error_abs:              0.2989	test_ep_length_mean:     100.0000	test_return_mean:         70.4000	test_return_std:           0.0000

[INFO 10:22:24] my_main t_env: 1200100 / 2050000
[INFO 10:22:24] my_main Estimated time left: 1 days, 4 hours, 28 minutes, 3 seconds. Time passed: 1 days, 15 hours, 45 minutes, 21 seconds
[INFO 10:39:04] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/1200100
Saving best action with reward  126
[INFO 12:03:19] my_main Recent Stats | t_env:    1250000 | Episode:    12500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.5333	loss:                      0.6292
q_taken_mean:              2.5261	return_mean:              74.0660	return_std:               23.0527	target_mean:               2.5629
td_error_abs:              0.3111	test_ep_length_mean:     100.0000	test_return_mean:         77.8000	test_return_std:           0.0000

[INFO 12:03:29] my_main t_env: 1250100 / 2050000
[INFO 12:03:29] my_main Estimated time left: 1 days, 2 hours, 57 minutes, 4 seconds. Time passed: 1 days, 17 hours, 26 minutes, 26 seconds
[INFO 12:20:25] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/1250100
Saving best action with reward  132
Goal Reached!
Goal Reached!
Goal Reached!
[INFO 13:44:25] my_main Recent Stats | t_env:    1300009 | Episode:    13001
ep_length_mean:           99.8317	epsilon:                   0.0500	grad_norm:                 1.3576	loss:                      0.6048
q_taken_mean:              2.5682	return_mean:              81.9068	return_std:               23.2583	target_mean:               2.5757
td_error_abs:              0.2491	test_ep_length_mean:     100.0000	test_return_mean:         86.8000	test_return_std:           0.0000

[INFO 13:44:36] my_main t_env: 1300109 / 2050000
[INFO 13:44:36] my_main Estimated time left: 1 days, 1 hours, 16 minutes, 7 seconds. Time passed: 1 days, 19 hours, 7 minutes, 32 seconds
[INFO 14:01:38] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/1300109
Saving best action with reward  158
Goal Reached!
Goal Reached!
Goal Reached!
[INFO 15:25:27] my_main Recent Stats | t_env:    1350086 | Episode:    13502
ep_length_mean:           99.9485	epsilon:                   0.0500	grad_norm:                 1.8688	loss:                      0.4646
q_taken_mean:              2.3109	return_mean:              84.3749	return_std:               38.0614	target_mean:               2.2975
td_error_abs:              0.2325	test_ep_length_mean:     100.0000	test_return_mean:         92.8000	test_return_std:           0.0000

[INFO 15:25:37] my_main t_env: 1350186 / 2050000
[INFO 15:25:37] my_main Estimated time left: 23 hours, 31 minutes, 43 seconds. Time passed: 1 days, 20 hours, 48 minutes, 33 seconds
[INFO 15:42:22] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/1350186
Saving best action with reward  164
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
[INFO 17:06:15] my_main Recent Stats | t_env:    1400088 | Episode:    14003
ep_length_mean:           99.8851	epsilon:                   0.0500	grad_norm:                 0.8050	loss:                      0.4754
q_taken_mean:              2.2369	return_mean:              99.5705	return_std:               36.1629	target_mean:               2.2421
td_error_abs:              0.2295	test_ep_length_mean:     100.0000	test_return_mean:        104.0000	test_return_std:           0.0000

[INFO 17:06:25] my_main t_env: 1400188 / 2050000
[INFO 17:06:25] my_main Estimated time left: 21 hours, 49 minutes, 58 seconds. Time passed: 1 days, 22 hours, 29 minutes, 21 seconds
[INFO 17:23:14] my_main Saving models to results/models/vdn_seed244167364_None_2024-08-01 18:37:01.201155/1400188
Saving best action with reward  164
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
