[INFO 01:02:38] pymarl Running command 'my_main'
[INFO 01:02:38] pymarl Started run with ID "38"
[DEBUG 01:02:38] pymarl Starting Heartbeat
[DEBUG 01:02:38] my_main Started
[WARNING 01:02:38] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 01:02:38] my_main Experiment Parameters:
[INFO 01:02:38] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 148288989,
                    'time_limit': 100},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 50000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 50000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 148288989,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 5,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 01:02:39] my_main Beginning training for 2050000 timesteps
[INFO 01:02:50] my_main t_env: 100 / 2050000
[INFO 01:02:50] my_main Estimated time left: 7 minutes, 37 seconds. Time passed: 11 seconds
[INFO 01:03:30] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/100
Saving best action with reward  0.0009259259259259259
[INFO 02:26:05] my_main Recent Stats | t_env:      50000 | Episode:      500
ep_length_mean:          100.0000	epsilon:                   1.0000	grad_norm:                 1.5075	loss:                      1.0610
q_taken_mean:             -0.0230	return_mean:               0.0547	return_std:                0.0000	target_mean:               0.0210
td_error_abs:              0.2816	test_ep_length_mean:     100.0000	test_return_mean:          0.0009	test_return_std:           0.0000

[INFO 02:26:13] my_main t_env: 50100 / 2050000
[INFO 02:26:13] my_main Estimated time left: 2 days, 7 hours, 34 minutes, 42 seconds. Time passed: 1 hours, 23 minutes, 33 seconds
[INFO 02:26:52] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/50100
Saving best action with reward  0.29249121700116365
[INFO 03:36:37] my_main Recent Stats | t_env:     100000 | Episode:     1000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.1395	loss:                      0.7424
q_taken_mean:              0.0339	return_mean:               0.1116	return_std:                0.0380	target_mean:               0.0533
td_error_abs:              0.2567	test_ep_length_mean:     100.0000	test_return_mean:          0.1321	test_return_std:           0.0000

[INFO 03:36:46] my_main t_env: 100100 / 2050000
[INFO 03:36:46] my_main Estimated time left: 1 days, 21 hours, 51 minutes, 9 seconds. Time passed: 2 hours, 34 minutes, 6 seconds
[INFO 03:37:35] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/100100
Saving best action with reward  0.29249121700116365
[INFO 04:57:57] my_main Recent Stats | t_env:     150000 | Episode:     1500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 7.7993	loss:                      1.7564
q_taken_mean:              0.1643	return_mean:               0.1358	return_std:                0.0505	target_mean:               0.2686
td_error_abs:              0.6061	test_ep_length_mean:     100.0000	test_return_mean:          0.1152	test_return_std:           0.0000

[INFO 04:58:09] my_main t_env: 150100 / 2050000
[INFO 04:58:09] my_main Estimated time left: 2 days, 3 hours, 32 minutes, 49 seconds. Time passed: 3 hours, 55 minutes, 29 seconds
[INFO 04:59:13] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/150100
Saving best action with reward  0.29249121700116365
[INFO 06:27:12] my_main Recent Stats | t_env:     200000 | Episode:     2000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 6.1544	loss:                      1.6335
q_taken_mean:              0.3506	return_mean:               0.1383	return_std:                0.0516	target_mean:               0.4291
td_error_abs:              0.5789	test_ep_length_mean:     100.0000	test_return_mean:          0.1391	test_return_std:           0.0000

[INFO 06:27:23] my_main t_env: 200100 / 2050000
[INFO 06:27:23] my_main Estimated time left: 2 days, 7 hours, 1 minutes, 28 seconds. Time passed: 5 hours, 24 minutes, 43 seconds
[INFO 06:28:19] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/200100
Saving best action with reward  0.29249121700116365
[INFO 08:02:44] my_main Recent Stats | t_env:     250000 | Episode:     2500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 6.6290	loss:                      1.6764
q_taken_mean:              0.5469	return_mean:               0.1496	return_std:                0.0468	target_mean:               0.6261
td_error_abs:              0.6049	test_ep_length_mean:     100.0000	test_return_mean:          0.1442	test_return_std:           0.0000

[INFO 08:02:57] my_main t_env: 250100 / 2050000
[INFO 08:02:57] my_main Estimated time left: 2 days, 9 hours, 19 minutes, 51 seconds. Time passed: 7 hours, 17 seconds
[INFO 08:03:59] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/250100
Saving best action with reward  0.29249121700116365
[INFO 09:30:40] my_main Recent Stats | t_env:     300000 | Episode:     3000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 6.4762	loss:                      1.8089
q_taken_mean:              0.8721	return_mean:               0.1759	return_std:                0.0530	target_mean:               0.9419
td_error_abs:              0.6500	test_ep_length_mean:     100.0000	test_return_mean:          0.1813	test_return_std:           0.0000

[INFO 09:30:52] my_main t_env: 300100 / 2050000
[INFO 09:30:52] my_main Estimated time left: 2 days, 3 hours, 17 minutes, 22 seconds. Time passed: 8 hours, 28 minutes, 13 seconds
[INFO 09:31:53] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/300100
Saving best action with reward  0.29249121700116365
[INFO 11:04:20] my_main Recent Stats | t_env:     350000 | Episode:     3500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 6.8660	loss:                      2.0351
q_taken_mean:              1.1933	return_mean:               0.1800	return_std:                0.0461	target_mean:               1.2686
td_error_abs:              0.6998	test_ep_length_mean:     100.0000	test_return_mean:          0.1776	test_return_std:           0.0000

[INFO 11:04:29] my_main t_env: 350100 / 2050000
[INFO 11:04:29] my_main Estimated time left: 2 days, 5 hours, 2 minutes, 38 seconds. Time passed: 10 hours, 1 minutes, 49 seconds
[INFO 11:05:31] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/350100
Saving best action with reward  0.3231481481481463
[INFO 12:43:29] my_main Recent Stats | t_env:     400000 | Episode:     4000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.7696	loss:                      1.6088
q_taken_mean:              1.4484	return_mean:               0.1846	return_std:                0.0383	target_mean:               1.4682
td_error_abs:              0.5355	test_ep_length_mean:     100.0000	test_return_mean:          0.2103	test_return_std:           0.0000

[INFO 12:43:41] my_main t_env: 400100 / 2050000
[INFO 12:43:41] my_main Estimated time left: 2 days, 6 hours, 33 minutes, 6 seconds. Time passed: 11 hours, 41 minutes, 1 seconds
[INFO 12:44:43] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/400100
Saving best action with reward  0.3231481481481463
[INFO 14:15:12] my_main Recent Stats | t_env:     450000 | Episode:     4500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.6116	loss:                      1.7007
q_taken_mean:              1.6056	return_mean:               0.1957	return_std:                0.0364	target_mean:               1.6254
td_error_abs:              0.5366	test_ep_length_mean:     100.0000	test_return_mean:          0.2236	test_return_std:           0.0000

[INFO 14:15:22] my_main t_env: 450100 / 2050000
[INFO 14:15:22] my_main Estimated time left: 2 days, 53 minutes, 55 seconds. Time passed: 13 hours, 12 minutes, 42 seconds
[INFO 14:16:20] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/450100
Saving best action with reward  0.3231481481481463
[INFO 15:39:10] my_main Recent Stats | t_env:     500000 | Episode:     5000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.0855	loss:                      1.6601
q_taken_mean:              1.6847	return_mean:               0.1986	return_std:                0.0393	target_mean:               1.6871
td_error_abs:              0.4888	test_ep_length_mean:     100.0000	test_return_mean:          0.2236	test_return_std:           0.0000

[INFO 15:39:19] my_main t_env: 500100 / 2050000
[INFO 15:39:19] my_main Estimated time left: 1 days, 19 hours, 22 minutes, 16 seconds. Time passed: 14 hours, 36 minutes, 39 seconds
[INFO 15:40:11] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/500100
Saving best action with reward  0.3231481481481463
[INFO 17:16:41] my_main Recent Stats | t_env:     550000 | Episode:     5500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.4356	loss:                      1.5993
q_taken_mean:              1.7052	return_mean:               0.2000	return_std:                0.0406	target_mean:               1.7104
td_error_abs:              0.4835	test_ep_length_mean:     100.0000	test_return_mean:          0.2320	test_return_std:           0.0000

[INFO 17:16:53] my_main t_env: 550100 / 2050000
[INFO 17:16:53] my_main Estimated time left: 2 days, 46 minutes, 40 seconds. Time passed: 16 hours, 14 minutes, 13 seconds
[INFO 17:17:52] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/550100
Saving best action with reward  0.3231481481481463
[INFO 18:55:02] my_main Recent Stats | t_env:     600000 | Episode:     6000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.9921	loss:                      1.5932
q_taken_mean:              1.7141	return_mean:               0.1998	return_std:                0.0427	target_mean:               1.7146
td_error_abs:              0.4794	test_ep_length_mean:     100.0000	test_return_mean:          0.2176	test_return_std:           0.0000

[INFO 18:55:12] my_main t_env: 600100 / 2050000
[INFO 18:55:12] my_main Estimated time left: 1 days, 23 hours, 31 minutes, 1 seconds. Time passed: 17 hours, 52 minutes, 32 seconds
[INFO 18:56:19] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/600100
Saving best action with reward  0.3231481481481463
[INFO 20:30:13] my_main Recent Stats | t_env:     650000 | Episode:     6500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.1276	loss:                      1.5579
q_taken_mean:              1.7206	return_mean:               0.1986	return_std:                0.0428	target_mean:               1.7233
td_error_abs:              0.4723	test_ep_length_mean:     100.0000	test_return_mean:          0.2183	test_return_std:           0.0000

[INFO 20:30:24] my_main t_env: 650100 / 2050000
[INFO 20:30:24] my_main Estimated time left: 1 days, 20 hours, 25 minutes, 15 seconds. Time passed: 19 hours, 27 minutes, 44 seconds
[INFO 20:31:16] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/650100
Saving best action with reward  0.3231481481481463
[INFO 22:11:39] my_main Recent Stats | t_env:     700000 | Episode:     7000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.4998	loss:                      1.5499
q_taken_mean:              1.7859	return_mean:               0.1822	return_std:                0.0474	target_mean:               1.7858
td_error_abs:              0.4752	test_ep_length_mean:     100.0000	test_return_mean:          0.1807	test_return_std:           0.0000

[INFO 22:11:52] my_main t_env: 700100 / 2050000
[INFO 22:11:52] my_main Estimated time left: 1 days, 21 hours, 39 minutes, 36 seconds. Time passed: 21 hours, 9 minutes, 12 seconds
[INFO 22:12:59] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/700100
Saving best action with reward  0.3231481481481463
[INFO 23:54:26] my_main Recent Stats | t_env:     750000 | Episode:     7500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.5669	loss:                      1.5792
q_taken_mean:              1.8860	return_mean:               0.1704	return_std:                0.0478	target_mean:               1.8944
td_error_abs:              0.5021	test_ep_length_mean:     100.0000	test_return_mean:          0.1875	test_return_std:           0.0000

[INFO 23:54:39] my_main t_env: 750100 / 2050000
[INFO 23:54:39] my_main Estimated time left: 1 days, 20 hours, 32 minutes, 12 seconds. Time passed: 22 hours, 51 minutes, 59 seconds
[INFO 23:55:46] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/750100
Saving best action with reward  0.3231481481481463
[INFO 01:33:26] my_main Recent Stats | t_env:     800000 | Episode:     8000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.2988	loss:                      1.6178
q_taken_mean:              2.0177	return_mean:               0.1609	return_std:                0.0489	target_mean:               2.0235
td_error_abs:              0.4917	test_ep_length_mean:     100.0000	test_return_mean:          0.1775	test_return_std:           0.0000

[INFO 01:33:39] my_main t_env: 800100 / 2050000
[INFO 01:33:39] my_main Estimated time left: 1 days, 17 hours, 14 minutes, 29 seconds. Time passed: 1 days, 30 minutes, 59 seconds
[INFO 01:34:38] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/800100
Saving best action with reward  0.3231481481481463
[INFO 03:15:39] my_main Recent Stats | t_env:     850000 | Episode:     8500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.5293	loss:                      1.6324
q_taken_mean:              2.1314	return_mean:               0.1551	return_std:                0.0448	target_mean:               2.1383
td_error_abs:              0.4881	test_ep_length_mean:     100.0000	test_return_mean:          0.1784	test_return_std:           0.0000

[INFO 03:15:53] my_main t_env: 850100 / 2050000
[INFO 03:15:53] my_main Estimated time left: 1 days, 16 hours, 53 minutes, 27 seconds. Time passed: 1 days, 2 hours, 13 minutes, 13 seconds
[INFO 03:16:55] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/850100
Saving best action with reward  0.3231481481481463
[INFO 04:55:56] my_main Recent Stats | t_env:     900000 | Episode:     9000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.5029	loss:                      1.6782
q_taken_mean:              2.2569	return_mean:               0.1558	return_std:                0.0439	target_mean:               2.2633
td_error_abs:              0.4906	test_ep_length_mean:     100.0000	test_return_mean:          0.1708	test_return_std:           0.0000

[INFO 04:56:09] my_main t_env: 900100 / 2050000
[INFO 04:56:09] my_main Estimated time left: 1 days, 14 hours, 25 minutes, 55 seconds. Time passed: 1 days, 3 hours, 53 minutes, 29 seconds
[INFO 04:57:13] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/900100
Saving best action with reward  0.3231481481481463
[INFO 06:41:15] my_main Recent Stats | t_env:     950000 | Episode:     9500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.4741	loss:                      1.6102
q_taken_mean:              2.2980	return_mean:               0.1692	return_std:                0.0366	target_mean:               2.3042
td_error_abs:              0.4586	test_ep_length_mean:     100.0000	test_return_mean:          0.1926	test_return_std:           0.0000

[INFO 06:41:26] my_main t_env: 950100 / 2050000
[INFO 06:41:26] my_main Estimated time left: 1 days, 14 hours, 35 minutes, 57 seconds. Time passed: 1 days, 5 hours, 38 minutes, 46 seconds
[INFO 06:42:05] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/950100
Saving best action with reward  0.3231481481481463
[INFO 08:19:41] my_main Recent Stats | t_env:    1000000 | Episode:    10000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.6832	loss:                      1.5397
q_taken_mean:              2.2823	return_mean:               0.1809	return_std:                0.0343	target_mean:               2.2839
td_error_abs:              0.4193	test_ep_length_mean:     100.0000	test_return_mean:          0.1964	test_return_std:           0.0000

[INFO 08:19:52] my_main t_env: 1000100 / 2050000
[INFO 08:19:52] my_main Estimated time left: 1 days, 10 hours, 27 minutes, 1 seconds. Time passed: 1 days, 7 hours, 17 minutes, 12 seconds
[INFO 08:20:51] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1000100
Saving best action with reward  0.3231481481481463
[INFO 09:51:24] my_main Recent Stats | t_env:    1050000 | Episode:    10500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.6519	loss:                      1.4842
q_taken_mean:              2.2378	return_mean:               0.1887	return_std:                0.0342	target_mean:               2.2390
td_error_abs:              0.4058	test_ep_length_mean:     100.0000	test_return_mean:          0.1961	test_return_std:           0.0000

[INFO 09:51:34] my_main t_env: 1050100 / 2050000
[INFO 09:51:34] my_main Estimated time left: 1 days, 6 hours, 33 minutes, 55 seconds. Time passed: 1 days, 8 hours, 48 minutes, 54 seconds
[INFO 09:52:11] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1050100
Saving best action with reward  0.3231481481481463
[INFO 11:23:47] my_main Recent Stats | t_env:    1100000 | Episode:    11000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.6959	loss:                      1.4261
q_taken_mean:              2.1937	return_mean:               0.1978	return_std:                0.0372	target_mean:               2.1968
td_error_abs:              0.3964	test_ep_length_mean:     100.0000	test_return_mean:          0.2103	test_return_std:           0.0000

[INFO 11:24:00] my_main t_env: 1100100 / 2050000
[INFO 11:24:00] my_main Estimated time left: 1 days, 5 hours, 16 minutes, 0 seconds. Time passed: 1 days, 10 hours, 21 minutes, 20 seconds
[INFO 11:25:00] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1100100
Saving best action with reward  0.3231481481481463
[INFO 12:53:09] my_main Recent Stats | t_env:    1150000 | Episode:    11500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.9071	loss:                      1.3644
q_taken_mean:              2.1464	return_mean:               0.2025	return_std:                0.0371	target_mean:               2.1514
td_error_abs:              0.3933	test_ep_length_mean:     100.0000	test_return_mean:          0.2157	test_return_std:           0.0000

[INFO 12:53:18] my_main t_env: 1150100 / 2050000
[INFO 12:53:18] my_main Estimated time left: 1 days, 2 hours, 47 minutes, 5 seconds. Time passed: 1 days, 11 hours, 50 minutes, 38 seconds
[INFO 12:53:54] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1150100
Saving best action with reward  0.3231481481481463
[INFO 14:15:39] my_main Recent Stats | t_env:    1200000 | Episode:    12000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.6778	loss:                      1.4572
q_taken_mean:              2.1343	return_mean:               0.2132	return_std:                0.0372	target_mean:               2.1431
td_error_abs:              0.4192	test_ep_length_mean:     100.0000	test_return_mean:          0.2286	test_return_std:           0.0000

[INFO 14:15:51] my_main t_env: 1200100 / 2050000
[INFO 14:15:51] my_main Estimated time left: 23 hours, 23 minutes, 21 seconds. Time passed: 1 days, 13 hours, 13 minutes, 11 seconds
[INFO 14:16:55] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1200100
Saving best action with reward  0.3231481481481463
[INFO 15:54:56] my_main Recent Stats | t_env:    1250000 | Episode:    12500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.1893	loss:                      1.5051
q_taken_mean:              2.1599	return_mean:               0.2199	return_std:                0.0385	target_mean:               2.1733
td_error_abs:              0.4469	test_ep_length_mean:     100.0000	test_return_mean:          0.2402	test_return_std:           0.0000

[INFO 15:55:09] my_main t_env: 1250100 / 2050000
[INFO 15:55:09] my_main Estimated time left: 1 days, 2 hours, 28 minutes, 32 seconds. Time passed: 1 days, 14 hours, 52 minutes, 29 seconds
[INFO 15:56:10] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1250100
Saving best action with reward  0.3231481481481463
[INFO 17:33:09] my_main Recent Stats | t_env:    1300000 | Episode:    13000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.2603	loss:                      1.5783
q_taken_mean:              2.1849	return_mean:               0.2285	return_std:                0.0373	target_mean:               2.2010
td_error_abs:              0.4646	test_ep_length_mean:     100.0000	test_return_mean:          0.2527	test_return_std:           0.0000

[INFO 17:33:18] my_main t_env: 1300100 / 2050000
[INFO 17:33:18] my_main Estimated time left: 1 days, 32 minutes, 9 seconds. Time passed: 1 days, 16 hours, 30 minutes, 39 seconds
[INFO 17:34:13] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1300100
Saving best action with reward  0.3231481481481463
[INFO 19:12:19] my_main Recent Stats | t_env:    1350000 | Episode:    13500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.9981	loss:                      1.6587
q_taken_mean:              2.2161	return_mean:               0.2350	return_std:                0.0340	target_mean:               2.2293
td_error_abs:              0.4728	test_ep_length_mean:     100.0000	test_return_mean:          0.2593	test_return_std:           0.0000

[INFO 19:12:30] my_main t_env: 1350100 / 2050000
[INFO 19:12:30] my_main Estimated time left: 23 hours, 8 minutes, 37 seconds. Time passed: 1 days, 18 hours, 9 minutes, 51 seconds
[INFO 19:13:29] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1350100
Saving best action with reward  0.3231481481481463
[INFO 20:54:24] my_main Recent Stats | t_env:    1400000 | Episode:    14000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.7403	loss:                      1.7280
q_taken_mean:              2.2344	return_mean:               0.2393	return_std:                0.0344	target_mean:               2.2458
td_error_abs:              0.4738	test_ep_length_mean:     100.0000	test_return_mean:          0.2616	test_return_std:           0.0000

[INFO 20:54:37] my_main t_env: 1400100 / 2050000
[INFO 20:54:37] my_main Estimated time left: 22 hours, 7 minutes, 6 seconds. Time passed: 1 days, 19 hours, 51 minutes, 57 seconds
[INFO 20:55:41] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1400100
Saving best action with reward  0.3231481481481463
[INFO 22:36:57] my_main Recent Stats | t_env:    1450000 | Episode:    14500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.7271	loss:                      1.7036
q_taken_mean:              2.2443	return_mean:               0.2404	return_std:                0.0347	target_mean:               2.2534
td_error_abs:              0.4591	test_ep_length_mean:     100.0000	test_return_mean:          0.2637	test_return_std:           0.0000

[INFO 22:37:09] my_main t_env: 1450100 / 2050000
[INFO 22:37:09] my_main Estimated time left: 20 hours, 30 minutes, 16 seconds. Time passed: 1 days, 21 hours, 34 minutes, 29 seconds
[INFO 22:37:56] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1450100
Saving best action with reward  0.3231481481481463
[INFO 00:17:56] my_main Recent Stats | t_env:    1500000 | Episode:    15000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.8483	loss:                      1.7097
q_taken_mean:              2.2266	return_mean:               0.2450	return_std:                0.0336	target_mean:               2.2283
td_error_abs:              0.4366	test_ep_length_mean:     100.0000	test_return_mean:          0.2650	test_return_std:           0.0000

[INFO 00:18:08] my_main t_env: 1500100 / 2050000
[INFO 00:18:08] my_main Estimated time left: 18 hours, 30 minutes, 40 seconds. Time passed: 1 days, 23 hours, 15 minutes, 28 seconds
[INFO 00:19:03] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1500100
Saving best action with reward  0.3231481481481463
[INFO 02:02:00] my_main Recent Stats | t_env:    1550000 | Episode:    15500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.7974	loss:                      1.7195
q_taken_mean:              2.2024	return_mean:               0.2525	return_std:                0.0332	target_mean:               2.2020
td_error_abs:              0.4275	test_ep_length_mean:     100.0000	test_return_mean:          0.2733	test_return_std:           0.0000

[INFO 02:02:13] my_main t_env: 1550100 / 2050000
[INFO 02:02:13] my_main Estimated time left: 17 hours, 20 minutes, 33 seconds. Time passed: 2 days, 59 minutes, 33 seconds
[INFO 02:03:19] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1550100
Saving best action with reward  0.3231481481481463
[INFO 03:46:49] my_main Recent Stats | t_env:    1600000 | Episode:    16000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.9315	loss:                      1.7221
q_taken_mean:              2.1765	return_mean:               0.2581	return_std:                0.0335	target_mean:               2.1781
td_error_abs:              0.4203	test_ep_length_mean:     100.0000	test_return_mean:          0.2736	test_return_std:           0.0000

[INFO 03:47:02] my_main t_env: 1600100 / 2050000
[INFO 03:47:02] my_main Estimated time left: 15 hours, 43 minutes, 6 seconds. Time passed: 2 days, 2 hours, 44 minutes, 22 seconds
[INFO 03:47:57] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1600100
Saving best action with reward  0.3231481481481463
[INFO 05:28:37] my_main Recent Stats | t_env:    1650000 | Episode:    16500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.8961	loss:                      1.7397
q_taken_mean:              2.1593	return_mean:               0.2612	return_std:                0.0329	target_mean:               2.1592
td_error_abs:              0.4304	test_ep_length_mean:     100.0000	test_return_mean:          0.2802	test_return_std:           0.0000

[INFO 05:28:49] my_main t_env: 1650100 / 2050000
[INFO 05:28:49] my_main Estimated time left: 13 hours, 34 minutes, 8 seconds. Time passed: 2 days, 4 hours, 26 minutes, 9 seconds
[INFO 05:29:44] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1650100
Saving best action with reward  0.3231481481481463
[INFO 07:02:15] my_main Recent Stats | t_env:    1700000 | Episode:    17000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.8000	loss:                      1.7619
q_taken_mean:              2.1417	return_mean:               0.2644	return_std:                0.0333	target_mean:               2.1431
td_error_abs:              0.4366	test_ep_length_mean:     100.0000	test_return_mean:          0.2816	test_return_std:           0.0000

[INFO 07:02:28] my_main t_env: 1700100 / 2050000
[INFO 07:02:28] my_main Estimated time left: 10 hours, 55 minutes, 19 seconds. Time passed: 2 days, 5 hours, 59 minutes, 48 seconds
[INFO 07:03:22] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1700100
Saving best action with reward  0.3231481481481463
[INFO 08:39:06] my_main Recent Stats | t_env:    1750000 | Episode:    17500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.0926	loss:                      1.7480
q_taken_mean:              2.1222	return_mean:               0.2626	return_std:                0.0336	target_mean:               2.1207
td_error_abs:              0.4313	test_ep_length_mean:     100.0000	test_return_mean:          0.2815	test_return_std:           0.0000

[INFO 08:39:18] my_main t_env: 1750100 / 2050000
[INFO 08:39:18] my_main Estimated time left: 9 hours, 40 minutes, 50 seconds. Time passed: 2 days, 7 hours, 36 minutes, 38 seconds
[INFO 08:40:13] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1750100
Saving best action with reward  0.3231481481481463
[INFO 10:19:27] my_main Recent Stats | t_env:    1800000 | Episode:    18000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.9923	loss:                      1.7422
q_taken_mean:              2.1026	return_mean:               0.2624	return_std:                0.0332	target_mean:               2.1003
td_error_abs:              0.4354	test_ep_length_mean:     100.0000	test_return_mean:          0.2815	test_return_std:           0.0000

[INFO 10:19:38] my_main t_env: 1800100 / 2050000
[INFO 10:19:38] my_main Estimated time left: 8 hours, 21 minutes, 24 seconds. Time passed: 2 days, 9 hours, 16 minutes, 58 seconds
[INFO 10:20:29] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1800100
Saving best action with reward  0.3231481481481463
[INFO 12:00:15] my_main Recent Stats | t_env:    1850000 | Episode:    18500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.2130	loss:                      1.7274
q_taken_mean:              2.0808	return_mean:               0.2613	return_std:                0.0325	target_mean:               2.0728
td_error_abs:              0.4329	test_ep_length_mean:     100.0000	test_return_mean:          0.2796	test_return_std:           0.0000

[INFO 12:00:27] my_main t_env: 1850100 / 2050000
[INFO 12:00:27] my_main Estimated time left: 6 hours, 43 minutes, 4 seconds. Time passed: 2 days, 10 hours, 57 minutes, 47 seconds
[INFO 12:01:24] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1850100
Saving best action with reward  0.3231481481481463
[INFO 13:43:05] my_main Recent Stats | t_env:    1900000 | Episode:    19000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.1685	loss:                      1.6892
q_taken_mean:              2.0457	return_mean:               0.2556	return_std:                0.0341	target_mean:               2.0374
td_error_abs:              0.4096	test_ep_length_mean:     100.0000	test_return_mean:          0.2771	test_return_std:           0.0000

[INFO 13:43:17] my_main t_env: 1900100 / 2050000
[INFO 13:43:17] my_main Estimated time left: 5 hours, 8 minutes, 18 seconds. Time passed: 2 days, 12 hours, 40 minutes, 37 seconds
[INFO 13:44:07] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1900100
Saving best action with reward  0.3231481481481463
[INFO 15:19:51] my_main Recent Stats | t_env:    1950000 | Episode:    19500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.4896	loss:                      1.6587
q_taken_mean:              2.0040	return_mean:               0.2537	return_std:                0.0335	target_mean:               1.9917
td_error_abs:              0.3998	test_ep_length_mean:     100.0000	test_return_mean:          0.2737	test_return_std:           0.0000

[INFO 15:20:01] my_main t_env: 1950100 / 2050000
[INFO 15:20:01] my_main Estimated time left: 3 hours, 13 minutes, 17 seconds. Time passed: 2 days, 14 hours, 17 minutes, 22 seconds
[INFO 15:20:53] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/1950100
Saving best action with reward  0.3231481481481463
[INFO 17:00:50] my_main Recent Stats | t_env:    2000000 | Episode:    20000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.1888	loss:                      1.6407
q_taken_mean:              1.9572	return_mean:               0.2562	return_std:                0.0325	target_mean:               1.9474
td_error_abs:              0.3979	test_ep_length_mean:     100.0000	test_return_mean:          0.2711	test_return_std:           0.0000

[INFO 17:01:03] my_main t_env: 2000100 / 2050000
[INFO 17:01:03] my_main Estimated time left: 1 hours, 40 minutes, 49 seconds. Time passed: 2 days, 15 hours, 58 minutes, 23 seconds
[INFO 17:02:03] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/2000100
Saving best action with reward  0.3231481481481463
[INFO 18:45:23] my_main Recent Stats | t_env:    2050000 | Episode:    20500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.3991	loss:                      1.5977
q_taken_mean:              1.9100	return_mean:               0.2552	return_std:                0.0321	target_mean:               1.8979
td_error_abs:              0.3865	test_ep_length_mean:     100.0000	test_return_mean:          0.2735	test_return_std:           0.0000

[INFO 18:45:35] my_main t_env: 2050100 / 2050000
[INFO 18:45:35] my_main Estimated time left: -. Time passed: 2 days, 17 hours, 42 minutes, 56 seconds
[INFO 18:46:40] my_main Saving models to results/models/qmix_seed148288989_None_2024-10-04 01:02:38.878278/2050100
Saving best action with reward  0.3231481481481463
[INFO 18:46:40] my_main Finished Training
Exiting Main
Stopping all threads
Thread MsgRouterThr is alive! Is daemon: True
Thread joined
Thread ChkStopThr is alive! Is daemon: True
Thread joined
Thread NetStatThr is alive! Is daemon: True
Thread joined
Thread IntMsgThr is alive! Is daemon: True
Thread joined
Thread Thread-3 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 18:46:45] my_main Finished after 2 days, 17:44:07.
[INFO 18:46:45] pymarl Completed after 2 days, 17:44:07
