[INFO 01:06:15] pymarl Running command 'my_main'
[INFO 01:06:15] pymarl Started run with ID "8"
[DEBUG 01:06:15] pymarl Starting Heartbeat
[DEBUG 01:06:15] my_main Started
[WARNING 01:06:15] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 01:06:15] my_main Experiment Parameters:
[INFO 01:06:15] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 875178831,
                    'time_limit': 100},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 50000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 50000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 875178831,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 5,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 01:06:16] my_main Beginning training for 2050000 timesteps
[INFO 01:06:27] my_main t_env: 100 / 2050000
[INFO 01:06:27] my_main Estimated time left: 7 minutes, 33 seconds. Time passed: 11 seconds
[INFO 01:07:05] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/100
Saving best action with reward  0
[INFO 02:32:12] my_main Recent Stats | t_env:      50000 | Episode:      500
ep_length_mean:          100.0000	epsilon:                   1.0000	grad_norm:                 2.1758	loss:                      1.5633
q_taken_mean:             -0.0304	return_mean:               0.0374	return_std:                0.0000	target_mean:               0.1516
td_error_abs:              0.7771	test_ep_length_mean:     100.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:32:21] my_main t_env: 50100 / 2050000
[INFO 02:32:21] my_main Estimated time left: 2 days, 9 hours, 16 minutes, 10 seconds. Time passed: 1 hours, 26 minutes, 5 seconds
[INFO 02:33:16] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/50100
Saving best action with reward  0.2983589477454475
[INFO 03:52:05] my_main Recent Stats | t_env:     100000 | Episode:     1000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 5.0736	loss:                      2.7272
q_taken_mean:              0.1090	return_mean:               0.0910	return_std:                0.0303	target_mean:               0.1880
td_error_abs:              0.8202	test_ep_length_mean:     100.0000	test_return_mean:          0.0822	test_return_std:           0.0000

[INFO 03:52:13] my_main t_env: 100100 / 2050000
[INFO 03:52:13] my_main Estimated time left: 2 days, 3 hours, 54 minutes, 22 seconds. Time passed: 2 hours, 45 minutes, 57 seconds
[INFO 03:52:51] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/100100
Saving best action with reward  0.2983589477454475
[INFO 05:18:01] my_main Recent Stats | t_env:     150000 | Episode:     1500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 5.4893	loss:                      2.4198
q_taken_mean:              0.2350	return_mean:               0.0952	return_std:                0.0455	target_mean:               0.3328
td_error_abs:              0.7963	test_ep_length_mean:     100.0000	test_return_mean:          0.0548	test_return_std:           0.0000

[INFO 05:18:12] my_main t_env: 150100 / 2050000
[INFO 05:18:12] my_main Estimated time left: 2 days, 6 hours, 27 minutes, 25 seconds. Time passed: 4 hours, 11 minutes, 56 seconds
[INFO 05:19:07] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/150100
Saving best action with reward  0.2983589477454475
[INFO 06:49:11] my_main Recent Stats | t_env:     200000 | Episode:     2000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 4.2125	loss:                      2.0238
q_taken_mean:              0.3457	return_mean:               0.1017	return_std:                0.0551	target_mean:               0.4197
td_error_abs:              0.6846	test_ep_length_mean:     100.0000	test_return_mean:          0.0822	test_return_std:           0.0000

[INFO 06:49:21] my_main t_env: 200100 / 2050000
[INFO 06:49:21] my_main Estimated time left: 2 days, 8 hours, 12 minutes, 22 seconds. Time passed: 5 hours, 43 minutes, 5 seconds
[INFO 06:50:24] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/200100
Saving best action with reward  0.2983589477454475
[INFO 08:33:16] my_main Recent Stats | t_env:     250000 | Episode:     2500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.5404	loss:                      1.8682
q_taken_mean:              0.4242	return_mean:               0.1142	return_std:                0.0515	target_mean:               0.4862
td_error_abs:              0.6348	test_ep_length_mean:     100.0000	test_return_mean:          0.1080	test_return_std:           0.0000

[INFO 08:33:28] my_main t_env: 250100 / 2050000
[INFO 08:33:28] my_main Estimated time left: 2 days, 14 hours, 27 minutes, 57 seconds. Time passed: 7 hours, 27 minutes, 12 seconds
[INFO 08:34:31] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/250100
Saving best action with reward  0.2983589477454475
[INFO 10:12:28] my_main Recent Stats | t_env:     300000 | Episode:     3000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.1828	loss:                      1.8418
q_taken_mean:              0.5828	return_mean:               0.1425	return_std:                0.0589	target_mean:               0.6093
td_error_abs:              0.5672	test_ep_length_mean:     100.0000	test_return_mean:          0.1502	test_return_std:           0.0000

[INFO 10:12:40] my_main t_env: 300100 / 2050000
[INFO 10:12:40] my_main Estimated time left: 2 days, 9 hours, 51 minutes, 44 seconds. Time passed: 9 hours, 6 minutes, 24 seconds
[INFO 10:13:43] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/300100
Saving best action with reward  0.2983589477454475
[INFO 11:53:30] my_main Recent Stats | t_env:     350000 | Episode:     3500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.7092	loss:                      1.3226
q_taken_mean:              0.6879	return_mean:               0.1525	return_std:                0.0510	target_mean:               0.7208
td_error_abs:              0.4882	test_ep_length_mean:     100.0000	test_return_mean:          0.1595	test_return_std:           0.0000

[INFO 11:53:42] my_main t_env: 350100 / 2050000
[INFO 11:53:42] my_main Estimated time left: 2 days, 9 hours, 14 minutes, 56 seconds. Time passed: 10 hours, 47 minutes, 26 seconds
[INFO 11:54:48] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/350100
Saving best action with reward  0.2983589477454475
[INFO 13:35:34] my_main Recent Stats | t_env:     400000 | Episode:     4000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4718	loss:                      1.2382
q_taken_mean:              0.7466	return_mean:               0.1703	return_std:                0.0399	target_mean:               0.7524
td_error_abs:              0.4298	test_ep_length_mean:     100.0000	test_return_mean:          0.2017	test_return_std:           0.0000

[INFO 13:35:46] my_main t_env: 400100 / 2050000
[INFO 13:35:46] my_main Estimated time left: 2 days, 8 hours, 8 minutes, 11 seconds. Time passed: 12 hours, 29 minutes, 30 seconds
[INFO 13:36:50] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/400100
Saving best action with reward  0.2983589477454475
[INFO 15:22:10] my_main Recent Stats | t_env:     450000 | Episode:     4500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4406	loss:                      1.3044
q_taken_mean:              0.7686	return_mean:               0.1848	return_std:                0.0273	target_mean:               0.7739
td_error_abs:              0.4501	test_ep_length_mean:     100.0000	test_return_mean:          0.2110	test_return_std:           0.0000

[INFO 15:22:23] my_main t_env: 450100 / 2050000
[INFO 15:22:23] my_main Estimated time left: 2 days, 8 hours, 51 minutes, 32 seconds. Time passed: 14 hours, 16 minutes, 7 seconds
[INFO 15:23:30] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/450100
Saving best action with reward  0.2983589477454475
[INFO 17:05:43] my_main Recent Stats | t_env:     500000 | Episode:     5000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.3729	loss:                      1.3139
q_taken_mean:              0.7794	return_mean:               0.1909	return_std:                0.0237	target_mean:               0.7823
td_error_abs:              0.4621	test_ep_length_mean:     100.0000	test_return_mean:          0.2110	test_return_std:           0.0000

[INFO 17:05:55] my_main t_env: 500100 / 2050000
[INFO 17:05:55] my_main Estimated time left: 2 days, 5 hours, 28 minutes, 51 seconds. Time passed: 15 hours, 59 minutes, 38 seconds
[INFO 17:06:51] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/500100
Saving best action with reward  0.2983589477454475
[INFO 18:47:41] my_main Recent Stats | t_env:     550000 | Episode:     5500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.5476	loss:                      1.2632
q_taken_mean:              0.7828	return_mean:               0.1929	return_std:                0.0212	target_mean:               0.7853
td_error_abs:              0.4722	test_ep_length_mean:     100.0000	test_return_mean:          0.2017	test_return_std:           0.0000

[INFO 18:47:53] my_main t_env: 550100 / 2050000
[INFO 18:47:53] my_main Estimated time left: 2 days, 2 hours, 58 minutes, 49 seconds. Time passed: 17 hours, 41 minutes, 36 seconds
[INFO 18:48:58] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/550100
Saving best action with reward  0.2983589477454475
[INFO 20:27:24] my_main Recent Stats | t_env:     600000 | Episode:     6000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.5187	loss:                      1.2520
q_taken_mean:              0.7838	return_mean:               0.1911	return_std:                0.0221	target_mean:               0.7840
td_error_abs:              0.4678	test_ep_length_mean:     100.0000	test_return_mean:          0.2017	test_return_std:           0.0000

[INFO 20:27:33] my_main t_env: 600100 / 2050000
[INFO 20:27:33] my_main Estimated time left: 2 days, 10 minutes, 13 seconds. Time passed: 19 hours, 21 minutes, 17 seconds
[INFO 20:28:33] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/600100
Saving best action with reward  0.2983589477454475
[INFO 22:14:28] my_main Recent Stats | t_env:     650000 | Episode:     6500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.5821	loss:                      1.2277
q_taken_mean:              0.7681	return_mean:               0.1879	return_std:                0.0283	target_mean:               0.7690
td_error_abs:              0.4702	test_ep_length_mean:     100.0000	test_return_mean:          0.1986	test_return_std:           0.0000

[INFO 22:14:42] my_main t_env: 650100 / 2050000
[INFO 22:14:42] my_main Estimated time left: 2 days, 1 hours, 59 minutes, 59 seconds. Time passed: 21 hours, 8 minutes, 26 seconds
[INFO 22:15:47] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/650100
Saving best action with reward  0.2983589477454475
[INFO 00:02:58] my_main Recent Stats | t_env:     700000 | Episode:     7000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.5633	loss:                      1.2383
q_taken_mean:              0.7477	return_mean:               0.1882	return_std:                0.0304	target_mean:               0.7486
td_error_abs:              0.4742	test_ep_length_mean:     100.0000	test_return_mean:          0.2009	test_return_std:           0.0000

[INFO 00:03:11] my_main t_env: 700100 / 2050000
[INFO 00:03:11] my_main Estimated time left: 2 days, 49 minutes, 0 seconds. Time passed: 22 hours, 56 minutes, 55 seconds
[INFO 00:04:21] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/700100
Saving best action with reward  0.2983589477454475
[INFO 01:54:07] my_main Recent Stats | t_env:     750000 | Episode:     7500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.7169	loss:                      1.2288
q_taken_mean:              0.7241	return_mean:               0.1867	return_std:                0.0326	target_mean:               0.7244
td_error_abs:              0.4623	test_ep_length_mean:     100.0000	test_return_mean:          0.1953	test_return_std:           0.0000

[INFO 01:54:19] my_main t_env: 750100 / 2050000
[INFO 01:54:19] my_main Estimated time left: 2 days, 9 minutes, 18 seconds. Time passed: 1 days, 48 minutes, 3 seconds
[INFO 01:55:27] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/750100
Saving best action with reward  0.2983589477454475
[INFO 03:49:09] my_main Recent Stats | t_env:     800000 | Episode:     8000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4915	loss:                      1.2237
q_taken_mean:              0.6963	return_mean:               0.1880	return_std:                0.0325	target_mean:               0.6960
td_error_abs:              0.4597	test_ep_length_mean:     100.0000	test_return_mean:          0.2046	test_return_std:           0.0000

[INFO 03:49:23] my_main t_env: 800100 / 2050000
[INFO 03:49:23] my_main Estimated time left: 1 days, 23 hours, 56 minutes, 20 seconds. Time passed: 1 days, 2 hours, 43 minutes, 7 seconds
[INFO 03:50:38] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/800100
Saving best action with reward  0.2983589477454475
[INFO 05:44:57] my_main Recent Stats | t_env:     850000 | Episode:     8500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.5508	loss:                      1.2090
q_taken_mean:              0.6687	return_mean:               0.1916	return_std:                0.0313	target_mean:               0.6686
td_error_abs:              0.4721	test_ep_length_mean:     100.0000	test_return_mean:          0.2083	test_return_std:           0.0000

[INFO 05:45:10] my_main t_env: 850100 / 2050000
[INFO 05:45:10] my_main Estimated time left: 1 days, 22 hours, 18 minutes, 36 seconds. Time passed: 1 days, 4 hours, 38 minutes, 54 seconds
[INFO 05:46:17] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/850100
Saving best action with reward  0.2983589477454475
[INFO 07:40:27] my_main Recent Stats | t_env:     900000 | Episode:     9000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4757	loss:                      1.1871
q_taken_mean:              0.6533	return_mean:               0.1974	return_std:                0.0256	target_mean:               0.6524
td_error_abs:              0.4710	test_ep_length_mean:     100.0000	test_return_mean:          0.2114	test_return_std:           0.0000

[INFO 07:40:41] my_main t_env: 900100 / 2050000
[INFO 07:40:41] my_main Estimated time left: 1 days, 20 hours, 16 minutes, 35 seconds. Time passed: 1 days, 6 hours, 34 minutes, 25 seconds
[INFO 07:41:57] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/900100
Saving best action with reward  0.2983589477454475
[INFO 09:34:12] my_main Recent Stats | t_env:     950000 | Episode:     9500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.5586	loss:                      1.1639
q_taken_mean:              0.6402	return_mean:               0.1984	return_std:                0.0246	target_mean:               0.6388
td_error_abs:              0.4599	test_ep_length_mean:     100.0000	test_return_mean:          0.2128	test_return_std:           0.0000

[INFO 09:34:24] my_main t_env: 950100 / 2050000
[INFO 09:34:24] my_main Estimated time left: 1 days, 17 hours, 41 minutes, 32 seconds. Time passed: 1 days, 8 hours, 28 minutes, 8 seconds
[INFO 09:35:27] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/950100
Saving best action with reward  0.2983589477454475
[INFO 11:21:58] my_main Recent Stats | t_env:    1000000 | Episode:    10000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.3556	loss:                      1.1217
q_taken_mean:              0.6276	return_mean:               0.2019	return_std:                0.0236	target_mean:               0.6259
td_error_abs:              0.4612	test_ep_length_mean:     100.0000	test_return_mean:          0.2184	test_return_std:           0.0000

[INFO 11:22:11] my_main t_env: 1000100 / 2050000
[INFO 11:22:11] my_main Estimated time left: 1 days, 13 hours, 43 minutes, 17 seconds. Time passed: 1 days, 10 hours, 15 minutes, 55 seconds
[INFO 11:23:24] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1000100
Saving best action with reward  0.2983589477454475
[INFO 13:11:30] my_main Recent Stats | t_env:    1050000 | Episode:    10500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4278	loss:                      1.1233
q_taken_mean:              0.6190	return_mean:               0.2034	return_std:                0.0226	target_mean:               0.6164
td_error_abs:              0.4634	test_ep_length_mean:     100.0000	test_return_mean:          0.2221	test_return_std:           0.0000

[INFO 13:11:42] my_main t_env: 1050100 / 2050000
[INFO 13:11:42] my_main Estimated time left: 1 days, 12 hours, 30 minutes, 0 seconds. Time passed: 1 days, 12 hours, 5 minutes, 26 seconds
[INFO 13:12:46] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1050100
Saving best action with reward  0.2983589477454475
[INFO 14:58:15] my_main Recent Stats | t_env:    1100000 | Episode:    11000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.3376	loss:                      1.0984
q_taken_mean:              0.6070	return_mean:               0.2033	return_std:                0.0232	target_mean:               0.6052
td_error_abs:              0.4537	test_ep_length_mean:     100.0000	test_return_mean:          0.2128	test_return_std:           0.0000

[INFO 14:58:27] my_main t_env: 1100100 / 2050000
[INFO 14:58:27] my_main Estimated time left: 1 days, 9 hours, 48 minutes, 7 seconds. Time passed: 1 days, 13 hours, 52 minutes, 11 seconds
[INFO 14:59:31] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1100100
Saving best action with reward  0.2983589477454475
[INFO 16:48:37] my_main Recent Stats | t_env:    1150000 | Episode:    11500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4803	loss:                      1.0864
q_taken_mean:              0.5971	return_mean:               0.2017	return_std:                0.0235	target_mean:               0.5947
td_error_abs:              0.4602	test_ep_length_mean:     100.0000	test_return_mean:          0.2128	test_return_std:           0.0000

[INFO 16:48:51] my_main t_env: 1150100 / 2050000
[INFO 16:48:51] my_main Estimated time left: 1 days, 9 hours, 6 minutes, 53 seconds. Time passed: 1 days, 15 hours, 42 minutes, 35 seconds
[INFO 16:50:04] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1150100
Saving best action with reward  0.2983589477454475
[INFO 18:40:42] my_main Recent Stats | t_env:    1200000 | Episode:    12000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4268	loss:                      1.0728
q_taken_mean:              0.5856	return_mean:               0.2030	return_std:                0.0221	target_mean:               0.5830
td_error_abs:              0.4611	test_ep_length_mean:     100.0000	test_return_mean:          0.2128	test_return_std:           0.0000

[INFO 18:40:55] my_main t_env: 1200100 / 2050000
[INFO 18:40:55] my_main Estimated time left: 1 days, 7 hours, 44 minutes, 48 seconds. Time passed: 1 days, 17 hours, 34 minutes, 38 seconds
[INFO 18:41:55] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1200100
Saving best action with reward  0.2983589477454475
[INFO 20:32:29] my_main Recent Stats | t_env:    1250000 | Episode:    12500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4016	loss:                      1.0786
q_taken_mean:              0.5732	return_mean:               0.2037	return_std:                0.0208	target_mean:               0.5707
td_error_abs:              0.4617	test_ep_length_mean:     100.0000	test_return_mean:          0.2105	test_return_std:           0.0000

[INFO 20:32:41] my_main t_env: 1250100 / 2050000
[INFO 20:32:41] my_main Estimated time left: 1 days, 5 hours, 48 minutes, 8 seconds. Time passed: 1 days, 19 hours, 26 minutes, 25 seconds
[INFO 20:33:46] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1250100
Saving best action with reward  0.2983589477454475
[INFO 22:23:33] my_main Recent Stats | t_env:    1300000 | Episode:    13000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.3157	loss:                      1.0502
q_taken_mean:              0.5620	return_mean:               0.2050	return_std:                0.0207	target_mean:               0.5604
td_error_abs:              0.4538	test_ep_length_mean:     100.0000	test_return_mean:          0.2068	test_return_std:           0.0000

[INFO 22:23:47] my_main t_env: 1300100 / 2050000
[INFO 22:23:47] my_main Estimated time left: 1 days, 3 hours, 46 minutes, 17 seconds. Time passed: 1 days, 21 hours, 17 minutes, 31 seconds
[INFO 22:25:01] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1300100
Saving best action with reward  0.2983589477454475
[INFO 00:14:11] my_main Recent Stats | t_env:    1350000 | Episode:    13500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.2737	loss:                      1.0619
q_taken_mean:              0.5523	return_mean:               0.2056	return_std:                0.0204	target_mean:               0.5502
td_error_abs:              0.4527	test_ep_length_mean:     100.0000	test_return_mean:          0.2161	test_return_std:           0.0000

[INFO 00:14:24] my_main t_env: 1350100 / 2050000
[INFO 00:14:24] my_main Estimated time left: 1 days, 1 hours, 48 minutes, 29 seconds. Time passed: 1 days, 23 hours, 8 minutes, 8 seconds
[INFO 00:15:36] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1350100
Saving best action with reward  0.2983589477454475
[INFO 02:05:06] my_main Recent Stats | t_env:    1400000 | Episode:    14000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.1761	loss:                      1.0689
q_taken_mean:              0.5399	return_mean:               0.2070	return_std:                0.0198	target_mean:               0.5372
td_error_abs:              0.4445	test_ep_length_mean:     100.0000	test_return_mean:          0.2198	test_return_std:           0.0000

[INFO 02:05:20] my_main t_env: 1400100 / 2050000
[INFO 02:05:20] my_main Estimated time left: 1 days, 1 minutes, 44 seconds. Time passed: 2 days, 59 minutes, 3 seconds
[INFO 02:06:25] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1400100
Saving best action with reward  0.2983589477454475
[INFO 03:57:05] my_main Recent Stats | t_env:    1450000 | Episode:    14500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.1911	loss:                      1.0673
q_taken_mean:              0.5287	return_mean:               0.2070	return_std:                0.0198	target_mean:               0.5266
td_error_abs:              0.4468	test_ep_length_mean:     100.0000	test_return_mean:          0.2161	test_return_std:           0.0000

[INFO 03:57:17] my_main t_env: 1450100 / 2050000
[INFO 03:57:17] my_main Estimated time left: 22 hours, 23 minutes, 20 seconds. Time passed: 2 days, 2 hours, 51 minutes, 1 seconds
[INFO 03:58:21] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1450100
Saving best action with reward  0.2983589477454475
[INFO 05:42:44] my_main Recent Stats | t_env:    1500000 | Episode:    15000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.2013	loss:                      1.0599
q_taken_mean:              0.5202	return_mean:               0.2066	return_std:                0.0214	target_mean:               0.5178
td_error_abs:              0.4458	test_ep_length_mean:     100.0000	test_return_mean:          0.2128	test_return_std:           0.0000

[INFO 05:42:57] my_main t_env: 1500100 / 2050000
[INFO 05:42:57] my_main Estimated time left: 19 hours, 22 minutes, 6 seconds. Time passed: 2 days, 4 hours, 36 minutes, 41 seconds
[INFO 05:44:09] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1500100
Saving best action with reward  0.300889307643011
[INFO 07:32:37] my_main Recent Stats | t_env:    1550000 | Episode:    15500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.2177	loss:                      1.0506
q_taken_mean:              0.5104	return_mean:               0.2062	return_std:                0.0254	target_mean:               0.5077
td_error_abs:              0.4445	test_ep_length_mean:     100.0000	test_return_mean:          0.2308	test_return_std:           0.0000

[INFO 07:32:51] my_main t_env: 1550100 / 2050000
[INFO 07:32:51] my_main Estimated time left: 18 hours, 18 minutes, 38 seconds. Time passed: 2 days, 6 hours, 26 minutes, 34 seconds
[INFO 07:34:03] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1550100
Saving best action with reward  0.300889307643011
[INFO 09:25:59] my_main Recent Stats | t_env:    1600000 | Episode:    16000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.2405	loss:                      1.0253
q_taken_mean:              0.5005	return_mean:               0.2055	return_std:                0.0289	target_mean:               0.4978
td_error_abs:              0.4362	test_ep_length_mean:     100.0000	test_return_mean:          0.2308	test_return_std:           0.0000

[INFO 09:26:13] my_main t_env: 1600100 / 2050000
[INFO 09:26:13] my_main Estimated time left: 17 hours, 9 seconds. Time passed: 2 days, 8 hours, 19 minutes, 57 seconds
[INFO 09:27:26] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1600100
Saving best action with reward  0.300889307643011
[INFO 11:17:33] my_main Recent Stats | t_env:    1650000 | Episode:    16500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.2904	loss:                      0.9999
q_taken_mean:              0.4896	return_mean:               0.2068	return_std:                0.0282	target_mean:               0.4877
td_error_abs:              0.4421	test_ep_length_mean:     100.0000	test_return_mean:          0.2308	test_return_std:           0.0000

[INFO 11:17:47] my_main t_env: 1650100 / 2050000
[INFO 11:17:47] my_main Estimated time left: 14 hours, 52 minutes, 16 seconds. Time passed: 2 days, 10 hours, 11 minutes, 31 seconds
[INFO 11:18:59] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1650100
Saving best action with reward  0.300889307643011
[INFO 13:04:35] my_main Recent Stats | t_env:    1700000 | Episode:    17000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.2664	loss:                      1.0062
q_taken_mean:              0.4771	return_mean:               0.2060	return_std:                0.0293	target_mean:               0.4755
td_error_abs:              0.4423	test_ep_length_mean:     100.0000	test_return_mean:          0.2345	test_return_std:           0.0000

[INFO 13:04:47] my_main t_env: 1700100 / 2050000
[INFO 13:04:47] my_main Estimated time left: 12 hours, 28 minutes, 50 seconds. Time passed: 2 days, 11 hours, 58 minutes, 31 seconds
[INFO 13:05:51] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1700100
Saving best action with reward  0.300889307643011
[INFO 14:55:00] my_main Recent Stats | t_env:    1750000 | Episode:    17500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.3471	loss:                      1.0048
q_taken_mean:              0.4623	return_mean:               0.2053	return_std:                0.0293	target_mean:               0.4620
td_error_abs:              0.4342	test_ep_length_mean:     100.0000	test_return_mean:          0.2400	test_return_std:           0.0000

[INFO 14:55:13] my_main t_env: 1750100 / 2050000
[INFO 14:55:13] my_main Estimated time left: 11 hours, 2 minutes, 24 seconds. Time passed: 2 days, 13 hours, 48 minutes, 57 seconds
[INFO 14:56:25] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1750100
Saving best action with reward  0.300889307643011
[INFO 16:41:32] my_main Recent Stats | t_env:    1800000 | Episode:    18000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.3417	loss:                      1.0115
q_taken_mean:              0.4476	return_mean:               0.2054	return_std:                0.0270	target_mean:               0.4470
td_error_abs:              0.4325	test_ep_length_mean:     100.0000	test_return_mean:          0.2258	test_return_std:           0.0000

[INFO 16:41:46] my_main t_env: 1800100 / 2050000
[INFO 16:41:46] my_main Estimated time left: 8 hours, 52 minutes, 29 seconds. Time passed: 2 days, 15 hours, 35 minutes, 30 seconds
[INFO 16:42:58] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1800100
Saving best action with reward  0.300889307643011
[INFO 18:26:38] my_main Recent Stats | t_env:    1850000 | Episode:    18500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4050	loss:                      1.0151
q_taken_mean:              0.4325	return_mean:               0.2044	return_std:                0.0261	target_mean:               0.4322
td_error_abs:              0.4422	test_ep_length_mean:     100.0000	test_return_mean:          0.2258	test_return_std:           0.0000

[INFO 18:26:52] my_main t_env: 1850100 / 2050000
[INFO 18:26:52] my_main Estimated time left: 7 hours, 10 seconds. Time passed: 2 days, 17 hours, 20 minutes, 36 seconds
[INFO 18:28:04] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1850100
Saving best action with reward  0.300889307643011
[INFO 20:14:39] my_main Recent Stats | t_env:    1900000 | Episode:    19000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.3254	loss:                      1.0044
q_taken_mean:              0.4193	return_mean:               0.2028	return_std:                0.0285	target_mean:               0.4186
td_error_abs:              0.4294	test_ep_length_mean:     100.0000	test_return_mean:          0.2258	test_return_std:           0.0000

[INFO 20:14:52] my_main t_env: 1900100 / 2050000
[INFO 20:14:52] my_main Estimated time left: 5 hours, 23 minutes, 47 seconds. Time passed: 2 days, 19 hours, 8 minutes, 36 seconds
[INFO 20:15:29] my_main Saving models to results/models/vdn_seed875178831_None_2024-10-04 01:06:15.129647/1900100
Saving best action with reward  0.3232823077837367
