[INFO 00:22:08] pymarl Running command 'my_main'
[INFO 00:22:08] pymarl Started run with ID "21"
[DEBUG 00:22:08] pymarl Starting Heartbeat
[DEBUG 00:22:08] my_main Started
[WARNING 00:22:08] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 00:22:08] my_main Experiment Parameters:
[INFO 00:22:08] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 5,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 114117744,
                    'time_limit': 50},
    'epochs': 2,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 200000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 200000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 200000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 114117744,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 1000000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 5,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 00:22:09] my_main Beginning training for 1000000 timesteps
[INFO 00:22:13] my_main t_env: 50 / 1000000
[INFO 00:22:13] my_main Estimated time left: 1 minutes, 18 seconds. Time passed: 3 seconds
[INFO 00:22:26] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/50
[INFO 01:22:20] my_main t_env: 50092 / 1000000
[INFO 01:22:20] my_main Estimated time left: 19 hours, 1 minutes, 25 seconds. Time passed: 1 hours, 11 seconds
[INFO 01:22:33] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/50092
[INFO 02:19:48] my_main t_env: 100140 / 1000000
[INFO 02:19:48] my_main Estimated time left: 17 hours, 13 minutes, 2 seconds. Time passed: 1 hours, 57 minutes, 39 seconds
[INFO 02:20:01] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/100140
[INFO 03:17:23] my_main t_env: 150173 / 1000000
[INFO 03:17:23] my_main Estimated time left: 16 hours, 18 minutes, 3 seconds. Time passed: 2 hours, 55 minutes, 14 seconds
[INFO 03:17:39] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/150173
[INFO 04:16:54] my_main Recent Stats | t_env:     200020 | Episode:     4356
ep_length_mean:           50.0000	epsilon:                   1.0000	grad_norm:                 1.0223	loss:                      1.0843
q_taken_mean:              0.0065	return_mean:               0.0233	return_std:                0.0000	target_mean:               0.1011
td_error_abs:              0.4339	test_ep_length_mean:      50.0000	test_return_mean:          0.0980	test_return_std:           0.0000

[INFO 04:17:07] my_main t_env: 200220 / 1000000
[INFO 04:17:07] my_main Estimated time left: 15 hours, 54 minutes, 41 seconds. Time passed: 3 hours, 54 minutes, 58 seconds
[INFO 04:17:27] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/200220
[INFO 05:14:58] my_main t_env: 250264 / 1000000
[INFO 05:14:58] my_main Estimated time left: 14 hours, 26 minutes, 35 seconds. Time passed: 4 hours, 52 minutes, 49 seconds
[INFO 05:15:15] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/250264
[INFO 06:12:14] my_main t_env: 300295 / 1000000
[INFO 06:12:14] my_main Estimated time left: 13 hours, 20 minutes, 58 seconds. Time passed: 5 hours, 50 minutes, 5 seconds
[INFO 06:12:33] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/300295
[INFO 07:13:38] my_main t_env: 350308 / 1000000
[INFO 07:13:38] my_main Estimated time left: 13 hours, 17 minutes, 30 seconds. Time passed: 6 hours, 51 minutes, 28 seconds
[INFO 07:13:55] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/350308
[INFO 08:10:19] my_main Recent Stats | t_env:     400060 | Episode:     8369
ep_length_mean:           47.9591	epsilon:                   0.0500	grad_norm:                 9.1114	loss:                      6.8308
q_taken_mean:              3.2851	return_mean:               0.1376	return_std:                0.0937	target_mean:               3.3083
td_error_abs:              1.0005	test_ep_length_mean:      50.0000	test_return_mean:          0.1812	test_return_std:           0.0000

[INFO 08:10:36] my_main t_env: 400310 / 1000000
[INFO 08:10:36] my_main Estimated time left: 11 hours, 23 minutes, 18 seconds. Time passed: 7 hours, 48 minutes, 27 seconds
[INFO 08:10:49] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/400310
[INFO 09:10:12] my_main t_env: 450336 / 1000000
[INFO 09:10:12] my_main Estimated time left: 10 hours, 54 minutes, 45 seconds. Time passed: 8 hours, 48 minutes, 2 seconds
[INFO 09:10:25] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/450336
[INFO 10:13:10] my_main t_env: 500349 / 1000000
[INFO 10:13:10] my_main Estimated time left: 10 hours, 29 minutes, 5 seconds. Time passed: 9 hours, 51 minutes, 0 seconds
[INFO 10:13:29] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/500349
[INFO 11:15:34] my_main t_env: 550361 / 1000000
[INFO 11:15:34] my_main Estimated time left: 9 hours, 21 minutes, 2 seconds. Time passed: 10 hours, 53 minutes, 25 seconds
[INFO 11:15:51] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/550361
[INFO 12:15:55] my_main Recent Stats | t_env:     600083 | Episode:    12513
ep_length_mean:           48.5888	epsilon:                   0.0500	grad_norm:                10.1044	loss:                      7.9250
q_taken_mean:              4.4990	return_mean:               0.1193	return_std:                0.0952	target_mean:               4.4947
td_error_abs:              1.0234	test_ep_length_mean:      50.0000	test_return_mean:          0.2015	test_return_std:           0.0000

[INFO 12:16:17] my_main t_env: 600364 / 1000000
[INFO 12:16:17] my_main Estimated time left: 8 hours, 5 minutes, 19 seconds. Time passed: 11 hours, 54 minutes, 8 seconds
[INFO 12:16:37] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/600364
[INFO 13:13:10] my_main t_env: 650409 / 1000000
[INFO 13:13:10] my_main Estimated time left: 6 hours, 37 minutes, 20 seconds. Time passed: 12 hours, 51 minutes, 1 seconds
[INFO 13:13:23] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/650409
[INFO 14:10:48] my_main t_env: 700429 / 1000000
[INFO 14:10:48] my_main Estimated time left: 5 hours, 45 minutes, 10 seconds. Time passed: 13 hours, 48 minutes, 39 seconds
[INFO 14:11:08] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/700429
[INFO 15:10:09] my_main t_env: 750432 / 1000000
[INFO 15:10:09] my_main Estimated time left: 4 hours, 56 minutes, 10 seconds. Time passed: 14 hours, 47 minutes, 59 seconds
[INFO 15:10:28] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/750432
[INFO 16:06:00] my_main Recent Stats | t_env:     800126 | Episode:    16629
ep_length_mean:           48.5086	epsilon:                   0.0500	grad_norm:                13.2017	loss:                      8.9393
q_taken_mean:              5.0097	return_mean:               0.1739	return_std:                0.1108	target_mean:               5.0485
td_error_abs:              1.1986	test_ep_length_mean:      50.0000	test_return_mean:          0.2806	test_return_std:           0.0000

[INFO 16:06:21] my_main t_env: 800476 / 1000000
[INFO 16:06:21] my_main Estimated time left: 3 hours, 44 minutes, 5 seconds. Time passed: 15 hours, 44 minutes, 12 seconds
[INFO 16:06:34] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/800476
[INFO 17:08:42] my_main t_env: 850515 / 1000000
[INFO 17:08:42] my_main Estimated time left: 3 hours, 6 minutes, 15 seconds. Time passed: 16 hours, 46 minutes, 33 seconds
[INFO 17:08:59] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/850515
[INFO 18:10:16] my_main t_env: 900551 / 1000000
[INFO 18:10:16] my_main Estimated time left: 2 hours, 2 minutes, 22 seconds. Time passed: 17 hours, 48 minutes, 7 seconds
[INFO 18:10:33] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/900551
[INFO 19:11:58] my_main t_env: 950592 / 1000000
[INFO 19:11:58] my_main Estimated time left: 1 hours, 54 seconds. Time passed: 18 hours, 49 minutes, 49 seconds
[INFO 19:12:20] my_main Saving models to results/models/vdn_seed114117744_None_2024-10-09 00:22:08.057992/950592
[INFO 20:11:43] my_main Finished Training
[DEBUG 20:11:48] my_main Finished after 19:49:41.
[INFO 20:11:48] pymarl Completed after 19:49:41
