[INFO 10:52:53] pymarl Running command 'my_main'
[INFO 10:52:53] pymarl Started run with ID "25"
[DEBUG 10:52:53] pymarl Starting Heartbeat
[DEBUG 10:52:53] my_main Started
[WARNING 10:52:53] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 10:52:53] my_main Experiment Parameters:
[INFO 10:52:53] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 731731378,
                    'time_limit': 100},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 731731378,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 800000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 10:52:55] my_main Beginning training for 800000 timesteps
[INFO 10:53:02] my_main t_env: 100 / 800000
[INFO 10:53:02] my_main Estimated time left: 1 minutes, 57 seconds. Time passed: 7 seconds
[INFO 11:01:23] my_main Saving models to results/models/qmix_seed731731378_None_2024-07-23 10:52:53.475030/100
Saving best action with reward  -9999
[INFO 12:10:23] my_main Recent Stats | t_env:      50000 | Episode:      500
ep_length_mean:          100.0000	epsilon:                   0.2400	grad_norm:                10.5831	loss:                      1.3825
q_taken_mean:              0.2559	return_mean:             -176.4620	return_std:               22.7674	target_mean:               0.4184
td_error_abs:              0.8161	test_ep_length_mean:     100.0000	test_return_mean:        -594.0000	test_return_std:           0.0000

[INFO 12:10:32] my_main t_env: 50100 / 800000
[INFO 12:10:32] my_main Estimated time left: 19 hours, 22 minutes, 22 seconds. Time passed: 1 hours, 17 minutes, 37 seconds
[INFO 12:25:31] my_main Saving models to results/models/qmix_seed731731378_None_2024-07-23 10:52:53.475030/50100
Saving best action with reward  62
[INFO 13:40:50] my_main Recent Stats | t_env:     100000 | Episode:     1000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 9.5851	loss:                      0.9892
q_taken_mean:              0.9950	return_mean:               1.9380	return_std:               40.7981	target_mean:               1.1061
td_error_abs:              0.6610	test_ep_length_mean:     100.0000	test_return_mean:        -269.0000	test_return_std:           0.0000

[INFO 13:41:00] my_main t_env: 100100 / 800000
[INFO 13:41:00] my_main Estimated time left: 21 hours, 6 minutes, 12 seconds. Time passed: 2 hours, 48 minutes, 4 seconds
[INFO 13:56:30] my_main Saving models to results/models/qmix_seed731731378_None_2024-07-23 10:52:53.475030/100100
Saving best action with reward  92
[INFO 15:12:04] my_main Recent Stats | t_env:     150000 | Episode:     1500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 7.6834	loss:                      0.6206
q_taken_mean:              1.5474	return_mean:               9.8720	return_std:               31.9843	target_mean:               1.6287
td_error_abs:              0.4548	test_ep_length_mean:     100.0000	test_return_mean:        -167.6667	test_return_std:           0.0000

[INFO 15:12:13] my_main t_env: 150100 / 800000
[INFO 15:12:13] my_main Estimated time left: 19 hours, 45 minutes, 42 seconds. Time passed: 4 hours, 19 minutes, 18 seconds
[INFO 15:27:38] my_main Saving models to results/models/qmix_seed731731378_None_2024-07-23 10:52:53.475030/150100
Saving best action with reward  96
[INFO 16:42:32] my_main Recent Stats | t_env:     200000 | Episode:     2000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.1608	loss:                      0.4009
q_taken_mean:              1.7647	return_mean:              30.9240	return_std:               22.6362	target_mean:               1.7897
td_error_abs:              0.3032	test_ep_length_mean:     100.0000	test_return_mean:        -117.0000	test_return_std:           0.0000

[INFO 16:42:40] my_main t_env: 200100 / 800000
[INFO 16:42:40] my_main Estimated time left: 18 hours, 5 minutes, 18 seconds. Time passed: 5 hours, 49 minutes, 45 seconds
[INFO 16:57:06] my_main Saving models to results/models/qmix_seed731731378_None_2024-07-23 10:52:53.475030/200100
Saving best action with reward  102
[INFO 18:08:11] my_main Recent Stats | t_env:     250000 | Episode:     2500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 6.5064	loss:                      0.5576
q_taken_mean:              1.9071	return_mean:              14.7060	return_std:               48.1192	target_mean:               1.9646
td_error_abs:              0.3871	test_ep_length_mean:     100.0000	test_return_mean:        -87.0000	test_return_std:           0.0000

[INFO 18:08:19] my_main t_env: 250100 / 800000
[INFO 18:08:19] my_main Estimated time left: 15 hours, 41 minutes, 59 seconds. Time passed: 7 hours, 15 minutes, 24 seconds
[INFO 18:23:38] my_main Saving models to results/models/qmix_seed731731378_None_2024-07-23 10:52:53.475030/250100
Saving best action with reward  102
[INFO 19:35:11] my_main Recent Stats | t_env:     300000 | Episode:     3000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 9.7288	loss:                      0.7905
q_taken_mean:              2.3912	return_mean:               7.4060	return_std:               37.6195	target_mean:               2.4524
td_error_abs:              0.4514	test_ep_length_mean:     100.0000	test_return_mean:         36.8000	test_return_std:           0.0000

[INFO 19:35:20] my_main t_env: 300100 / 800000
[INFO 19:35:20] my_main Estimated time left: 14 hours, 29 minutes, 51 seconds. Time passed: 8 hours, 42 minutes, 24 seconds
[INFO 19:49:17] my_main Saving models to results/models/qmix_seed731731378_None_2024-07-23 10:52:53.475030/300100
Saving best action with reward  102
[INFO 21:01:43] my_main Recent Stats | t_env:     350000 | Episode:     3500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                10.0206	loss:                      0.9001
q_taken_mean:              2.7974	return_mean:              25.5320	return_std:               43.1136	target_mean:               2.8643
td_error_abs:              0.4726	test_ep_length_mean:     100.0000	test_return_mean:         28.2000	test_return_std:           0.0000

[INFO 21:01:52] my_main t_env: 350100 / 800000
[INFO 21:01:52] my_main Estimated time left: 12 hours, 58 minutes, 37 seconds. Time passed: 10 hours, 8 minutes, 56 seconds
[INFO 21:16:29] my_main Saving models to results/models/qmix_seed731731378_None_2024-07-23 10:52:53.475030/350100
Saving best action with reward  104
[INFO 22:28:34] my_main Recent Stats | t_env:     400000 | Episode:     4000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 5.1505	loss:                      0.8171
q_taken_mean:              2.9622	return_mean:              29.6600	return_std:               54.8512	target_mean:               2.9902
td_error_abs:              0.3605	test_ep_length_mean:     100.0000	test_return_mean:         36.8000	test_return_std:           0.0000

[INFO 22:28:42] my_main t_env: 400100 / 800000
[INFO 22:28:42] my_main Estimated time left: 11 hours, 34 minutes, 35 seconds. Time passed: 11 hours, 35 minutes, 47 seconds
[INFO 22:43:44] my_main Saving models to results/models/qmix_seed731731378_None_2024-07-23 10:52:53.475030/400100
Saving best action with reward  104
[INFO 23:58:03] my_main Recent Stats | t_env:     450000 | Episode:     4500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 4.9874	loss:                      0.8058
q_taken_mean:              2.9557	return_mean:              26.1660	return_std:               40.9691	target_mean:               2.9853
td_error_abs:              0.3731	test_ep_length_mean:     100.0000	test_return_mean:         40.8000	test_return_std:           0.0000

[INFO 23:58:12] my_main t_env: 450100 / 800000
[INFO 23:58:12] my_main Estimated time left: 10 hours, 26 minutes, 15 seconds. Time passed: 13 hours, 5 minutes, 17 seconds
[INFO 00:13:10] my_main Saving models to results/models/qmix_seed731731378_None_2024-07-23 10:52:53.475030/450100
Saving best action with reward  106
[INFO 01:27:12] my_main Recent Stats | t_env:     500000 | Episode:     5000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.5910	loss:                      0.8080
q_taken_mean:              2.9755	return_mean:              61.8000	return_std:               48.7023	target_mean:               2.9993
td_error_abs:              0.3314	test_ep_length_mean:     100.0000	test_return_mean:         54.6000	test_return_std:           0.0000

[INFO 01:27:20] my_main t_env: 500100 / 800000
[INFO 01:27:20] my_main Estimated time left: 8 hours, 54 minutes, 40 seconds. Time passed: 14 hours, 34 minutes, 25 seconds
[INFO 01:41:55] my_main Saving models to results/models/qmix_seed731731378_None_2024-07-23 10:52:53.475030/500100
Saving best action with reward  106
[INFO 02:56:11] my_main Recent Stats | t_env:     550000 | Episode:     5500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.5411	loss:                      0.6492
q_taken_mean:              2.7702	return_mean:              78.6680	return_std:               29.0739	target_mean:               2.7921
td_error_abs:              0.2984	test_ep_length_mean:     100.0000	test_return_mean:         60.6000	test_return_std:           0.0000

[INFO 02:56:20] my_main t_env: 550100 / 800000
[INFO 02:56:20] my_main Estimated time left: 7 hours, 24 minutes, 49 seconds. Time passed: 16 hours, 3 minutes, 25 seconds
[INFO 03:11:23] my_main Saving models to results/models/qmix_seed731731378_None_2024-07-23 10:52:53.475030/550100
Saving best action with reward  108
[INFO 04:24:24] my_main Recent Stats | t_env:     600000 | Episode:     6000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.1446	loss:                      0.6736
q_taken_mean:              2.8104	return_mean:              75.3820	return_std:               27.8972	target_mean:               2.8212
td_error_abs:              0.2860	test_ep_length_mean:     100.0000	test_return_mean:         60.2000	test_return_std:           0.0000

[INFO 04:24:34] my_main t_env: 600100 / 800000
[INFO 04:24:34] my_main Estimated time left: 5 hours, 52 minutes, 42 seconds. Time passed: 17 hours, 31 minutes, 38 seconds
[INFO 04:38:58] my_main Saving models to results/models/qmix_seed731731378_None_2024-07-23 10:52:53.475030/600100
Saving best action with reward  108
[INFO 05:50:09] my_main Recent Stats | t_env:     650000 | Episode:     6500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.6475	loss:                      0.5542
q_taken_mean:              2.5312	return_mean:              82.9980	return_std:               26.4529	target_mean:               2.5512
td_error_abs:              0.2788	test_ep_length_mean:     100.0000	test_return_mean:         65.4000	test_return_std:           0.0000

[INFO 05:50:17] my_main t_env: 650100 / 800000
[INFO 05:50:17] my_main Estimated time left: 4 hours, 16 minutes, 59 seconds. Time passed: 18 hours, 57 minutes, 22 seconds
[INFO 06:04:13] my_main Saving models to results/models/qmix_seed731731378_None_2024-07-23 10:52:53.475030/650100
Saving best action with reward  126
[INFO 07:14:25] my_main Recent Stats | t_env:     700000 | Episode:     7000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.6287	loss:                      0.5546
q_taken_mean:              2.4183	return_mean:              87.4640	return_std:               18.3987	target_mean:               2.4220
td_error_abs:              0.2437	test_ep_length_mean:     100.0000	test_return_mean:         65.4000	test_return_std:           0.0000

[INFO 07:14:34] my_main t_env: 700100 / 800000
[INFO 07:14:34] my_main Estimated time left: 2 hours, 48 minutes, 23 seconds. Time passed: 20 hours, 21 minutes, 39 seconds
[INFO 07:28:27] my_main Saving models to results/models/qmix_seed731731378_None_2024-07-23 10:52:53.475030/700100
Saving best action with reward  126
[INFO 08:39:26] my_main Recent Stats | t_env:     750000 | Episode:     7500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.8744	loss:                      0.6937
q_taken_mean:              2.6005	return_mean:              92.2080	return_std:               13.2654	target_mean:               2.6138
td_error_abs:              0.2675	test_ep_length_mean:     100.0000	test_return_mean:         66.6000	test_return_std:           0.0000

[INFO 08:39:34] my_main t_env: 750100 / 800000
[INFO 08:39:34] my_main Estimated time left: 1 hours, 24 minutes, 50 seconds. Time passed: 21 hours, 46 minutes, 39 seconds
[INFO 08:53:47] my_main Saving models to results/models/qmix_seed731731378_None_2024-07-23 10:52:53.475030/750100
Saving best action with reward  130
[INFO 10:07:10] my_main Recent Stats | t_env:     800000 | Episode:     8000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.8062	loss:                      0.5095
q_taken_mean:              2.2393	return_mean:              82.9360	return_std:               28.0803	target_mean:               2.2491
td_error_abs:              0.2322	test_ep_length_mean:     100.0000	test_return_mean:         77.6000	test_return_std:           0.0000

[INFO 10:07:18] my_main t_env: 800100 / 800000
[INFO 10:07:18] my_main Estimated time left: -. Time passed: 23 hours, 14 minutes, 23 seconds
[INFO 10:21:31] my_main Saving models to results/models/qmix_seed731731378_None_2024-07-23 10:52:53.475030/800100
Saving best action with reward  132
[INFO 10:21:31] my_main Finished Training
Exiting Main
Stopping all threads
Thread MsgRouterThr is alive! Is daemon: True
Thread joined
Thread ChkStopThr is alive! Is daemon: True
Thread joined
Thread NetStatThr is alive! Is daemon: True
Thread joined
Thread IntMsgThr is alive! Is daemon: True
Thread joined
Thread Thread-3 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 10:21:36] my_main Finished after 23:28:43.
[INFO 10:21:36] pymarl Completed after 23:28:43
