[INFO 11:08:50] pymarl Running command 'my_main'
[INFO 11:08:50] pymarl Started run with ID "28"
[DEBUG 11:08:50] pymarl Starting Heartbeat
[DEBUG 11:08:50] my_main Started
[INFO 11:08:50] my_main Experiment Parameters:
[INFO 11:08:50] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 278206072,
                    'time_limit': 100},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 278206072,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 11:08:52] my_main Beginning training for 2050000 timesteps
[INFO 11:09:03] my_main t_env: 100 / 2050000
[INFO 11:09:03] my_main Estimated time left: 7 minutes, 27 seconds. Time passed: 10 seconds
[INFO 11:20:36] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/100
Saving best action with reward  0.003
[INFO 12:42:23] my_main Recent Stats | t_env:      50000 | Episode:      500
ep_length_mean:          100.0000	epsilon:                   0.2400	grad_norm:                 2.2516	loss:                      0.6948
q_taken_mean:              0.0974	return_mean:               0.2167	return_std:                0.0370	target_mean:               0.1523
td_error_abs:              0.3356	test_ep_length_mean:     100.0000	test_return_mean:          0.0030	test_return_std:           0.0000

[INFO 12:42:33] my_main t_env: 50100 / 2050000
[INFO 12:42:33] my_main Estimated time left: 2 days, 14 hours, 19 minutes, 44 seconds. Time passed: 1 hours, 33 minutes, 40 seconds
[INFO 12:56:38] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/50100
Saving best action with reward  0.44248036351833836
[INFO 14:10:27] my_main Recent Stats | t_env:     100000 | Episode:     1000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 5.5427	loss:                      0.6268
q_taken_mean:              0.3122	return_mean:               0.2553	return_std:                0.0645	target_mean:               0.3659
td_error_abs:              0.3566	test_ep_length_mean:     100.0000	test_return_mean:          0.1295	test_return_std:           0.0000

[INFO 14:10:34] my_main t_env: 100100 / 2050000
[INFO 14:10:34] my_main Estimated time left: 2 days, 9 hours, 12 minutes, 15 seconds. Time passed: 3 hours, 1 minutes, 41 seconds
[INFO 14:21:39] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/100100
Saving best action with reward  0.44900000000000023
[INFO 15:39:20] my_main Recent Stats | t_env:     150000 | Episode:     1500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                18.5172	loss:                      2.5409
q_taken_mean:              1.1890	return_mean:               0.2070	return_std:                0.0825	target_mean:               1.3476
td_error_abs:              0.8796	test_ep_length_mean:     100.0000	test_return_mean:          0.0863	test_return_std:           0.0000

[INFO 15:39:30] my_main t_env: 150100 / 2050000
[INFO 15:39:30] my_main Estimated time left: 2 days, 8 hours, 19 minutes, 28 seconds. Time passed: 4 hours, 30 minutes, 37 seconds
[INFO 15:56:13] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/150100
Saving best action with reward  0.44900000000000023
[INFO 17:06:11] my_main Recent Stats | t_env:     200000 | Episode:     2000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 5.8895	loss:                      1.5776
q_taken_mean:              1.6203	return_mean:               0.2113	return_std:                0.0521	target_mean:               1.6617
td_error_abs:              0.5608	test_ep_length_mean:     100.0000	test_return_mean:          0.1397	test_return_std:           0.0000

[INFO 17:06:20] my_main t_env: 200100 / 2050000
[INFO 17:06:20] my_main Estimated time left: 2 days, 5 hours, 32 minutes, 40 seconds. Time passed: 5 hours, 57 minutes, 27 seconds
[INFO 17:15:58] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/200100
Saving best action with reward  0.44900000000000023
[INFO 18:25:00] my_main Recent Stats | t_env:     250000 | Episode:     2500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 7.4021	loss:                      1.7739
q_taken_mean:              2.0912	return_mean:               0.2758	return_std:                0.0561	target_mean:               2.1452
td_error_abs:              0.6058	test_ep_length_mean:     100.0000	test_return_mean:          0.1353	test_return_std:           0.0000

[INFO 18:25:09] my_main t_env: 250100 / 2050000
[INFO 18:25:09] my_main Estimated time left: 1 days, 23 hours, 16 minutes, 50 seconds. Time passed: 7 hours, 16 minutes, 16 seconds
[INFO 18:38:07] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/250100
Saving best action with reward  0.44900000000000023
[INFO 19:47:19] my_main Recent Stats | t_env:     300000 | Episode:     3000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.6404	loss:                      1.7000
q_taken_mean:              2.3574	return_mean:               0.2750	return_std:                0.0454	target_mean:               2.3704
td_error_abs:              0.5376	test_ep_length_mean:     100.0000	test_return_mean:          0.1814	test_return_std:           0.0000

[INFO 19:47:28] my_main t_env: 300100 / 2050000
[INFO 19:47:28] my_main Estimated time left: 2 days, 56 seconds. Time passed: 8 hours, 38 minutes, 35 seconds
[INFO 20:01:26] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/300100
Saving best action with reward  0.44900000000000023
[INFO 21:10:37] my_main Recent Stats | t_env:     350000 | Episode:     3500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 4.0087	loss:                      1.6582
q_taken_mean:              2.3388	return_mean:               0.3054	return_std:                0.0413	target_mean:               2.3620
td_error_abs:              0.5149	test_ep_length_mean:     100.0000	test_return_mean:          0.1959	test_return_std:           0.0000

[INFO 21:10:47] my_main t_env: 350100 / 2050000
[INFO 21:10:47] my_main Estimated time left: 1 days, 23 hours, 12 minutes, 36 seconds. Time passed: 10 hours, 1 minutes, 54 seconds
[INFO 21:24:50] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/350100
Saving best action with reward  0.44900000000000023
[INFO 22:35:34] my_main Recent Stats | t_env:     400000 | Episode:     4000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.5198	loss:                      1.8066
q_taken_mean:              2.6818	return_mean:               0.3361	return_std:                0.0485	target_mean:               2.6894
td_error_abs:              0.5408	test_ep_length_mean:     100.0000	test_return_mean:          0.2624	test_return_std:           0.0000

[INFO 22:35:43] my_main t_env: 400100 / 2050000
[INFO 22:35:43] my_main Estimated time left: 1 days, 22 hours, 42 minutes, 34 seconds. Time passed: 11 hours, 26 minutes, 50 seconds
[INFO 22:49:49] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/400100
Saving best action with reward  0.44900000000000023
[INFO 23:59:21] my_main Recent Stats | t_env:     450000 | Episode:     4500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.5033	loss:                      1.7297
q_taken_mean:              2.5091	return_mean:               0.3201	return_std:                0.0402	target_mean:               2.5362
td_error_abs:              0.5352	test_ep_length_mean:     100.0000	test_return_mean:          0.2691	test_return_std:           0.0000

[INFO 23:59:30] my_main t_env: 450100 / 2050000
[INFO 23:59:30] my_main Estimated time left: 1 days, 20 hours, 41 minutes, 1 seconds. Time passed: 12 hours, 50 minutes, 37 seconds
[INFO 00:13:35] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/450100
Saving best action with reward  0.44900000000000023
[INFO 01:23:56] my_main Recent Stats | t_env:     500000 | Episode:     5000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.5067	loss:                      1.7801
q_taken_mean:              2.6703	return_mean:               0.3126	return_std:                0.0289	target_mean:               2.6873
td_error_abs:              0.5202	test_ep_length_mean:     100.0000	test_return_mean:          0.3123	test_return_std:           0.0000

[INFO 01:24:05] my_main t_env: 500100 / 2050000
[INFO 01:24:05] my_main Estimated time left: 1 days, 19 hours, 42 minutes, 3 seconds. Time passed: 14 hours, 15 minutes, 12 seconds
[INFO 01:38:37] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/500100
Saving best action with reward  0.44900000000000023
[INFO 02:49:39] my_main Recent Stats | t_env:     550000 | Episode:     5500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.6706	loss:                      1.9701
q_taken_mean:              2.9395	return_mean:               0.3185	return_std:                0.0323	target_mean:               2.9521
td_error_abs:              0.5403	test_ep_length_mean:     100.0000	test_return_mean:          0.3364	test_return_std:           0.0000

[INFO 02:49:48] my_main t_env: 550100 / 2050000
[INFO 02:49:48] my_main Estimated time left: 1 days, 18 hours, 51 minutes, 21 seconds. Time passed: 15 hours, 40 minutes, 55 seconds
[INFO 03:03:53] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/550100
Saving best action with reward  0.44900000000000023
[INFO 04:16:33] my_main Recent Stats | t_env:     600000 | Episode:     6000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.8393	loss:                      1.9651
q_taken_mean:              3.1302	return_mean:               0.3418	return_std:                0.0318	target_mean:               3.1298
td_error_abs:              0.5362	test_ep_length_mean:     100.0000	test_return_mean:          0.3374	test_return_std:           0.0000

[INFO 04:16:42] my_main t_env: 600100 / 2050000
[INFO 04:16:42] my_main Estimated time left: 1 days, 17 hours, 59 minutes, 45 seconds. Time passed: 17 hours, 7 minutes, 49 seconds
[INFO 04:31:40] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/600100
Saving best action with reward  0.44900000000000023
[INFO 05:42:54] my_main Recent Stats | t_env:     650000 | Episode:     6500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.6406	loss:                      1.9041
q_taken_mean:              3.0854	return_mean:               0.3183	return_std:                0.0299	target_mean:               3.0826
td_error_abs:              0.5286	test_ep_length_mean:     100.0000	test_return_mean:          0.3457	test_return_std:           0.0000

[INFO 05:43:03] my_main t_env: 650100 / 2050000
[INFO 05:43:03] my_main Estimated time left: 1 days, 16 hours, 17 minutes, 34 seconds. Time passed: 18 hours, 34 minutes, 10 seconds
[INFO 05:57:57] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/650100
Saving best action with reward  0.44900000000000023
[INFO 07:11:11] my_main Recent Stats | t_env:     700000 | Episode:     7000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.1468	loss:                      1.9003
q_taken_mean:              3.0813	return_mean:               0.3326	return_std:                0.0239	target_mean:               3.0808
td_error_abs:              0.5169	test_ep_length_mean:     100.0000	test_return_mean:          0.3537	test_return_std:           0.0000

[INFO 07:11:20] my_main t_env: 700100 / 2050000
[INFO 07:11:20] my_main Estimated time left: 1 days, 15 hours, 43 minutes, 29 seconds. Time passed: 20 hours, 2 minutes, 27 seconds
[INFO 07:25:41] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/700100
Saving best action with reward  0.44900000000000023
[INFO 08:40:46] my_main Recent Stats | t_env:     750000 | Episode:     7500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.2175	loss:                      1.8652
q_taken_mean:              3.0949	return_mean:               0.3332	return_std:                0.0272	target_mean:               3.0913
td_error_abs:              0.5119	test_ep_length_mean:     100.0000	test_return_mean:          0.3508	test_return_std:           0.0000

[INFO 08:40:55] my_main t_env: 750100 / 2050000
[INFO 08:40:55] my_main Estimated time left: 1 days, 14 hours, 49 minutes, 15 seconds. Time passed: 21 hours, 32 minutes, 2 seconds
[INFO 08:55:54] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/750100
Saving best action with reward  0.44900000000000023
[INFO 10:11:09] my_main Recent Stats | t_env:     800000 | Episode:     8000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.3420	loss:                      1.8564
q_taken_mean:              3.0467	return_mean:               0.3407	return_std:                0.0291	target_mean:               3.0508
td_error_abs:              0.5167	test_ep_length_mean:     100.0000	test_return_mean:          0.3548	test_return_std:           0.0000

[INFO 10:11:19] my_main t_env: 800100 / 2050000
[INFO 10:11:19] my_main Estimated time left: 1 days, 13 hours, 39 minutes, 34 seconds. Time passed: 23 hours, 2 minutes, 26 seconds
[INFO 10:27:38] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/800100
Saving best action with reward  0.44900000000000023
[INFO 12:00:14] my_main Recent Stats | t_env:     850000 | Episode:     8500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.3227	loss:                      1.8030
q_taken_mean:              3.0596	return_mean:               0.3528	return_std:                0.0205	target_mean:               3.0554
td_error_abs:              0.4827	test_ep_length_mean:     100.0000	test_return_mean:          0.3612	test_return_std:           0.0000

[INFO 12:00:26] my_main t_env: 850100 / 2050000
[INFO 12:00:26] my_main Estimated time left: 1 days, 19 hours, 38 minutes, 32 seconds. Time passed: 1 days, 51 minutes, 33 seconds
[INFO 12:19:33] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/850100
Saving best action with reward  0.44900000000000023
[INFO 13:54:08] my_main Recent Stats | t_env:     900000 | Episode:     9000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.0866	loss:                      1.8029
q_taken_mean:              2.9704	return_mean:               0.3676	return_std:                0.0280	target_mean:               2.9698
td_error_abs:              0.5007	test_ep_length_mean:     100.0000	test_return_mean:          0.3596	test_return_std:           0.0000

[INFO 13:54:18] my_main t_env: 900100 / 2050000
[INFO 13:54:18] my_main Estimated time left: 1 days, 19 hours, 38 minutes, 55 seconds. Time passed: 1 days, 2 hours, 45 minutes, 25 seconds
[INFO 14:13:22] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/900100
Saving best action with reward  0.44900000000000023
[INFO 15:46:06] my_main Recent Stats | t_env:     950000 | Episode:     9500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.6721	loss:                      1.7940
q_taken_mean:              3.0013	return_mean:               0.3487	return_std:                0.0146	target_mean:               2.9905
td_error_abs:              0.4888	test_ep_length_mean:     100.0000	test_return_mean:          0.3586	test_return_std:           0.0000

[INFO 15:46:17] my_main t_env: 950100 / 2050000
[INFO 15:46:17] my_main Estimated time left: 1 days, 17 hours, 3 minutes, 11 seconds. Time passed: 1 days, 4 hours, 37 minutes, 24 seconds
[INFO 16:04:50] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/950100
Saving best action with reward  0.44900000000000023
[INFO 17:28:40] my_main Recent Stats | t_env:    1000000 | Episode:    10000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.0154	loss:                      1.7656
q_taken_mean:              2.9318	return_mean:               0.3554	return_std:                0.0228	target_mean:               2.9299
td_error_abs:              0.5008	test_ep_length_mean:     100.0000	test_return_mean:          0.3685	test_return_std:           0.0000

[INFO 17:28:51] my_main t_env: 1000100 / 2050000
[INFO 17:28:51] my_main Estimated time left: 1 days, 11 hours, 53 minutes, 44 seconds. Time passed: 1 days, 6 hours, 19 minutes, 58 seconds
[INFO 17:46:04] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/1000100
Saving best action with reward  0.44900000000000023
[INFO 19:04:01] my_main Recent Stats | t_env:    1050000 | Episode:    10500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.2848	loss:                      1.6878
q_taken_mean:              2.8745	return_mean:               0.3650	return_std:                0.0161	target_mean:               2.8681
td_error_abs:              0.4922	test_ep_length_mean:     100.0000	test_return_mean:          0.3762	test_return_std:           0.0000

[INFO 19:04:10] my_main t_env: 1050100 / 2050000
[INFO 19:04:10] my_main Estimated time left: 1 days, 7 hours, 46 minutes, 19 seconds. Time passed: 1 days, 7 hours, 55 minutes, 17 seconds
[INFO 19:20:03] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/1050100
Saving best action with reward  0.44900000000000023
[INFO 20:45:32] my_main Recent Stats | t_env:    1100000 | Episode:    11000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.3244	loss:                      1.6076
q_taken_mean:              2.7939	return_mean:               0.3874	return_std:                0.0230	target_mean:               2.7893
td_error_abs:              0.4670	test_ep_length_mean:     100.0000	test_return_mean:          0.3855	test_return_std:           0.0000

[INFO 20:45:42] my_main t_env: 1100100 / 2050000
[INFO 20:45:42] my_main Estimated time left: 1 days, 8 hours, 8 minutes, 55 seconds. Time passed: 1 days, 9 hours, 36 minutes, 49 seconds
[INFO 21:01:37] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/1100100
Saving best action with reward  0.44900000000000023
[INFO 22:18:45] my_main Recent Stats | t_env:    1150000 | Episode:    11500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.3235	loss:                      1.6270
q_taken_mean:              2.7345	return_mean:               0.3658	return_std:                0.0245	target_mean:               2.7305
td_error_abs:              0.4929	test_ep_length_mean:     100.0000	test_return_mean:          0.3986	test_return_std:           0.0000

[INFO 22:18:54] my_main t_env: 1150100 / 2050000
[INFO 22:18:54] my_main Estimated time left: 1 days, 3 hours, 57 minutes, 12 seconds. Time passed: 1 days, 11 hours, 10 minutes, 1 seconds
[INFO 22:34:42] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/1150100
Saving best action with reward  0.44900000000000023
[INFO 23:56:14] my_main Recent Stats | t_env:    1200000 | Episode:    12000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.1482	loss:                      1.5421
q_taken_mean:              2.6644	return_mean:               0.3622	return_std:                0.0271	target_mean:               2.6562
td_error_abs:              0.4552	test_ep_length_mean:     100.0000	test_return_mean:          0.3986	test_return_std:           0.0000

[INFO 23:56:24] my_main t_env: 1200100 / 2050000
[INFO 23:56:24] my_main Estimated time left: 1 days, 3 hours, 37 minutes, 25 seconds. Time passed: 1 days, 12 hours, 47 minutes, 31 seconds
[INFO 00:12:10] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/1200100
Saving best action with reward  0.44900000000000023
[INFO 01:30:42] my_main Recent Stats | t_env:    1250000 | Episode:    12500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.9369	loss:                      1.5355
q_taken_mean:              2.6068	return_mean:               0.3669	return_std:                0.0172	target_mean:               2.6033
td_error_abs:              0.4638	test_ep_length_mean:     100.0000	test_return_mean:          0.3986	test_return_std:           0.0000

[INFO 01:30:52] my_main t_env: 1250100 / 2050000
[INFO 01:30:52] my_main Estimated time left: 1 days, 1 hours, 11 minutes, 7 seconds. Time passed: 1 days, 14 hours, 21 minutes, 59 seconds
[INFO 01:46:42] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/1250100
Saving best action with reward  0.44900000000000023
[INFO 03:05:05] my_main Recent Stats | t_env:    1300000 | Episode:    13000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.7778	loss:                      1.5076
q_taken_mean:              2.5600	return_mean:               0.3740	return_std:                0.0203	target_mean:               2.5549
td_error_abs:              0.4580	test_ep_length_mean:     100.0000	test_return_mean:          0.3900	test_return_std:           0.0000

[INFO 03:05:14] my_main t_env: 1300100 / 2050000
[INFO 03:05:14] my_main Estimated time left: 23 hours, 35 minutes, 30 seconds. Time passed: 1 days, 15 hours, 56 minutes, 21 seconds
[INFO 03:21:08] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/1300100
Saving best action with reward  0.44900000000000023
[INFO 04:39:12] my_main Recent Stats | t_env:    1350000 | Episode:    13500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.2080	loss:                      1.4846
q_taken_mean:              2.5011	return_mean:               0.3661	return_std:                0.0240	target_mean:               2.4936
td_error_abs:              0.4467	test_ep_length_mean:     100.0000	test_return_mean:          0.3856	test_return_std:           0.0000

[INFO 04:39:22] my_main t_env: 1350100 / 2050000
[INFO 04:39:22] my_main Estimated time left: 21 hours, 57 minutes, 35 seconds. Time passed: 1 days, 17 hours, 30 minutes, 29 seconds
[INFO 04:55:10] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/1350100
Saving best action with reward  0.44900000000000023
[INFO 06:13:28] my_main Recent Stats | t_env:    1400000 | Episode:    14000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.7314	loss:                      1.4347
q_taken_mean:              2.4271	return_mean:               0.3662	return_std:                0.0222	target_mean:               2.4271
td_error_abs:              0.4421	test_ep_length_mean:     100.0000	test_return_mean:          0.3775	test_return_std:           0.0000

[INFO 06:13:37] my_main t_env: 1400100 / 2050000
[INFO 06:13:37] my_main Estimated time left: 20 hours, 25 minutes, 8 seconds. Time passed: 1 days, 19 hours, 4 minutes, 44 seconds
[INFO 06:29:32] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/1400100
Saving best action with reward  0.44900000000000023
[INFO 07:47:40] my_main Recent Stats | t_env:    1450000 | Episode:    14500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.1005	loss:                      1.4135
q_taken_mean:              2.3742	return_mean:               0.3743	return_std:                0.0259	target_mean:               2.3726
td_error_abs:              0.4601	test_ep_length_mean:     100.0000	test_return_mean:          0.3862	test_return_std:           0.0000

[INFO 07:47:50] my_main t_env: 1450100 / 2050000
[INFO 07:47:50] my_main Estimated time left: 18 hours, 50 minutes, 17 seconds. Time passed: 1 days, 20 hours, 38 minutes, 57 seconds
[INFO 08:03:51] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/1450100
Saving best action with reward  0.44900000000000023
[INFO 09:22:57] my_main Recent Stats | t_env:    1500000 | Episode:    15000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.7866	loss:                      1.3592
q_taken_mean:              2.3093	return_mean:               0.3674	return_std:                0.0177	target_mean:               2.3068
td_error_abs:              0.4304	test_ep_length_mean:     100.0000	test_return_mean:          0.3905	test_return_std:           0.0000

[INFO 09:23:07] my_main t_env: 1500100 / 2050000
[INFO 09:23:07] my_main Estimated time left: 17 hours, 27 minutes, 53 seconds. Time passed: 1 days, 22 hours, 14 minutes, 14 seconds
[INFO 09:38:58] my_main Saving models to results/models/qmix_seed278206072_None_2024-09-03 11:08:50.478122/1500100
Saving best action with reward  0.44900000000000023
[INFO 11:01:34] my_main Recent Stats | t_env:    1550000 | Episode:    15500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.6013	loss:                      1.3469
q_taken_mean:              2.2719	return_mean:               0.3807	return_std:                0.0202	target_mean:               2.2677
td_error_abs:              0.4355	test_ep_length_mean:     100.0000	test_return_mean:          0.3905	test_return_std:           0.0000

[INFO 11:01:44] my_main t_env: 1550100 / 2050000
[INFO 11:01:44] my_main Estimated time left: 16 hours, 26 minutes, 6 seconds. Time passed: 1 days, 23 hours, 52 minutes, 51 seconds
